//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: mof_emt.bt
//   Authors: Sten
//   Version: 1.2.0
//   Purpose: Medal of Honor Frontline - EMT Entity Motion Table
//  Category: Game
// File Mask: *.emt
//  ID Bytes: 00 54 4D 45
//
// ── FORMAT ───────────────────────────────────────────────────────────────────
//
//   Header (32B): Magic=0x454D5400 Version=1 Pad EntityCount OffA OffB OffC Pad2
//
//   Section A Prolog (0x20..OffC, ~158 records):
//     type(u16) + size(u16) + payload[size]
//
//     type2 (size=32, payload 32B from record-start +4):
//       [+00..+07] Pad1, Pad2   = 0
//       [+08]      X_fp  int32  = X * 65536  (level game-units, range 0..255)
//       [+0C]      Y_fp  int32  = Y * 65536  (level game-units, range 0..255)
//       [+10]      Z_fp  int32  = Z * 65536  (level game-units, range ~16800..17064)
//       [+14]      Yf    float  = heading parameter
//       [+18]      SinH  float  = sin(heading)
//       [+1C]      CosH  float  = cos(heading)
//
//     → This is WorldPos for placed objects WITHOUT CBS/SIN
//       (e.g. house_chunk_1_1_01.msh, house_chunk_1_1_02.msh)
//     → house_chunk MSH has local-space vertices; WorldPos comes from here
//     → 29 type2 records in emt_1_1.emt
//
//     type9  (size=36): AI/LOD config
//     type5  (size=12): misc config
//     type11 (size=12): aux config
//
//   Section C (OffC):
//     LevelLoopFrames(u32) + EntityOffsets(u32[EntityCount+1])
//     EntityDataBase = OffC + 4 + (EntityCount+1)*4
//     Entity[i] @ EntityDataBase + EntityOffsets[i]:
//       RuntimePtr(u32) + int16[3][BoneCount] SNORM16 bone quaternions
//       BoneCount = (EntityOffsets[i+1]-EntityOffsets[i]-4) / 6
//       EMT bone[N] → SKL BoneNames[N] (1:1 mapping)
//
//   Section B (OffB):
//     SkelCount(u32) + BRecordPtrs(u32[SkelCount])
//     B-record[+0]=RuntimeID  [+4]=LEKSPtr(abs)
//     LEKS @ LEKSPtr: Tag=LEKS + BoneDataPtr + NextLEKSPtr + BoneCount + Pad
//     BoneData @ BoneDataPtr: count(u16) + int16[3][count] SNORM16 quats
//
//   B Extra (BRecordPtrs end..OffA): N*12B EntityRef+TickRef+Config
//
//   Section A Table (OffA):
//     Count(u32) + Count*20B: EntityIdx(u16)+TypeID(u16)+AbsPtr+PrologCfgOff+DataSize+Pad
//
//   NOTE: LEKS blocks do NOT contain WorldPos.
//         WorldPos is ONLY in Section A Prolog type2 records.
//         SIN/CBS files do NOT contain placement data.
//
//   History:
//     1.2.0  2026-05-28  Corrected type2 field offsets (+08=X, +0C=Y, +10=Z).
//                        Confirmed 29 type2 records in emt_1_1.emt.
//                        Confirmed house_chunk MSH uses type2 WorldPos.
//                        Confirmed SIN/CBS/MVD contain NO placement data.
//     1.1.0  2026-05-25  LEKS structure, Section B/C parsing.
//     1.0.0  2026-05-22  Initial.
//
//------------------------------------------------

LittleEndian();
OutputPaneClear();

typedef struct {
    uint32 Magic       <format=hex>;
    uint32 Version;
    uint32 Pad;
    uint32 EntityCount;
    uint32 OffA        <format=hex>;
    uint32 OffB        <format=hex>;
    uint32 OffC        <format=hex>;
    uint32 Pad2;
} EMT_HEADER;

typedef struct {
    uint32 Pad1;       // always 0
    uint32 Pad2;       // always 0
    int32  X_fp;       // X * 65536 (level units)
    int32  Y_fp;       // Y * 65536 (level units)
    int32  Z_fp;       // Z * 65536 (level units, ~16800..17064)
    float  Yf;         // heading parameter
    float  SinH;       // sin(heading)
    float  CosH;       // cos(heading)
} A_TYPE2_PAYLOAD;

typedef struct {
    uint16 Type;
    uint16 Size;
    if (Type == 2 && Size == 32) {
        A_TYPE2_PAYLOAD WorldPos;
    } else if (Type == 9  && Size == 36) { byte LODConfig[36]; }
    else if (Type == 5  && Size == 12) { byte MiscConfig[12]; }
    else if (Type == 11 && Size == 12) { byte AuxConfig[12]; }
    else if (Size > 0)                 { byte Raw[Size]; }
} A_REC <read=ReadARec, optimize=false>;

string ReadARec(A_REC& r) {
    string s;
    if (r.Type == 2) {
        local float x = r.WorldPos.X_fp / 65536.0;
        local float y = r.WorldPos.Y_fp / 65536.0;
        local float z = r.WorldPos.Z_fp / 65536.0;
        SPrintf(s, "type2  pos=(%.2f,%.2f,%.2f) sin=%.4f cos=%.4f", x, y, z, r.WorldPos.SinH, r.WorldPos.CosH);
    } else if (r.Type == 9)  SPrintf(s, "type9  AI/LOD  size=%d", r.Size);
    else if (r.Type == 5)  SPrintf(s, "type5  Misc    size=%d", r.Size);
    else if (r.Type == 11) SPrintf(s, "type11 Aux     size=%d", r.Size);
    else                   SPrintf(s, "type%d          size=%d", r.Type, r.Size);
    return s;
}

typedef struct {
    uint32 RuntimePtr <format=hex>;
} ENTITY_HDR;

typedef struct {
    uint32 EntityRef;
    uint32 TickRef;
    uint32 Config <format=hex>;
} B_EXTRA <read=ReadBX>;
string ReadBX(B_EXTRA& e) {
    string s;
    SPrintf(s, "entity=%d  tick=%d  cfg=0x%X", e.EntityRef, e.TickRef, e.Config);
    return s;
}

typedef struct {
    uint16 EntityIdx;
    uint16 TypeID       <format=hex>;
    uint32 AbsPtr       <format=hex>;
    uint32 PrologCfgOff <format=hex>;
    uint32 DataSize;
    uint32 Pad;
} A_TABLE_ENTRY <read=ReadATE>;
string ReadATE(A_TABLE_ENTRY& e) {
    string s;
    SPrintf(s, "entity=%d  type=0x%X  size=%d", e.EntityIdx, e.TypeID, e.DataSize);
    return s;
}

// ── Parse ─────────────────────────────────────────────────────────────────────

EMT_HEADER Header;

// Section A prolog
local uint32 rpos = 0x20;
local int type2_count = 0;
while (rpos + 4 <= Header.OffC) {
    FSeek(rpos);
    if (ReadUShort(rpos) == 0 && ReadUShort(rpos + 2) == 0) break;
    A_REC APRec;
    if (APRec.Type == 2) type2_count++;
    rpos = FTell();
}

// Section C
FSeek(Header.OffC);
uint32 LevelLoopFrames;
uint32 EntityOffsets[Header.EntityCount + 1] <format=hex>;

// Section B
FSeek(Header.OffB);
uint32 SkelCount;
uint32 BRecordPtrs[SkelCount] <format=hex>;

local uint32 BExtraBase  = Header.OffB + 4 + SkelCount * 4;
local uint32 BExtraCount = (Header.OffA - BExtraBase) / 12;
FSeek(BExtraBase);
B_EXTRA BExtraArray[BExtraCount];

// Section A table
FSeek(Header.OffA);
uint32 SectionACount;
A_TABLE_ENTRY SectionAEntries[SectionACount];

// Summary
Printf("=== EMT ===\n");
Printf("EntityCount:     %d\n", Header.EntityCount);
Printf("LevelLoopFrames: %d (%.1fs)\n", LevelLoopFrames, LevelLoopFrames / 30.0);
Printf("SkelCount:       %d\n", SkelCount);
Printf("BExtraCount:     %d\n", BExtraCount);
Printf("SectionAEntries: %d\n", SectionACount);
Printf("Type2 WorldPos:  %d records\n", type2_count);
