//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: mohf_lfc.bt
//   Authors: Sten
//   Version: 0.4.0
//   Purpose: Medal of Honor Frontline - LFC Level File Config
//  Category: Game
// File Mask: *.lfc
//  ID Bytes: 01 00 00 00
//   History:
//     0.4.0  2026-05-25  Entry table only; filenames shown via ReadEntry/ReadUInt.
//     0.1.0  2026-05-22  Initial.
//
// ── FORMAT ───────────────────────────────────────────────────────────────────
//
//   Header (16 bytes):
//     [+0x00] Version     uint32 = 1
//     [+0x04] Hash        uint32
//     [+0x08] EntryCount  uint32
//     [+0x0C] HdrSize     uint32 = 16
//
//   Entry table (EntryCount × 12 bytes):
//     [+0x00] AssetType   uint32
//     [+0x04] StringCount uint32  (number of filenames)
//     [+0x08] DataPtr     uint32  (abs offset to string pointer block)
//
//   String pointer block (StringCount × 8 bytes at DataPtr):
//     [+0x00] Pad         uint32 = 0
//     [+0x04] StringPtr   uint32 (abs offset to null-terminated filename)
//
//   AssetType codes:
//     0=CDB-chunk  1=BIF    2=CDB-master  3=CPT-master  4=PSP
//     5=BPD        6=SIN    7=CBS         8=MSH-weapon  9=char-group
//    10=MSH-scene 11=XFN   12=AEM        13=XSH        14=EMT
//    19=MSH-weapon2  20=XSH-group  21=vehicle-group
//
//   Typical StringCounts: CBS/SIN=1, MSH-scene=13, char-group=21,
//   MSH-weapon2=26, XFN=66, XSH=76, AEM=13
//
//------------------------------------------------

LittleEndian();
OutputPaneClear();

typedef struct {
    uint32  Version     ;  // = 1
    uint32  Hash        <format=hex>;
    uint32  EntryCount;
    uint32  HdrSize     ;  // = 16
} LFC_HEADER;

LFC_HEADER Header;

typedef struct {
    uint32  AssetType   ;  // 0=CDB-chunk 1=BIF 2=CDB-master 3=CPT-master 4=PSP 5=BPD 6=SIN 7=CBS 8=MSH-weapon 9=char-group 10=MSH-scene 11=XFN 12=AEM 13=XSH 14=EMT 19=MSH-weapon2
    uint32  StringCount ;  // Number of filenames
    uint32  DataPtr     <format=hex, comment="Abs offset to string pointer block (StringCount x 8B)">;
} LFC_EN <read=ReadEN, optimize=false>;

string ReadEN(LFC_EN& e) {
    string s, t, files;
    local int k; local uint32 sp;
    switch (e.AssetType) {
        case  0: t="CDB-chunk";   break; case  1: t="BIF";         break;
        case  2: t="CDB-master";  break; case  3: t="CPT-master";  break;
        case  4: t="PSP";         break; case  5: t="BPD";         break;
        case  6: t="SIN";         break; case  7: t="CBS";         break;
        case  8: t="MSH-weapon";  break; case  9: t="char-group";  break;
        case 10: t="MSH-scene";   break; case 11: t="XFN";         break;
        case 12: t="AEM";         break; case 13: t="XSH";         break;
        case 14: t="EMT";         break; case 19: t="MSH-weapon2"; break;
        case 20: t="XSH-group";   break; case 21: t="vehicle";     break;
        default: SPrintf(t,"type%d",e.AssetType); break;
    }
    files = "";
    for (k = 0; k < (int)e.StringCount && k < 3; k++) {
        sp = ReadUInt(e.DataPtr + k*8 + 4);
        if (sp > 0 && sp < FileSize()) {
            if (k > 0) files += ", ";
            files += ReadString(sp);
        }
    }
    if ((int)e.StringCount > 3) files += " ...";
    SPrintf(s, "%-12s [%2d]  %s", t, e.StringCount, files);
    return s;
}

LFC_EN Entries[Header.EntryCount];

local int i; local int type_hist[32]; local uint32 t2;
for (i = 0; i < 32; i++) type_hist[i] = 0;
for (i = 0; i < (int)Header.EntryCount; i++) {
    t2 = Entries[i].AssetType;
    if (t2 < 32) type_hist[t2]++;
}
Printf("=== LFC: %d entries ===\n", Header.EntryCount);
if (type_hist[ 0]) Printf("  CDB-chunk    : %d\n", type_hist[ 0]);
if (type_hist[ 1]) Printf("  BIF          : %d\n", type_hist[ 1]);
if (type_hist[ 2]) Printf("  CDB-master   : %d\n", type_hist[ 2]);
if (type_hist[ 3]) Printf("  CPT-master   : %d\n", type_hist[ 3]);
if (type_hist[ 4]) Printf("  PSP          : %d\n", type_hist[ 4]);
if (type_hist[ 5]) Printf("  BPD          : %d\n", type_hist[ 5]);
if (type_hist[ 6]) Printf("  SIN          : %d\n", type_hist[ 6]);
if (type_hist[ 7]) Printf("  CBS          : %d\n", type_hist[ 7]);
if (type_hist[ 8]) Printf("  MSH-weapon   : %d\n", type_hist[ 8]);
if (type_hist[ 9]) Printf("  char-group   : %d\n", type_hist[ 9]);
if (type_hist[10]) Printf("  MSH-scene    : %d\n", type_hist[10]);
if (type_hist[11]) Printf("  XFN          : %d\n", type_hist[11]);
if (type_hist[12]) Printf("  AEM          : %d\n", type_hist[12]);
if (type_hist[13]) Printf("  XSH          : %d\n", type_hist[13]);
if (type_hist[14]) Printf("  EMT          : %d\n", type_hist[14]);
