//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: mohf_cdb.bt
//   Authors: Sten
//   Version: 0.1.0
//   Purpose: Medal of Honor Frontline - CDB Collision Database
//  Category: Game
// File Mask: *.cdb
//  ID Bytes: 07 00 00 00
//   History:
//     0.1.0  2026-05-24  Initial. Two file variants decoded:
//                        Stub (1_1_C.cdb, 308B): object registry with runtime pointers.
//                        Chunk (1_1_C_c0.cdb, 396KB): full physics BSP collision database.
//
// ── FORMAT NOTES ─────────────────────────────────────────────────────────────
//
//  CDB = Collision DataBase. Two variants:
//
//  STUB (e.g. 1_1_C.cdb, ~300 bytes):
//    Header + 16 x 12-byte object registry entries.
//    Each entry: RuntimePtr(2B) + ChunkIdx(int16) + TypeID(uint16) + HiAddr(uint16) + CRC32(4B)
//    TypeID values: 0=pad, 2=trigger, 3=pickup, 5=enemy, 6=door, 7=prop, 10=spawn, 11=light, 13=effect
//    ChunkIdx: which chunk CDB this object is in (-1=all chunks)
//    CRC32: identifies the object by name hash
//
//  CHUNK (e.g. 1_1_C_c0.cdb, ~400KB):
//    Full physics BSP for one spatial chunk. Contains:
//    Block A: 4319 collision vertices (float3, stride=12)
//    Block E: 5928 collision triangles (3 x abs-ptr-into-A + float, stride=16)
//             Each triangle: ptr0(4) + ptr1(4) + ptr2(4) + plane_D(4)
//    Block F: 5205 BSP surfaces (Normal(float3) + D(float) + flags(uint32) + tri_ptr(uint32), stride=24)
//             flags: 0=not solid, 1=solid, 2=water/special
//             tri_ptr: absolute offset into Block E
//    Block G: 735 BSP leaf nodes (variable size: position(float3) + orientation(3x3 matrix) + ...)
//    Block H: 830 BSP interior nodes (flag(uint32) + left_ptr(uint32) + right_ptr(uint32) + plane(float4), stride=28)
//             left/right_ptr: absolute offsets to child nodes in Block G or H
//             plane: (Nx,Ny,Nz,D) split plane; Nx/Ny/Nz axis-aligned (1,0,0 or 0,1,0 or 0,0,1)
//
//  Header transform (0x38..0x67):
//    float3 at [0x38]: chunk AABB half-extents (169.5, 137.6, 23.3 for c0)
//    float at [0x44]: 1.0 (scale)
//    float[9] at [0x48]: 3x3 identity rotation matrix
//
//  NOTE: CDB contains ONLY collision/physics data. No render material indices.
//  NOTE: Surface flags (Block F +16) are gameplay surface types, NOT CPT texture refs.
//
//------------------------------------------------

LittleEndian();
OutputPaneClear();

local quad fsize = FileSize();

// ── Header ────────────────────────────────────────────────────────────────────

uint32  Sign        <format=hex, comment="= 0x07">;
uint32  FileSize    ;  // total file size in bytes

if (fsize <= 400) {
    // ── STUB VARIANT ─────────────────────────────────────────────────────────
    Printf("CDB variant: STUB (object registry)\ ");

    uint32  Unk0;
    uint32  DataOffset  <format=hex, comment="= 0x74, offset to registry entries">;
    byte    Padding[DataOffset - 8];

    typedef struct {
        uint16  RuntimePtrLo <format=hex, comment="Xbox runtime pointer low word">;
        int16   ChunkIndex   ;  // -1=all chunks, 0..N=specific chunk
        uint16  TypeID       ;  // object class: 2=trigger 3=pickup 5=enemy 6=door 7=prop 10=spawn 11=light 13=effect
        uint16  HiAddr       <format=hex, comment="Xbox runtime pointer high word (0x77FB)">;
        uint32  CRC32        <format=hex, comment="CRC32 of object name">;
    } REGISTRY_ENTRY <size=12>;

    string ReadRegistry(REGISTRY_ENTRY& e) {
        string s;
        SPrintf(s, "type=%d chunk=%d crc=0x%08X", e.TypeID, e.ChunkIndex, e.CRC32);
        return s;
    }

    local int  v0      = 0;
local int  v1      = 0;
local int  v2      = 0;
local quad bg_size = 0;
local quad bh_count= 0;
local quad n_entries = (fsize - DataOffset) / 12;
    FSeek(DataOffset);
    REGISTRY_ENTRY RegistryEntries[n_entries];

    local int ri;
    for (ri = 0; ri < (int)n_entries && ri < 5; ri++)
        Printf("  Entry[%d]: type=%d chunk=%d crc=0x%X\n", ri, RegistryEntries[ri].TypeID, RegistryEntries[ri].ChunkIndex, RegistryEntries[ri].CRC32);
    Printf("Registry entries: %d\n", n_entries);

} else {
    // ── CHUNK VARIANT ────────────────────────────────────────────────────────
    Printf("CDB variant: CHUNK (physics BSP database)\ ");

    uint32  CountA      ;  // collision vertex count (Block A)
    uint32  OffsetA     <format=hex, comment="= 0x74, Block A start">;
    uint32  CountE      ;  // collision triangle count (Block E)
    uint32  CountE2     ;  // Block E secondary count
    uint32  CountF      ;  // BSP surface count (Block F)
    uint32  CountG      ;  // BSP leaf count (Block G)
    uint32  Pad;
    uint32  OffsetE     <format=hex, comment="Block E (collision triangles)">;
    uint32  OffsetF     <format=hex, comment="Block F (BSP surfaces)">;
    uint32  OffsetG     <format=hex, comment="Block G (BSP leaf nodes)">;
    uint32  OffsetH     <format=hex, comment="Block H (BSP interior nodes)">;
    uint32  Pad2;

    // Bounding info + transform matrix at 0x38
    float   BBoxHalfX, BBoxHalfY, BBoxHalfZ;
    float   Scale       ;  // = 1.0
    float   Matrix[9]   ;  // 3x3 rotation matrix (identity for axis-aligned chunks)

    // ── Block A: Collision Vertices ───────────────────────────────────────────

    FSeek(OffsetA);
    typedef struct { float X, Y, Z; } CVEC3 <read=ReadCVec3>;
    string ReadCVec3(CVEC3& v) {
        string s; SPrintf(s, "(%.2f,%.2f,%.2f)", v.X,v.Y,v.Z); return s;
    }
    CVEC3 CollisionVerts[CountA] ;  // Collision mesh vertices (float3, world-space)

    // ── Block E: Collision Triangles ──────────────────────────────────────────

    FSeek(OffsetE);
    typedef struct {
        uint32  Ptr0    <format=hex, comment="abs offset to vertex 0 in Block A">;
        uint32  Ptr1    <format=hex, comment="abs offset to vertex 1 in Block A">;
        uint32  Ptr2    <format=hex, comment="abs offset to vertex 2 in Block A">;
        float   PlaneD  ;  // pre-computed plane distance for this triangle
    } CTRI <read=ReadCTri, size=16>;

    string ReadCTri(CTRI& t) {
        string s;
        v0 = (t.Ptr0 - OffsetA) / 12;
        v1 = (t.Ptr1 - OffsetA) / 12;
        v2 = (t.Ptr2 - OffsetA) / 12;
        SPrintf(s, "(%d,%d,%d) d=%.3f", v0,v1,v2, t.PlaneD);
        return s;
    }
    CTRI CollisionTris[CountE];

    // ── Block F: BSP Surfaces ─────────────────────────────────────────────────

    FSeek(OffsetF);
    typedef struct {
        float   NX, NY, NZ  ;  // surface normal
        float   D           ;  // plane distance
        uint32  Flags       ;  // 0=not solid, 1=solid, 2=water/special (gameplay only)
        uint32  TriPtr      <format=hex, comment="abs offset to triangle in Block E">;
    } BSP_SURFACE <read=ReadSurface, size=24>;

    string ReadSurface(BSP_SURFACE& s) {
        string str;
        SPrintf(str, "n=(%.2f,%.2f,%.2f) d=%.2f flags=%d", s.NX,s.NY,s.NZ,s.D,s.Flags);
        return str;
    }
    BSP_SURFACE BspSurfaces[CountF];

    // ── Block G: BSP Leaf Nodes (variable size - shown as blob) ──────────────

    bg_size = OffsetH - OffsetG;
    FSeek(OffsetG);
    byte BlockG_Data[bg_size]
;  // BSP leaf nodes (variable size ~147B each). Each leaf: type(uint32) + centroid(float3) + orientation_matrix(float3x3) + surface list. Referenced by Block H interior node left/right child pointers.

    // ── Block H: BSP Interior Nodes ───────────────────────────────────────────

    FSeek(OffsetH);
    bh_count = CountG;
    typedef struct {
        uint32  Flag        ;  // = 1 for all interior nodes
        uint32  LeftChild   <format=hex, comment="abs offset to left child (Block G leaf or Block H node)">;
        uint32  RightChild  <format=hex, comment="abs offset to right child">;
        float   NX, NY, NZ  ;  // split plane normal (axis-aligned)
        float   D           ;  // split plane distance
    } BSP_NODE <read=ReadNode, size=28>;

    string ReadNode(BSP_NODE& n) {
        string s;
        SPrintf(s, "n=(%.0f,%.0f,%.0f) d=%.2f", n.NX,n.NY,n.NZ,n.D);
        return s;
    }
    BSP_NODE BspNodes[bh_count];

    Printf("Collision verts:     %d\ ", CountA);
    Printf("Collision triangles: %d\ ", CountE);
    Printf("BSP surfaces:        %d\ ", CountF);
    Printf("BSP interior nodes:  %d\ ", bh_count);
    Printf("BSP leaf nodes:      %d (variable size)\ ", CountG);
    Printf("\ NOTE: Surface Flags are gameplay types (solid/water), NOT CPT texture refs.\ ");
}