//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: mohf_bpd.bt
//   Authors: Sten
//   Version: 0.6.0
//   Purpose: Medal of Honor Frontline - BPD Binary Polytope Data (Level Geometry)
//  Category: Game
// File Mask: *.bpd
//  ID Bytes: 09 00 00 00
//   History:
//     0.6.0  2026-05-25  SmallVB IndexBuffer purpose resolved:
//                        Indices at 0x773AC (1018 entries) are MainVB triangle strip indices
//                        for detail sub-meshes. max_idx=247 < 1364 (MainVB count).
//                        SubMesh entry reinterpreted: (strip_idx_count, centroid_count, centroid_ptr).
//                        strip_idx_count = number of MainVB strip indices for this detail mesh.
//                        centroid_count = number of float3 centroid points in SmallVB.
//                        centroid_ptr = abs offset into SmallVB section (per-SubMesh centroid data).
//     0.5.0  2026-05-25  Diffuse texture mapping SOLVED:
//                        SubMesh table (20×12B): (global_tex_idx u32, vtx_count u32, SmallVB_ptr u32).
//                        SmallVB = polygon centroid positions (float3). Per-vertex diffuse texture
//                        determined by nearest-centroid lookup: nearest SmallVB point → tex_idx.
//                        global_tex_idx maps into a sequence of CPT files (c0..c6) for level 1-1:
//                          c0: indices 0-53 (54 textures)   c1: 54-69   c2: 70-109
//                          c3: 110-130 (21)   c4: 131-144 (14)   c5: 145-185 (41)   c6: 186-225 (40)
//                        Total 226 diffuse textures across 7 CPT files for level 1-1.
//                        Index buffer layout: 0x773AC = SmallVB indices (1018), 0x77BA0 = MainVB strip (5170).
//                        MainVB strip: no 0xFFFF restarts, degenerate pairs flip winding.
//                        Verified OBJ export: 1364 verts, 5040 tris, 15 diffuse material groups.
//     0.4.0  2026-05-24  All blocks fully decoded:
//                        Block5/B5 (543 entries): particle instance data (DmitriParticle positions/params)
//                        Block6/B6 (244 defs, variable size): particle effect definitions (hash+blend+color)
//                        Block7/B7 (5x124B): particle emitter type definitions
//                        Block9 (15x8B): emitter instance table (NamePtr->gap string pool, DataPtr->B5)
//                        BlockA (244x8B): effect texture name lookup (NamePtr->B9 string pool, DataPtr->B6)
//                        Gap B8->B9 (252B): string pool for emitter names (DmitriParticle01..16, Explosion05)
//                        B9-area (in B5): string pool for 244 effect texture names
//                        Confirmed: NO diffuse UVs in BPD vertex data.
//                        All 1364 MainVB verts use lm_tex_index=7 (SHPX[7] 32x32 lightmap atlas).
//                        lm_u range 0..254 (=0..1 normalized), lm_v range 115..163 (narrow band).
//                        PSP file (companion): Physics BSP collision, no render material info.
//                        CDB file (companion): Collision BSP (physics), no render material info.
//                        Diffuse texturing: world-space planar projection, params NOT in BPD.
//     0.3.1  2026-05-23  Gap buffer decoded: 204 x float4 BSP split-planes (Nx,Ny,Nz,D).
//                        MainVB triangle strip confirmed (degenerate pair restarts, no 0xFFFF sentinel).
//     0.3.0  2026-05-22  Particle system blocks identified (B5/B6/B7/B9/BlockA).
//     0.2.0  2026-05-22  MainVB Vertex24 fully decoded; SubMesh + SmallVB; Block8 AABB nodes.
//     0.1.0  2026-05-22  Initial: header + SHPX table + basic block layout.
//
// ── FILE LAYOUT ───────────────────────────────────────────────────────────────
//
//  [0x00..0x57]   Header (88 bytes, 11 x offset/count pairs)
//  [SHPX_table]   78 x uint32 absolute offsets to embedded SHPX texture blocks
//  [SmallVB]      79 x float3  (detail mesh vertices, no UV)
//  [SubMesh]      20 x 12B     (texture assignment: global_tex_idx, centroid_count, SmallVB_ptr)
//  [IndexBuffer]  6188 x uint16 (1018 for SubMeshes + 5170 for MainVB triangle strip)
//  [MainVB]       1364 x 24B   (see VERTEX24 below)
//  [BSP_Planes]   204 x 16B    (float4 Nx,Ny,Nz,D - BSP split plane pool)
//  [Block8]       17 x 48B     (AABB BSP nodes, see B8_NODE)
//  [Gap B8->B9]   252 bytes    (string pool: "DmitriParticle01".."Explosion05")
//  [Block9]       15 x 8B      (emitter instance: NamePtr, DataPtr->B5)
//  [BlockA]       244 x 8B     (effect texture lookup: NamePtr, DataPtr->B6)
//  [Block6]       variable     (244 particle effect definitions)
//  [Block7]       5 x 124B     (particle emitter type definitions)
//  [Block5]       variable     (543 particle instance data records)
//
// ── VERTEX24 FORMAT ───────────────────────────────────────────────────────────
//
//  stride = 24 bytes:
//  [+00..+0B]  float3 XYZ        world-space position (meters)
//  [+0C..+13]  int16[4] Normal   SNorm16: nx,ny,nz,nw (nw unused, magnitude~1.0)
//  [+14..+14]  uint8 lm_u        lightmap U coordinate (0=0.0 .. 255=1.0)
//  [+15..+15]  uint8 lm_v        lightmap V coordinate (0=0.0 .. 255=1.0)
//  [+16..+17]  uint16 lm_tex_idx index into SHPX table (all 1364 verts = 7 for level 1_1)
//
//  NOTE: NO diffuse UV coordinates stored in vertex. Diffuse texture assigned per-polygon:
//        Use SubMesh table (nearest centroid) to get global_tex_idx → CPT file + local index.
//  NOTE: lm_u covers full range 0..254; lm_v covers only 115..163 (narrow atlas band).
//
// ── DIFFUSE TEXTURE LOOKUP ───────────────────────────────────────────────────
//
//  SubMesh Table (20 entries × 12B each):
//    [+00] global_tex_idx  uint32  = global index across all level CPT files (0..225 for lvl 1-1)
//    [+04] centroid_count  uint32  = number of polygon centroids for this material
//    [+08] SmallVB_ptr     uint32  = abs offset to centroid float3 array in SmallVB section
//
//  Per-vertex diffuse texture assignment (CPU side):
//    1. Read vertex world-space XYZ
//    2. For each SubMesh entry: find nearest centroid (min Euclidean distance)
//    3. Winning entry's global_tex_idx → CPT file + local texture index
//
//  CPT file index ranges (level 1-1, 7 CPT files, 226 total textures):
//    c0: 0-53 (54)   c1: 54-69 (16)   c2: 70-109 (40)   c3: 110-130 (21)
//    c4: 131-144 (14)   c5: 145-185 (41)   c6: 186-225 (40)
//
//  Index buffer layout:
//    0x773AC: SmallVB index buffer (1018 × uint16, triangle list for detail meshes)
//    0x77BA0: MainVB index buffer  (5170 × uint16, triangle strip, no 0xFFFF sentinel)
//    Triangle strip winding: degenerate pairs (a==b or b==c) flip winding; skip these.
//
// ── BLOCK8 NODE FORMAT ────────────────────────────────────────────────────────
//
//  stride = 48 bytes:
//  [+00..+0B]  float3 BBoxMin
//  [+0C..+17]  float3 BBoxMax
//  [+18..+1F]  uint32 Child1Count, uint32 Child1Offset -> 6 x float4 planes in BSP_Planes pool
//  [+20..+27]  uint32 Child2Count, uint32 Child2Offset -> 2 x uint32 vertex range
//  [+28..+2F]  uint32 Child3Count, uint32 Child3Offset (usually 0)
//
//------------------------------------------------

LittleEndian();
OutputPaneClear();

// ── Header ────────────────────────────────────────────────────────────────────

struct BPD_HEADER {
    uint32 Sign             <format=hex, comment="= 0x09">;
    uint32 FileSize;
    uint32 ShpxTableOffset  <format=hex>;
    uint32 ShpxTableCount   ;  // = 0 (packed with offset)
    uint32 SubMeshOffset    <format=hex>;
    uint32 SubMeshCount;
    uint32 MainVBOffset     <format=hex>;
    uint32 MainVBCount      ;  // vertices
    uint32 ShpxOffTableOff  <format=hex, comment="Abs offset to SHPX abs-offset table">;
    uint32 ShpxOffTableCnt  ;  // = 78 embedded SHPX blocks
    uint32 Block5Offset     <format=hex, comment="Particle instance data">;
    uint32 Block5Count      ;  // = 543
    uint32 Block6Offset     <format=hex, comment="Particle effect definitions">;
    uint32 Block6Count      ;  // = 244
    uint32 Block7Offset     <format=hex, comment="Particle emitter type defs">;
    uint32 Block7Count      ;  // = 5
    uint32 Block8Offset     <format=hex, comment="AABB BSP nodes">;
    uint32 Block8Count      ;  // = 17
    uint32 Block9Offset     <format=hex, comment="Emitter instance table">;
    uint32 Block9Count      ;  // = 15
    uint32 BlockAOffset     <format=hex, comment="Effect texture name lookup">;
    uint32 BlockACount      ;  // = 244
} Header;

// ── SHPX Offset Table ─────────────────────────────────────────────────────────

FSeek(Header.ShpxOffTableOff);
typedef struct {
    uint32 ShpxAbsOffset <format=hex, comment="Absolute file offset to embedded SHPX block">;
} SHPX_REF <read=ReadShpxRef>;
string ReadShpxRef(SHPX_REF& r) {
    string s; SPrintf(s, "0x%06X", r.ShpxAbsOffset); return s;
}
SHPX_REF ShpxTable[Header.ShpxOffTableCnt] ;  // 78 embedded SHPX texture offsets

// ── SmallVB (detail mesh vertices, no UV) ─────────────────────────────────────

local quad smallvb_start = startof(ShpxTable) + sizeof(ShpxTable);
local quad smallvb_count = (Header.SubMeshOffset - smallvb_start) / 12;
FSeek(smallvb_start);
typedef struct { float X, Y, Z; } VEC3 <read=ReadVec3>;
string ReadVec3(VEC3& v) {
    string s; SPrintf(s, "(%.2f,%.2f,%.2f)", v.X, v.Y, v.Z); return s;
}
VEC3 SmallVB[smallvb_count] ;  // 79 detail-mesh vertices (float3, no UV/normal)

// ── SubMesh Table ─────────────────────────────────────────────────────────────

FSeek(Header.SubMeshOffset);
typedef struct {
    uint32 IndexCount  ;  // number of triangle-list indices for this sub-mesh
    uint32 VertexCount ;  // number of vertices in SmallVB used
    uint32 VBOffset    <format=hex, comment="absolute offset into SmallVB">;
} SUBMESH_ENTRY <read=ReadSubMesh>;
string ReadSubMesh(SUBMESH_ENTRY& e) {
    string s; SPrintf(s, "idx=%d vtx=%d", e.IndexCount, e.VertexCount); return s;
}
SUBMESH_ENTRY SubMeshTable[Header.SubMeshCount];

// ── Index Buffer ──────────────────────────────────────────────────────────────

local quad ib_count = (Header.MainVBOffset - FTell()) / 2;
uint16 IndexBuffer[ib_count]
;  // 6188 indices: first 1018 for SubMeshes (triangle-list), remaining 5170 for MainVB (triangle-strip with degenerate-pair restarts)

// ── Main Vertex Buffer ────────────────────────────────────────────────────────

FSeek(Header.MainVBOffset);

typedef struct {
    float  X, Y, Z;                ;  // world-space position
    int16  NX, NY, NZ, NW;         ;  // SNorm16 normal (NW unused)
    ubyte  LM_U                    ;  // lightmap U: 0..255 = 0.0..1.0
    ubyte  LM_V                    ;  // lightmap V: 0..255 = 0.0..1.0
    uint16 LM_TexIndex             ;  // index into ShpxTable (all verts=7 for 1_1_P)
} VERTEX24 <read=ReadVertex24, size=24>;

string ReadVertex24(VERTEX24& v) {
    string s;
    SPrintf(s, "(%.1f,%.1f,%.1f) lm[%d]=(%d,%d)", v.X,v.Y,v.Z, v.LM_TexIndex, v.LM_U, v.LM_V);
    return s;
}
VERTEX24 MainVB[Header.MainVBCount];

// ── BSP Plane Pool (Gap between MainVB and Block8) ───────────────────────────

local quad gap_start   = FTell();
local quad gap_count   = (Header.Block8Offset - gap_start) / 16;

typedef struct {
    float NX ;  // plane normal X
    float NY ;  // plane normal Y
    float NZ ;  // plane normal Z
    float D  ;  // plane distance: point.dot(N) == D
} BSP_PLANE <read=ReadPlane>;

string ReadPlane(BSP_PLANE& p) {
    string s;
    SPrintf(s, "n=(%.3f,%.3f,%.3f) d=%.3f", p.NX,p.NY,p.NZ,p.D);
    return s;
}
BSP_PLANE PlanePool[gap_count]
    ;  // 204 BSP split-planes referenced by Block8 AABB nodes

// ── Block8: AABB BSP Nodes ────────────────────────────────────────────────────

FSeek(Header.Block8Offset);

typedef struct {
    float   BBoxMinX, BBoxMinY, BBoxMinZ;
    float   BBoxMaxX, BBoxMaxY, BBoxMaxZ;
    uint32  Child1Count ;  // = 6: number of planes in PlanePool
    uint32  Child1Offset <format=hex, comment="abs offset into PlanePool (6 x BSP_PLANE = AABB faces)">;
    uint32  Child2Count ;  // = 2: vertex range
    uint32  Child2Offset <format=hex, comment="abs offset to uint32[2] vertex range">;
    uint32  Child3Count;
    uint32  Child3Offset <format=hex>;
} B8_NODE <read=ReadB8Node, size=48>;

string ReadB8Node(B8_NODE& n) {
    string s;
    SPrintf(s, "bbox=(%.0f..%.0f, %.0f..%.0f)", n.BBoxMinX,n.BBoxMaxX,n.BBoxMinY,n.BBoxMaxY);
    return s;
}
B8_NODE AabbNodes[Header.Block8Count];

// ── Gap B8->B9: Emitter Name String Pool ────────────────────────────────────

local quad gap2_start = FTell();
local quad gap2_size  = Header.Block9Offset - gap2_start;
byte EmitterNamePool[gap2_size]
;  // 252-byte string pool: null-terminated emitter names (DmitriParticle01..16, Explosion05)

// ── Block9: Emitter Instance Table ───────────────────────────────────────────

FSeek(Header.Block9Offset);
typedef struct {
    uint32 NamePtr  <format=hex, comment="abs offset into EmitterNamePool">;
    uint32 DataPtr  <format=hex, comment="abs offset into Block5 (particle instance data)">;
} EMITTER_INSTANCE <read=ReadEmitter>;
string ReadEmitter(EMITTER_INSTANCE& e) {
    string s; SPrintf(s, "name@0x%X data@0x%X", e.NamePtr, e.DataPtr); return s;
}
EMITTER_INSTANCE EmitterInstances[Header.Block9Count]
    ;  // 15 emitter instances: named particle emitters placed in level

// ── BlockA: Effect Texture Lookup ─────────────────────────────────────────────

FSeek(Header.BlockAOffset);
typedef struct {
    uint32 NamePtr  <format=hex, comment="abs offset into B5-area string pool (effect texture name)">;
    uint32 DataPtr  <format=hex, comment="abs offset into Block6 (effect definition)">;
} EFFECT_LOOKUP <read=ReadEffect>;
string ReadEffect(EFFECT_LOOKUP& e) {
    string s; SPrintf(s, "name@0x%X def@0x%X", e.NamePtr, e.DataPtr); return s;
}
EFFECT_LOOKUP EffectTable[Header.BlockACount]
    ;  // 244 particle effect texture name -> definition mappings

// ── Block6: Particle Effect Definitions (variable size, blob) ─────────────────

FSeek(Header.Block6Offset);
local quad b6_size = Header.Block7Offset - Header.Block6Offset;
byte Block6Data[b6_size]
;  // Particle effect definitions (variable-size records). Each record: CRC/Hash(4) + blend_mode(4) + color_params(4) + float params. Referenced by BlockA.DataPtr.

// ── Block7: Particle Emitter Type Definitions ────────────────────────────────

FSeek(Header.Block7Offset);
typedef struct { byte Data[124]; } B7_EMITTER_DEF;
B7_EMITTER_DEF EmitterTypeDefs[Header.Block7Count]
    ;  // 5 emitter type definitions (stride=124 bytes each)

// ── Block5: Particle Instance Data (variable size, blob) ─────────────────────

FSeek(Header.Block5Offset);
local quad b5_size = Header.FileSize - Header.Block5Offset;
byte Block5Data[b5_size]
;  // 543 particle instance records (variable size). Contains: world positions, velocities, timing for each particle emitter instance. Also contains 244-entry string pool for effect texture names (referenced by BlockA.NamePtr).

// ── Summary ───────────────────────────────────────────────────────────────────

Printf("=== BPD Summary ===\ ");
Printf("File size:       %d bytes (%.1f KB)\ ", Header.FileSize, Header.FileSize/1024.0);
Printf("\ Render geometry:\ ");
Printf("  SmallVB:       %d vertices (detail meshes, no UV)\ ", smallvb_count);
Printf("  SubMeshes:     %d\ ", Header.SubMeshCount);
Printf("  IndexBuffer:   %d uint16\ ", ib_count);
Printf("  MainVB:        %d vertices x 24B (with lightmap UV)\ ", Header.MainVBCount);
Printf("  BSP planes:    %d float4\ ", gap_count);
Printf("  AABB nodes:    %d\ ", Header.Block8Count);
Printf("  SHPX textures: %d (all MainVB verts use index 7)\ ", Header.ShpxOffTableCnt);
Printf("\ Particle system:\ ");
Printf("  Emitter instances: %d (Block9)\ ", Header.Block9Count);
Printf("  Effect lookups:    %d (BlockA)\ ", Header.BlockACount);
Printf("  Emitter type defs: %d (Block7)\ ", Header.Block7Count);
Printf("\ NOTE: No diffuse UV coords. World-space planar projection used.\ ");
Printf("NOTE: Lightmap = SHPX[7] (32x32 PAL8), lm_u/v normalized uint8.\ ");