//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: mohf_cbs_sin.bt
//   Authors: Sten
//   Version: 0.1.0
//   Purpose: Medal of Honor Frontline - CBS/SIN Behaviour Script
//  Category: Game
// File Mask: *.cbs;*.sin
//  ID Bytes: 42 53 53 43 52 49 50 54 46 49 4C 45 54 41 47 00
//   History:
//     0.1.0  2026-05-25  Verified against 6 CBS and 5 SIN files.
//                        Both share identical 'BSSCRIPTFILETAG\0' magic.
//                        CBS = compact state machine skeleton (192-2140 bytes).
//                        SIN = full AI script with debug error strings (508-8164 bytes).
//                        Internal binary structure is engine-compiled; no fixed stride.
//                        Runtime pointers at +0x10 are patched by loader at runtime.
//                        Script name is a null-terminated ASCII string starting at +0x24.
//
// ── FORMAT ───────────────────────────────────────────────────────────────────
//
//   [+0x00] Magic       char[16] = 'BSSCRIPTFILETAG\0'
//   [+0x10] RuntimePtr1 uint32   = runtime pointer (patched by loader, 0 on disk)
//   [+0x14] RuntimePtr2 uint32   = runtime pointer (patched by loader)
//   [+0x18] Pad[2]      uint32[2]
//   [+0x20] NameLen     uint32   = length of script name string (incl. null)
//   [+0x24] Name        char[]   = null-terminated ASCII script name
//   (variable) BinaryData  = compiled state machine or AI logic bytecode
//
//   CBS always paired with SIN of same base name.
//   CBS defines state machine transitions; SIN defines event handlers and logic.
//
//   SIN files contain readable debug strings visible via strings tool,
//   e.g. "~*^~*^~*^ Logic:Alert: Sound not set!"
//
//   Example script names:
//     SoldierC_Roamer, AlliedSoldier_A, BarrelMolotovSwap,
//     AnimatedMovingMech, BruteForceAnimChild, AmbienceTrigger
//
//------------------------------------------------

LittleEndian();
OutputPaneClear();

typedef struct {
    char    Magic[16]       ;  // 'BSSCRIPTFILETAG\\0'
    uint32  RuntimePtr1     <format=hex, comment="Runtime pointer, patched by loader">;
    uint32  RuntimePtr2     <format=hex, comment="Runtime pointer, patched by loader">;
    uint32  Pad[2];
    uint32  NameLen         ;  // Length of name string including null terminator
    char    Name[NameLen]   ;  // Script name (null-terminated ASCII)
} BSSCRIPT_HEADER ;  // BS Script file header

BSSCRIPT_HEADER Header;

local uint32 data_start;
data_start = 0x20 + 4 + Header.NameLen;

byte BinaryData[FileSize() - data_start]
    ;  // Compiled state machine / AI logic bytecode. Engine-internal format.

Printf("=== CBS/SIN Summary ===\n");
Printf("Magic:       BSSCRIPTFILETAG\n");
Printf("Script name: %s\n", Header.Name);
Printf("File size:   %d bytes\n", FileSize());
Printf("Data size:   %d bytes (after header)\n", FileSize() - data_start);
Printf("Type:        CBS=state machine skeleton / SIN=full AI logic script\n");
