//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: mof_dmf.bt
//   Authors: Sten
//   Version: 1.0.0
//   Purpose: Medal of Honor Frontline - DMF Dynamic (skinned) Mesh File
//  Category: Game
// File Mask: *.dmf
//  ID Bytes: 44 4D 46 00   ('DMF\0')
//
//  HINWEIS: Aus Session-Snippets rekonstruiert. Header + BoneRef-Tabelle sind
//  dokumentiert; Mesh-/Vertex-Details teils TBD (verifizierter Strip-/UV-Decode
//  liegt im Viewer-Code, Chat 7b8bee8b). In 010 Editor gegenpruefen.
//
// -- FORMAT --------------------------------------------------------------------
//   Magic 'DMF\0' = 0x00464D44 LE (raw 44 4D 46 00), Version 6 @ +0x04.
//
//   Header:
//     [0x00] uint32 Magic        = 0x00464D44
//     [0x04] uint32 Version      = 6
//     [0x08] uint32 Unknown      = 0
//     [0x0C] char[8] ModelName   null-padded ASCII (z.B. 'Grenade\0', 'BM01_Body')
//     [0x14] uint32 Unknown2
//     [0x18] uint32 Unknown3
//     [0x1C] uint32 Unknown4     = 1
//     [0x20] uint32 MeshCount
//     [0x24] uint32 MeshTableOff   (abs)
//     [0x28] uint32 MaterialCount
//     [0x2C] uint32 MaterialTableOff (abs; davor 0xCDCDCDCD Debug-Sentinel)
//     [0x30] uint32 Unk4Count
//     [0x34] uint32 Unk4Off        (abs)
//     [0x38] uint32 Unk5Count
//     [0x3C] uint32 Unk5Off        (abs)
//     [0x40] uint32 Unk6Off        (abs, TBD)
//     [0x44] uint32 Unk7Off        (abs, TBD; uint16-Paare, max 15 = Bone-Remap?)
//     [0x48] uint32 Unk8Off        (abs, TBD)
//     [0x4C] uint32 BoneRefCount
//     [0x50] uint32 VtxDataOff     (abs)
//     [0x54] float  Scale1         (TBD)
//     [0x58] float  Scale2         (TBD)
//
//   BoneRef-Tabelle [+0x5C .. MeshTableOff-1]:
//     BoneRefCount x char[16]  Bone-Namen; DMF bone[N] -> SKL BoneNames[N] (1:1)
//
//   Mesh-Block (je Mesh, ueber MeshTable angesprungen):
//     [+0x00] uint32 Const = 0x10
//     [+0x04] uint32 BoneTableOff
//     [+0x08] uint32 VtxCount        (Strip-Vertices, non-indexed)
//     [+0x0C] uint32 VtxBufOff
//     [+0x10] uint32 UVSkinBufOff
//
//   Geometrie: non-indexed Triangle-STRIP (VtxCount Strip-Vertices = VtxCount-2 Tris).
//     Positionen im VtxBuf; UV + Skin im UVSkinBuf (getrennt).
//     MSH-Referenz-Stride 28 B: float3 Pos + uint32 PackedNormal + uint32 Color + float2 UV.
//     DMF-Skin-Variante: zusaetzlich Bone-Weights/Indices — exaktes Layout TBD.
//
//   Material-Tabelle (MaterialCount x 128 B):
//     verweist auf eingebettete Textur (Xbox SHPX-Block / PS2 Palette+Raw).
//
//   OFFEN/TBD: exaktes per-Mesh-Vertex-Layout der Skin-Daten, Unk6/7/8, Scale1/2.
//------------------------------------------------

LittleEndian();
OutputPaneClear();

// -- Typedefs ------------------------------------------------------------------
typedef struct {
    uint32 Magic <format=hex>;
    uint32 Version;
    uint32 Unknown;
    char   ModelName[8];
    uint32 Unknown2;
    uint32 Unknown3;
    uint32 Unknown4;
    uint32 MeshCount;
    uint32 MeshTableOff   <format=hex>;
    uint32 MaterialCount;
    uint32 MaterialTableOff <format=hex>;
    uint32 Unk4Count;
    uint32 Unk4Off        <format=hex>;
    uint32 Unk5Count;
    uint32 Unk5Off        <format=hex>;
    uint32 Unk6Off        <format=hex>;
    uint32 Unk7Off        <format=hex>;
    uint32 Unk8Off        <format=hex>;
    uint32 BoneRefCount;
    uint32 VtxDataOff     <format=hex>;
    float  Scale1;
    float  Scale2;
} DMF_HEADER <read=ReadHdr>;
string ReadHdr(DMF_HEADER& h) {
    string s;
    SPrintf(s, "DMF v%d  '%s'  meshes=%d  mats=%d  boneRefs=%d",
            h.Version, h.ModelName, h.MeshCount, h.MaterialCount, h.BoneRefCount);
    return s;
}

typedef struct { char Name[16]; } DMF_BONEREF <read=this.Name>;

typedef struct {
    uint32 Const <format=hex>;   // 0x10
    uint32 BoneTableOff <format=hex>;
    uint32 VtxCount;
    uint32 VtxBufOff <format=hex>;
    uint32 UVSkinBufOff <format=hex>;
} DMF_MESH <read=ReadMesh>;
string ReadMesh(DMF_MESH& m) {
    string s;
    SPrintf(s, "verts=%d  vtxBuf=0x%X  uvSkin=0x%X", m.VtxCount, m.VtxBufOff, m.UVSkinBufOff);
    return s;
}

// -- Parse ---------------------------------------------------------------------
FSeek(0);
DMF_HEADER Header;

// BoneRef-Namen (DMF bone[N] -> SKL BoneNames[N])
FSeek(0x5C);
if (Header.BoneRefCount > 0 && Header.BoneRefCount < 256)
    DMF_BONEREF BoneRefs[Header.BoneRefCount] <optimize=false>;

// Mesh-Tabelle / Mesh-Bloecke
local int i;
FSeek(Header.MeshTableOff);
if (Header.MeshCount > 0 && Header.MeshCount < 4096)
    DMF_MESH Meshes[Header.MeshCount] <optimize=false>;

// ---- ab hier TBD: Vertex-/UV-/Skin-Buffer je Mesh ----
// Pro Mesh ueber Meshes[i].VtxBufOff / UVSkinBufOff anspringen.
// Non-indexed Triangle-Strip; exakter Skin-Stride noch nicht bestaetigt.
// Verifizierter Decode: siehe Viewer-Code (Chat 7b8bee8b).
