//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: mof_skl.bt
//   Authors: Sten
//   Version: 1.0.0
//   Purpose: Medal of Honor Frontline - SKL Skeleton
//  Category: Game
// File Mask: *.skl
//  ID Bytes:
//
//  HINWEIS: Aus Session-Snippets rekonstruiert. Header/Typedefs/Parse-Start
//  sind 1:1 aus der Session; der Parse-Schluss ist nach dokumentiertem Format
//  rekonstruiert -> in 010 Editor gegenpruefen (maszgebliche Version: Chat 73fe9bb4).
//
// -- FORMAT --------------------------------------------------------------------
//
//   Header (16B):
//     [+0x00] Magic       uint32 (low byte = 0x53 'S')
//     [+0x04] BoneCount   uint32 (high 16 bits)
//     [+0x08] AttachCount uint32 = header[0x10]
//     [+0x0C] NamesOff    uint32 = abs offset to bone name table
//
//   Bind-pose (BoneCount x 32B at 0x20):
//     [+0x00] TX float  [+0x04] TY float  [+0x08] TZ float
//     [+0x0C] IdxA uint32  (engine-internal animation channel index)
//     [+0x10] QX float  [+0x14] QY float  [+0x18] QZ float
//     [+0x1C] IdxB uint32  (engine-internal animation channel index)
//     QW = sqrt(max(0, 1 - QX^2 - QY^2 - QZ^2))
//     safe_float: |T|>10 or NaN -> treat as 0 (runtime pointer residuals)
//     28 reale Eintraege (Bones 0-27); Bones 28-54: T=(0,0,0), Q=identity.
//
//   Bone name table (BoneCount x 20B at NamesOff):
//     [+0x00] NodePtr  uint32 (abs ptr to node data)
//     [+0x04] Name     char[16] (null-padded ASCII)
//
//   Node data (at NodePtr):
//     [+0x00] TypeWord uint32: byte[0]=NodeType(1/2/3/5) byte[1]=TreeDepth
//                              bits[23:16] = bind-pose table index (bp_idx)
//     [+0x04] ParentPtr uint32 (abs, == self if root)
//     Type 1 (12B): TypeWord+ParentPtr+Unk
//     Type 2 (16B): +float Unk
//     Type 3 (20B): +float[2]
//     Type 5 (28B): +float[4] - skeleton tree depth values
//
//   Attachment section (after bind-pose):
//     8B pad + AttachCount x 64B matrices + AttachCount x 24B entries
//
//   OFFEN: i16-Block @0x052C..0x0666 (stride 6, SNORM16/32767) fuer Bones 28-54,
//          Bedeutung unklar (nicht eindeutig T oder Q). Bein-Translationen ungeloest.
//------------------------------------------------

LittleEndian();
OutputPaneClear();

// -- Typedefs ------------------------------------------------------------------

typedef struct {
    float TX; float TY; float TZ;
    uint32 IdxA <format=hex>;
    float QX;  float QY;  float QZ;
    uint32 IdxB <format=hex>;
} SKL_BINDPOSE <size=32, read=ReadBP>;

string ReadBP(SKL_BINDPOSE& b) {
    string s;
    SPrintf(s, "T=(%.3f,%.3f,%.3f)  Q=(%.3f,%.3f,%.3f)", b.TX, b.TY, b.TZ, b.QX, b.QY, b.QZ);
    return s;
}

typedef struct {
    uint32 NodePtr  <format=hex>;
    char   Name[16];
} SKL_BONE_NAME <size=20, read=ReadBN>;

string ReadBN(SKL_BONE_NAME& b) {
    return b.Name;
}

typedef struct {
    uint32 TypeWord <format=hex>;
    uint32 ParentPtr <format=hex>;
    local uint32 nt = TypeWord & 0xFF;
    if      (nt == 1) byte Extra[4];
    else if (nt == 2) byte Extra[8];
    else if (nt == 3) byte Extra[12];
    else if (nt == 5) byte Extra[20];
} SKL_NODE <read=ReadND>;

string ReadND(SKL_NODE& n) {
    string s;
    SPrintf(s, "type=%d depth=%d bp_idx=%d",
            n.TypeWord & 0xFF, (n.TypeWord >> 8) & 0xFF, (n.TypeWord >> 16) & 0xFF);
    return s;
}

// -- Parse ---------------------------------------------------------------------

local uint32 magic       = ReadUInt(0);
local uint32 boneCount   = ReadUInt(4) >> 16;
local uint32 attachCount = ReadUInt(8);
local uint32 namesOff    = ReadUInt(12);

Printf("=== SKL ===\n");
Printf("BoneCount:   %d\n", boneCount);
Printf("AttachCount: %d\n", attachCount);
Printf("NamesOff:    0x%X\n", namesOff);

// Header
FSeek(0);
uint32 Magic           <format=hex>;
uint32 BoneCountPacked;
uint32 AttachCount;
uint32 NamesOff        <format=hex>;

// ---- ab hier rekonstruiert (Format dokumentiert, Syntax in 010 pruefen) ----

// Bind-Pose-Tabelle
FSeek(0x20);
SKL_BINDPOSE BindPose[boneCount] <optimize=false>;

// Bone-Namen-Tabelle
FSeek(namesOff);
SKL_BONE_NAME BoneNames[boneCount] <optimize=false>;

// Node-Daten je Bone (ueber NodePtr angesprungen)
local int i;
for (i = 0; i < (int)boneCount; i++) {
    FSeek(BoneNames[i].NodePtr);
    SKL_NODE Node;
}
