# Medal of Honor: Frontline PS2 - VIV Archive (script 0.1.1)
#   UK Disc SLES_506.84  (DATA/*/*.viv)
#   Magic: C0 FB xx xx
#
# SHELL/*.viv are BIGF format - use the standard EA BIG script instead.
#
# Format:
#   [4B magic][2B num_files BE][2B unk]
#   Entry 0:  [1B alignment][3B size BE][name\0]
#             true_offset = ceil(header_end / alignment) * alignment
#   Entry 1+: [3B offset BE][3B size BE][name\0]
#
# script for QuickBMS http://quickbms.aluigi.org

endian big

# ── Verify magic ─────────────────────────────────────────────────────────────
idstring "\xc0\xfb"
get MAGIC2 short
get FILES  short
get UNK    short

# ── Entry 0: alignment-encoded offset ────────────────────────────────────────
get ALIGN byte
get SIZE  threebyte
get NAME  string

# true_offset = ceil(header_end / ALIGN) * ALIGN
# = header_end + (ALIGN - header_end % ALIGN) % ALIGN
savepos HEND
math TMP  =  HEND
math TMP  %  ALIGN
math PAD  =  ALIGN
math PAD  -  TMP
math PAD  %  ALIGN
math OFF0 =  HEND
math OFF0 +  PAD

log NAME OFF0 SIZE

# ── Entries 1+: [3B offset][3B size][name\0] ─────────────────────────────────
math REST = FILES
math REST - 1

for i = 0 < REST
    get OFFSET threebyte
    get SIZE   threebyte
    get NAME   string
    log NAME OFFSET SIZE
next i
