//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: mohf_som.bt
//   Authors: Sten
//   Version: 0.3.0
//   Purpose: Medal of Honor Frontline - SOM Sound Object Map
//  Category: Game
// File Mask: *.som
//  ID Bytes: 53 4F 4D 41 / 53 4F 4D 49
//   History:
//     0.3.0  2026-05-26  All typedefs/functions before if/else (010 Editor rule).
//     0.2.0  2026-05-25  Two variants: SOMA and SOMI.
//     0.1.0  2026-05-22  Initial.
//
// ── FORMAT ───────────────────────────────────────────────────────────────────
//
//   SOMA Header (16B): Magic='SOMA' + Pad + Count + Pad
//   SOMA Entry (24B):
//     SubCount(u32) + DataOffset(u32) + SoundSlot0(u32) + Flags0(u32) + Unk(u32) + Flags1(u32)
//     SoundSlot0: lo16=slot, hi16=bank
//
//   SOMI Header (32B): Magic='SOMI' + Pad + Version=2 + Pad + Count + DataOffset + BlockSize + Unk
//   SOMI Entry (8B): SoundRef(u32) + SlotA(u16) + SlotB(u16)
//     SoundRef: 0xFFFF01xx = external sound reference
//
//------------------------------------------------

LittleEndian();
OutputPaneClear();

// ── All typedefs before any if/else ──────────────────────────────────────────

typedef struct {
    char   Magic[4];
    uint32 Pad;
    uint32 Count;
    uint32 Pad2;
} SOMA_HEADER;

typedef struct {
    uint32 SubCount;
    uint32 DataOffset  <format=hex>;
    uint32 SoundSlot0;
    uint32 Flags0;
    uint32 Unknown;
    uint32 Flags1;
} SOMA_ENTRY <size=24, read=ReadSomaEntry>;
string ReadSomaEntry(SOMA_ENTRY& e) {
    string s;
    SPrintf(s, "slot=0x%04X bank=%d off=0x%X",
            e.SoundSlot0 & 0xFFFF, (e.SoundSlot0 >> 16) & 0xFFFF, e.DataOffset);
    return s;
}

typedef struct {
    char   Magic[4];
    uint32 Pad;
    uint32 Version;
    uint32 Pad2;
    uint32 Count;
    uint32 DataOffset  <format=hex>;
    uint32 BlockSize;
    uint32 Unknown;
} SOMI_HEADER;

typedef struct {
    uint32 SoundRef  <format=hex>;  // 0xFFFF01xx = external sound ref
    uint16 SlotA;
    uint16 SlotB;
} SOMI_ENTRY <size=8, read=ReadSomiEntry>;
string ReadSomiEntry(SOMI_ENTRY& e) {
    string s;
    SPrintf(s, "ref=0x%08X slotA=%d slotB=%d", e.SoundRef, e.SlotA, e.SlotB);
    return s;
}

// ── Parse ─────────────────────────────────────────────────────────────────────

local char magic[4];
ReadBytes(magic, 0, 4);

if (magic[3] == 'A') {
    SOMA_HEADER Header;
    SOMA_ENTRY  Entries[Header.Count];
    Printf("=== SOM (SOMA) ===\n");
    Printf("Entries: %d\n", Header.Count);
} else {
    SOMI_HEADER Header;
    FSeek(Header.DataOffset);
    SOMI_ENTRY Entries[Header.Count];
    Printf("=== SOM (SOMI) ===\n");
    Printf("Version: %d  Entries: %d\n", Header.Version, Header.Count);
}
