Pfad und Name	Grösse KiB

MOHF PS2\
MOHF PS2\MOH2UK.ELF	2.278,25
MOHF PS2\SLES_506.84	137,71
MOHF PS2\SYSTEM.CNF	0,05

MOHF PS2\DATA\
MOHF PS2\DATA\BINUM.BUM	1,53
MOHF PS2\DATA\CHARS.BUM	25,30
MOHF PS2\DATA\DDAY.BMP	384,05
MOHF PS2\DATA\DEFEAT.BMP	384,05
MOHF PS2\DATA\FINAL.BMP	384,05
MOHF PS2\DATA\LANGFONT.SFN	33,71
MOHF PS2\DATA\LANGLOGO.SSH	125,77
MOHF PS2\DATA\LANGSELX.SSH	4,14
MOHF PS2\DATA\OBJFONT.SFN	21,88
MOHF PS2\DATA\RETURN.BMP	384,05
MOHF PS2\DATA\START.BMP	384,05
MOHF PS2\DATA\STARTUK.BMP	384,05
MOHF PS2\DATA\VICT1_4.BMP	384,05
MOHF PS2\DATA\VICT2_3.BMP	384,05
MOHF PS2\DATA\VICT3_3.BMP	384,05
MOHF PS2\DATA\VICT4_3.BMP	384,05
MOHF PS2\DATA\VICT5_4.BMP	384,05
MOHF PS2\DATA\VICT6_2.BMP	384,05
MOHF PS2\DATA\VICTORY.BMP	384,05

MOHF PS2\DATA\1\

MOHF PS2\DATA\1\1_1\
MOHF PS2\DATA\1\1_1\11GUNBNK.ABK	404,41
MOHF PS2\DATA\1\1_1\11IMPBNK.ABK	354,58
MOHF PS2\DATA\1\1_1\11LOAD1.ABK	414,86
MOHF PS2\DATA\1\1_1\11LOAD2.ABK	426,86
MOHF PS2\DATA\1\1_1\11LOAD3.ABK	422,69
MOHF PS2\DATA\1\1_1\11LOAD4.ABK	432,30
MOHF PS2\DATA\1\1_1\11LOAD5.ABK	434,33
MOHF PS2\DATA\1\1_1\11LOAD6.ABK	402,30
MOHF PS2\DATA\1\1_1\11LOAD7.ABK	431,45
MOHF PS2\DATA\1\1_1\11LOAD8.ABK	431,02
MOHF PS2\DATA\1\1_1\11LOAD9.ABK	435,11
MOHF PS2\DATA\1\1_1\11MOVBNK.ABK	259,80
MOHF PS2\DATA\1\1_1\11SCRBNK.ABK	1.637,00
MOHF PS2\DATA\1\1_1\11STRBNK.ABK	1,80
MOHF PS2\DATA\1\1_1\11STRBNK.AST	14.669,50
MOHF PS2\DATA\1\1_1\11VEHBNK.ABK	109,94
MOHF PS2\DATA\1\1_1\11VOCBNK.ABK	4,48
MOHF PS2\DATA\1\1_1\COMP.VIV	9.902,57
MOHF PS2\DATA\1\1_1\LEVEL.VIV	13.943,05
MOHF PS2\DATA\1\1_1\MAIN.MUS	4.489,63

MOHF PS2\DATA\1\1_2\
MOHF PS2\DATA\1\1_2\12GUNBNK.ABK	279,97
MOHF PS2\DATA\1\1_2\12IMPBNK.ABK	413,66
MOHF PS2\DATA\1\1_2\12LOAD1.ABK	244,53
MOHF PS2\DATA\1\1_2\12LOAD2.ABK	336,81
MOHF PS2\DATA\1\1_2\12LOAD3.ABK	341,13
MOHF PS2\DATA\1\1_2\12LOAD4.ABK	306,11
MOHF PS2\DATA\1\1_2\12LOAD5.ABK	305,59
MOHF PS2\DATA\1\1_2\12MOVBNK.ABK	212,58
MOHF PS2\DATA\1\1_2\12SCRBNK.ABK	1.198,06
MOHF PS2\DATA\1\1_2\12STRBNK.ABK	1,82
MOHF PS2\DATA\1\1_2\12STRBNK.AST	16.778,75
MOHF PS2\DATA\1\1_2\12VEHBNK.ABK	5,33
MOHF PS2\DATA\1\1_2\12VOCBNK.ABK	4,48
MOHF PS2\DATA\1\1_2\COMP.VIV	5.630,23
MOHF PS2\DATA\1\1_2\LEVEL.VIV	12.908,55
MOHF PS2\DATA\1\1_2\MAIN.MUS	7.209,75

MOHF PS2\DATA\1\1_3\
MOHF PS2\DATA\1\1_3\13GUNBNK.ABK	460,30
MOHF PS2\DATA\1\1_3\13IMPBNK.ABK	354,58
MOHF PS2\DATA\1\1_3\13LOAD1.ABK	354,27
MOHF PS2\DATA\1\1_3\13LOAD2.ABK	346,47
MOHF PS2\DATA\1\1_3\13LOAD3.ABK	369,08
MOHF PS2\DATA\1\1_3\13LOAD4.ABK	345,44
MOHF PS2\DATA\1\1_3\13LOAD5.ABK	311,05
MOHF PS2\DATA\1\1_3\13LOAD6.ABK	361,78
MOHF PS2\DATA\1\1_3\13LOAD7.ABK	311,41
MOHF PS2\DATA\1\1_3\13LOAD8.ABK	355,25
MOHF PS2\DATA\1\1_3\13LOAD9.ABK	372,17
MOHF PS2\DATA\1\1_3\13MOVBNK.ABK	342,08
MOHF PS2\DATA\1\1_3\13SCRBNK.ABK	1.805,53
MOHF PS2\DATA\1\1_3\13STRBNK.ABK	1,83
MOHF PS2\DATA\1\1_3\13STRBNK.AST	29.425,75
MOHF PS2\DATA\1\1_3\13VEHBNK.ABK	81,22
MOHF PS2\DATA\1\1_3\13VOCBNK.ABK	4,48
MOHF PS2\DATA\1\1_3\COMP.VIV	7.670,64
MOHF PS2\DATA\1\1_3\LEVEL.VIV	13.443,86
MOHF PS2\DATA\1\1_3\MAIN.MUS	8.581,75

MOHF PS2\DATA\1\1_4\
MOHF PS2\DATA\1\1_4\14GUNBNK.ABK	460,30
MOHF PS2\DATA\1\1_4\14IMPBNK.ABK	354,58
MOHF PS2\DATA\1\1_4\14LOAD1.ABK	354,27
MOHF PS2\DATA\1\1_4\14LOAD2.ABK	346,47
MOHF PS2\DATA\1\1_4\14LOAD3.ABK	369,08
MOHF PS2\DATA\1\1_4\14LOAD4.ABK	345,44
MOHF PS2\DATA\1\1_4\14LOAD5.ABK	311,05
MOHF PS2\DATA\1\1_4\14LOAD6.ABK	361,78
MOHF PS2\DATA\1\1_4\14LOAD7.ABK	311,41
MOHF PS2\DATA\1\1_4\14LOAD8.ABK	355,25
MOHF PS2\DATA\1\1_4\14LOAD9.ABK	372,17
MOHF PS2\DATA\1\1_4\14MOVBNK.ABK	342,08
MOHF PS2\DATA\1\1_4\14SCRBNK.ABK	1.805,53
MOHF PS2\DATA\1\1_4\14STRBNK.ABK	1,83
MOHF PS2\DATA\1\1_4\14STRBNK.AST	29.425,75
MOHF PS2\DATA\1\1_4\14VEHBNK.ABK	81,22
MOHF PS2\DATA\1\1_4\14VOCBNK.ABK	4,48
MOHF PS2\DATA\1\1_4\COMP.VIV	6.293,88
MOHF PS2\DATA\1\1_4\LEVEL.VIV	15.392,67
MOHF PS2\DATA\1\1_4\MAIN.MUS	8.581,75

MOHF PS2\DATA\2\

MOHF PS2\DATA\2\2_1\
MOHF PS2\DATA\2\2_1\21GUNBNK.ABK	454,13
MOHF PS2\DATA\2\2_1\21IMPBNK.ABK	354,58
MOHF PS2\DATA\2\2_1\21LOAD1.ABK	374,59
MOHF PS2\DATA\2\2_1\21LOAD2.ABK	367,55
MOHF PS2\DATA\2\2_1\21LOAD3.ABK	385,77
MOHF PS2\DATA\2\2_1\21LOAD4.ABK	389,06
MOHF PS2\DATA\2\2_1\21LOAD5.ABK	362,23
MOHF PS2\DATA\2\2_1\21LOAD6.ABK	344,84
MOHF PS2\DATA\2\2_1\21LOAD7.ABK	414,86
MOHF PS2\DATA\2\2_1\21LOAD8.ABK	359,78
MOHF PS2\DATA\2\2_1\21LOAD9.ABK	363,92
MOHF PS2\DATA\2\2_1\21LOAD10.ABK	377,00
MOHF PS2\DATA\2\2_1\21MOVBNK.ABK	249,05
MOHF PS2\DATA\2\2_1\21SCRBNK.ABK	1.923,53
MOHF PS2\DATA\2\2_1\21STRBNK.ABK	1,80
MOHF PS2\DATA\2\2_1\21STRBNK.AST	22.457,00
MOHF PS2\DATA\2\2_1\21VEHBNK.ABK	5,33
MOHF PS2\DATA\2\2_1\21VOCBNK.ABK	91,22
MOHF PS2\DATA\2\2_1\COMP.VIV	12.398,73
MOHF PS2\DATA\2\2_1\LEVEL.VIV	15.948,86
MOHF PS2\DATA\2\2_1\MAIN.MUS	7.398,13

MOHF PS2\DATA\2\2_2\
MOHF PS2\DATA\2\2_2\22GUNBNK.ABK	521,36
MOHF PS2\DATA\2\2_2\22IMPBNK.ABK	354,58
MOHF PS2\DATA\2\2_2\22LOAD1.ABK	341,50
MOHF PS2\DATA\2\2_2\22LOAD2.ABK	324,20
MOHF PS2\DATA\2\2_2\22LOAD3.ABK	347,75
MOHF PS2\DATA\2\2_2\22LOAD4.ABK	329,25
MOHF PS2\DATA\2\2_2\22LOAD5.ABK	324,42
MOHF PS2\DATA\2\2_2\22LOAD6.ABK	344,36
MOHF PS2\DATA\2\2_2\22LOAD7.ABK	334,66
MOHF PS2\DATA\2\2_2\22LOAD8.ABK	327,53
MOHF PS2\DATA\2\2_2\22LOAD9.ABK	299,56
MOHF PS2\DATA\2\2_2\22MOVBNK.ABK	295,14
MOHF PS2\DATA\2\2_2\22SCRBNK.ABK	1.619,19
MOHF PS2\DATA\2\2_2\22STRBNK.ABK	1,89
MOHF PS2\DATA\2\2_2\22STRBNK.AST	36.705,50
MOHF PS2\DATA\2\2_2\22VEHBNK.ABK	5,33
MOHF PS2\DATA\2\2_2\22VOCBNK.ABK	4,48
MOHF PS2\DATA\2\2_2\COMP.VIV	34.271,16
MOHF PS2\DATA\2\2_2\LEVEL.VIV	16.870,80
MOHF PS2\DATA\2\2_2\MAIN.MUS	14.473,50

MOHF PS2\DATA\2\2_3\
MOHF PS2\DATA\2\2_3\23GUNBNK.ABK	542,42
MOHF PS2\DATA\2\2_3\23IMPBNK.ABK	398,92
MOHF PS2\DATA\2\2_3\23LOAD1.ABK	307,72
MOHF PS2\DATA\2\2_3\23LOAD2.ABK	308,08
MOHF PS2\DATA\2\2_3\23LOAD3.ABK	280,77
MOHF PS2\DATA\2\2_3\23LOAD4.ABK	299,17
MOHF PS2\DATA\2\2_3\23LOAD5.ABK	288,77
MOHF PS2\DATA\2\2_3\23LOAD6.ABK	291,72
MOHF PS2\DATA\2\2_3\23LOAD7.ABK	326,00
MOHF PS2\DATA\2\2_3\23LOAD8.ABK	282,83
MOHF PS2\DATA\2\2_3\23LOAD9.ABK	297,67
MOHF PS2\DATA\2\2_3\23MOVBNK.ABK	289,55
MOHF PS2\DATA\2\2_3\23SCRBNK.ABK	1.867,36
MOHF PS2\DATA\2\2_3\23STRBNK.ABK	1,88
MOHF PS2\DATA\2\2_3\23STRBNK.AST	22.014,00
MOHF PS2\DATA\2\2_3\23VEHBNK.ABK	5,33
MOHF PS2\DATA\2\2_3\23VOCBNK.ABK	4,48
MOHF PS2\DATA\2\2_3\COMP.VIV	20.171,18
MOHF PS2\DATA\2\2_3\LEVEL.VIV	15.650,42
MOHF PS2\DATA\2\2_3\MAIN.MUS	7.343,63

MOHF PS2\DATA\3\

MOHF PS2\DATA\3\3_1\
MOHF PS2\DATA\3\3_1\31GUNBNK.ABK	440,23
MOHF PS2\DATA\3\3_1\31IMPBNK.ABK	354,58
MOHF PS2\DATA\3\3_1\31LOAD1.ABK	323,89
MOHF PS2\DATA\3\3_1\31LOAD2.ABK	269,22
MOHF PS2\DATA\3\3_1\31LOAD3.ABK	279,77
MOHF PS2\DATA\3\3_1\31LOAD4.ABK	299,78
MOHF PS2\DATA\3\3_1\31LOAD5.ABK	284,53
MOHF PS2\DATA\3\3_1\31LOAD6.ABK	314,78
MOHF PS2\DATA\3\3_1\31LOAD7.ABK	328,20
MOHF PS2\DATA\3\3_1\31LOAD8.ABK	311,69
MOHF PS2\DATA\3\3_1\31LOAD9.ABK	287,66
MOHF PS2\DATA\3\3_1\31LOAD10.ABK	284,81
MOHF PS2\DATA\3\3_1\31MOVBNK.ABK	225,88
MOHF PS2\DATA\3\3_1\31SCRBNK.ABK	1.522,97
MOHF PS2\DATA\3\3_1\31STRBNK.ABK	1,83
MOHF PS2\DATA\3\3_1\31STRBNK.AST	22.108,00
MOHF PS2\DATA\3\3_1\31VEHBNK.ABK	85,77
MOHF PS2\DATA\3\3_1\31VOCBNK.ABK	4,48
MOHF PS2\DATA\3\3_1\COMP.VIV	13.404,77
MOHF PS2\DATA\3\3_1\LEVEL.VIV	14.919,42
MOHF PS2\DATA\3\3_1\MAIN.MUS	6.642,63

MOHF PS2\DATA\3\3_2\
MOHF PS2\DATA\3\3_2\32GUNBNK.ABK	497,66
MOHF PS2\DATA\3\3_2\32IMPBNK.ABK	354,58
MOHF PS2\DATA\3\3_2\32LOAD1.ABK	327,94
MOHF PS2\DATA\3\3_2\32LOAD2.ABK	266,09
MOHF PS2\DATA\3\3_2\32LOAD3.ABK	295,84
MOHF PS2\DATA\3\3_2\32LOAD4.ABK	298,58
MOHF PS2\DATA\3\3_2\32LOAD5.ABK	315,75
MOHF PS2\DATA\3\3_2\32LOAD6.ABK	291,84
MOHF PS2\DATA\3\3_2\32LOAD7.ABK	285,78
MOHF PS2\DATA\3\3_2\32LOAD8.ABK	306,66
MOHF PS2\DATA\3\3_2\32LOAD9.ABK	299,83
MOHF PS2\DATA\3\3_2\32MOVBNK.ABK	300,64
MOHF PS2\DATA\3\3_2\32SCRBNK.ABK	1.599,73
MOHF PS2\DATA\3\3_2\32STRBNK.ABK	1,82
MOHF PS2\DATA\3\3_2\32STRBNK.AST	21.839,75
MOHF PS2\DATA\3\3_2\32VEHBNK.ABK	203,11
MOHF PS2\DATA\3\3_2\32VOCBNK.ABK	4,48
MOHF PS2\DATA\3\3_2\COMP.VIV	18.380,00
MOHF PS2\DATA\3\3_2\LEVEL.VIV	16.895,23
MOHF PS2\DATA\3\3_2\MAIN.MUS	6.421,13

MOHF PS2\DATA\3\3_3\
MOHF PS2\DATA\3\3_3\33GUNBNK.ABK	615,83
MOHF PS2\DATA\3\3_3\33IMPBNK.ABK	354,58
MOHF PS2\DATA\3\3_3\33LOAD1.ABK	418,34
MOHF PS2\DATA\3\3_3\33LOAD2.ABK	394,17
MOHF PS2\DATA\3\3_3\33LOAD3.ABK	399,06
MOHF PS2\DATA\3\3_3\33LOAD4.ABK	359,52
MOHF PS2\DATA\3\3_3\33LOAD5.ABK	373,69
MOHF PS2\DATA\3\3_3\33LOAD6.ABK	358,80
MOHF PS2\DATA\3\3_3\33MOVBNK.ABK	180,09
MOHF PS2\DATA\3\3_3\33SCRBNK.ABK	1.098,47
MOHF PS2\DATA\3\3_3\33STRBNK.ABK	1,80
MOHF PS2\DATA\3\3_3\33STRBNK.AST	23.473,00
MOHF PS2\DATA\3\3_3\33VEHBNK.ABK	109,94
MOHF PS2\DATA\3\3_3\33VOCBNK.ABK	104,22
MOHF PS2\DATA\3\3_3\COMP.VIV	14.306,68
MOHF PS2\DATA\3\3_3\LEVEL.VIV	16.948,17
MOHF PS2\DATA\3\3_3\MAIN.MUS	7.968,00

MOHF PS2\DATA\4\

MOHF PS2\DATA\4\4_1\
MOHF PS2\DATA\4\4_1\41GUNBNK.ABK	341,94
MOHF PS2\DATA\4\4_1\41IMPBNK.ABK	398,89
MOHF PS2\DATA\4\4_1\41LOAD1.ABK	434,56
MOHF PS2\DATA\4\4_1\41LOAD2.ABK	286,66
MOHF PS2\DATA\4\4_1\41LOAD3.ABK	368,58
MOHF PS2\DATA\4\4_1\41LOAD4.ABK	322,00
MOHF PS2\DATA\4\4_1\41LOAD5.ABK	342,23
MOHF PS2\DATA\4\4_1\41LOAD6.ABK	323,69
MOHF PS2\DATA\4\4_1\41LOAD7.ABK	315,14
MOHF PS2\DATA\4\4_1\41LOAD8.ABK	327,53
MOHF PS2\DATA\4\4_1\41LOAD9.ABK	286,25
MOHF PS2\DATA\4\4_1\41LOAD10.ABK	305,98
MOHF PS2\DATA\4\4_1\41LOAD11.ABK	331,77
MOHF PS2\DATA\4\4_1\41MOVBNK.ABK	256,00
MOHF PS2\DATA\4\4_1\41SCRBNK.ABK	1.765,31
MOHF PS2\DATA\4\4_1\41STRBNK.ABK	1,88
MOHF PS2\DATA\4\4_1\41STRBNK.AST	27.132,75
MOHF PS2\DATA\4\4_1\41VEHBNK.ABK	193,88
MOHF PS2\DATA\4\4_1\41VOCBNK.ABK	4,48
MOHF PS2\DATA\4\4_1\COMP.VIV	17.806,95
MOHF PS2\DATA\4\4_1\LEVEL.VIV	16.257,55
MOHF PS2\DATA\4\4_1\MAIN.MUS	9.163,50

MOHF PS2\DATA\4\4_2\
MOHF PS2\DATA\4\4_2\42GUNBNK.ABK	461,27
MOHF PS2\DATA\4\4_2\42IMPBNK.ABK	354,58
MOHF PS2\DATA\4\4_2\42LOAD1.ABK	284,66
MOHF PS2\DATA\4\4_2\42LOAD2.ABK	304,45
MOHF PS2\DATA\4\4_2\42LOAD3.ABK	284,81
MOHF PS2\DATA\4\4_2\42LOAD4.ABK	297,80
MOHF PS2\DATA\4\4_2\42LOAD5.ABK	333,84
MOHF PS2\DATA\4\4_2\42LOAD6.ABK	327,63
MOHF PS2\DATA\4\4_2\42LOAD7.ABK	322,31
MOHF PS2\DATA\4\4_2\42LOAD8.ABK	322,22
MOHF PS2\DATA\4\4_2\42LOAD9.ABK	288,52
MOHF PS2\DATA\4\4_2\42LOAD10.ABK	319,50
MOHF PS2\DATA\4\4_2\42LOAD11.ABK	259,58
MOHF PS2\DATA\4\4_2\42MOVBNK.ABK	167,63
MOHF PS2\DATA\4\4_2\42SCRBNK.ABK	1.176,84
MOHF PS2\DATA\4\4_2\42STRBNK.ABK	1,83
MOHF PS2\DATA\4\4_2\42STRBNK.AST	13.588,25
MOHF PS2\DATA\4\4_2\42VEHBNK.ABK	98,30
MOHF PS2\DATA\4\4_2\42VOCBNK.ABK	4,48
MOHF PS2\DATA\4\4_2\COMP.VIV	6.753,69
MOHF PS2\DATA\4\4_2\LEVEL.VIV	19.338,42
MOHF PS2\DATA\4\4_2\MAIN.MUS	9.143,50

MOHF PS2\DATA\4\4_3\
MOHF PS2\DATA\4\4_3\43GUNBNK.ABK	439,55
MOHF PS2\DATA\4\4_3\43IMPBNK.ABK	401,95
MOHF PS2\DATA\4\4_3\43LOAD1.ABK	284,33
MOHF PS2\DATA\4\4_3\43LOAD2.ABK	309,00
MOHF PS2\DATA\4\4_3\43LOAD3.ABK	341,41
MOHF PS2\DATA\4\4_3\43LOAD4.ABK	288,72
MOHF PS2\DATA\4\4_3\43LOAD5.ABK	331,91
MOHF PS2\DATA\4\4_3\43LOAD6.ABK	327,11
MOHF PS2\DATA\4\4_3\43LOAD7.ABK	348,98
MOHF PS2\DATA\4\4_3\43LOAD8.ABK	307,67
MOHF PS2\DATA\4\4_3\43LOAD9.ABK	297,83
MOHF PS2\DATA\4\4_3\43LOAD10.ABK	312,13
MOHF PS2\DATA\4\4_3\43MOVBNK.ABK	278,03
MOHF PS2\DATA\4\4_3\43SCRBNK.ABK	858,30
MOHF PS2\DATA\4\4_3\43STRBNK.ABK	1,82
MOHF PS2\DATA\4\4_3\43STRBNK.AST	20.810,00
MOHF PS2\DATA\4\4_3\43VEHBNK.ABK	120,33
MOHF PS2\DATA\4\4_3\43VOCBNK.ABK	4,48
MOHF PS2\DATA\4\4_3\COMP.VIV	15.526,09
MOHF PS2\DATA\4\4_3\LEVEL.VIV	16.036,48
MOHF PS2\DATA\4\4_3\MAIN.MUS	9.163,50

MOHF PS2\DATA\5\

MOHF PS2\DATA\5\5_1\
MOHF PS2\DATA\5\5_1\51GUNBNK.ABK	456,13
MOHF PS2\DATA\5\5_1\51IMPBNK.ABK	398,92
MOHF PS2\DATA\5\5_1\51LOAD1.ABK	354,00
MOHF PS2\DATA\5\5_1\51LOAD2.ABK	354,59
MOHF PS2\DATA\5\5_1\51LOAD3.ABK	334,34
MOHF PS2\DATA\5\5_1\51LOAD4.ABK	371,48
MOHF PS2\DATA\5\5_1\51LOAD5.ABK	354,53
MOHF PS2\DATA\5\5_1\51LOAD6.ABK	335,06
MOHF PS2\DATA\5\5_1\51LOAD7.ABK	375,61
MOHF PS2\DATA\5\5_1\51LOAD8.ABK	365,47
MOHF PS2\DATA\5\5_1\51LOAD9.ABK	324,83
MOHF PS2\DATA\5\5_1\51MOVBNK.ABK	216,16
MOHF PS2\DATA\5\5_1\51SCRBNK.ABK	2.030,02
MOHF PS2\DATA\5\5_1\51STRBNK.ABK	1,86
MOHF PS2\DATA\5\5_1\51STRBNK.AST	25.231,50
MOHF PS2\DATA\5\5_1\51VEHBNK.ABK	5,33
MOHF PS2\DATA\5\5_1\51VOCBNK.ABK	4,48
MOHF PS2\DATA\5\5_1\COMP.VIV	18.605,94
MOHF PS2\DATA\5\5_1\LEVEL.VIV	15.616,81
MOHF PS2\DATA\5\5_1\MAIN.MUS	5.111,88

MOHF PS2\DATA\5\5_2\
MOHF PS2\DATA\5\5_2\52GUNBNK.ABK	496,02
MOHF PS2\DATA\5\5_2\52IMPBNK.ABK	354,58
MOHF PS2\DATA\5\5_2\52LOAD1.ABK	320,08
MOHF PS2\DATA\5\5_2\52LOAD2.ABK	286,72
MOHF PS2\DATA\5\5_2\52LOAD3.ABK	302,03
MOHF PS2\DATA\5\5_2\52LOAD4.ABK	316,41
MOHF PS2\DATA\5\5_2\52LOAD5.ABK	298,50
MOHF PS2\DATA\5\5_2\52LOAD6.ABK	345,66
MOHF PS2\DATA\5\5_2\52LOAD7.ABK	326,28
MOHF PS2\DATA\5\5_2\52MOVBNK.ABK	192,17
MOHF PS2\DATA\5\5_2\52SCRBNK.ABK	673,88
MOHF PS2\DATA\5\5_2\52STRBNK.ABK	1,79
MOHF PS2\DATA\5\5_2\52STRBNK.AST	7.388,00
MOHF PS2\DATA\5\5_2\52VEHBNK.ABK	52,69
MOHF PS2\DATA\5\5_2\52VOCBNK.ABK	4,48
MOHF PS2\DATA\5\5_2\COMP.VIV	9.294,84
MOHF PS2\DATA\5\5_2\LEVEL.VIV	11.584,13
MOHF PS2\DATA\5\5_2\MAIN.MUS	3.549,13

MOHF PS2\DATA\5\5_3\
MOHF PS2\DATA\5\5_3\53GUNBNK.ABK	496,02
MOHF PS2\DATA\5\5_3\53IMPBNK.ABK	354,58
MOHF PS2\DATA\5\5_3\53LOAD1.ABK	307,59
MOHF PS2\DATA\5\5_3\53LOAD2.ABK	356,86
MOHF PS2\DATA\5\5_3\53LOAD3.ABK	315,05
MOHF PS2\DATA\5\5_3\53LOAD4.ABK	365,31
MOHF PS2\DATA\5\5_3\53LOAD5.ABK	392,86
MOHF PS2\DATA\5\5_3\53LOAD6.ABK	323,47
MOHF PS2\DATA\5\5_3\53LOAD7.ABK	392,86
MOHF PS2\DATA\5\5_3\53LOAD8.ABK	345,11
MOHF PS2\DATA\5\5_3\53MOVBNK.ABK	196,59
MOHF PS2\DATA\5\5_3\53SCRBNK.ABK	1.547,34
MOHF PS2\DATA\5\5_3\53STRBNK.ABK	1,82
MOHF PS2\DATA\5\5_3\53STRBNK.AST	17.235,75
MOHF PS2\DATA\5\5_3\53VEHBNK.ABK	46,00
MOHF PS2\DATA\5\5_3\53VOCBNK.ABK	4,48
MOHF PS2\DATA\5\5_3\COMP.VIV	7.953,06
MOHF PS2\DATA\5\5_3\LEVEL.VIV	16.136,94
MOHF PS2\DATA\5\5_3\MAIN.MUS	7.185,38

MOHF PS2\DATA\5\5_4\
MOHF PS2\DATA\5\5_4\54GUNBNK.ABK	491,31
MOHF PS2\DATA\5\5_4\54IMPBNK.ABK	354,58
MOHF PS2\DATA\5\5_4\54LOAD1.ABK	294,44
MOHF PS2\DATA\5\5_4\54LOAD2.ABK	338,95
MOHF PS2\DATA\5\5_4\54LOAD3.ABK	587,20
MOHF PS2\DATA\5\5_4\54MOVBNK.ABK	180,09
MOHF PS2\DATA\5\5_4\54SCRBNK.ABK	1.667,73
MOHF PS2\DATA\5\5_4\54STRBNK.ABK	1,83
MOHF PS2\DATA\5\5_4\54STRBNK.AST	27.195,00
MOHF PS2\DATA\5\5_4\54VEHBNK.ABK	5,33
MOHF PS2\DATA\5\5_4\54VOCBNK.ABK	4,48
MOHF PS2\DATA\5\5_4\COMP.VIV	4.405,52
MOHF PS2\DATA\5\5_4\LEVEL.VIV	14.150,56
MOHF PS2\DATA\5\5_4\MAIN.MUS	6.541,88

MOHF PS2\DATA\6\

MOHF PS2\DATA\6\6_1\
MOHF PS2\DATA\6\6_1\61GUNBNK.ABK	367,56
MOHF PS2\DATA\6\6_1\61IMPBNK.ABK	423,84
MOHF PS2\DATA\6\6_1\61LOAD1.ABK	139,36
MOHF PS2\DATA\6\6_1\61LOAD2.ABK	227,75
MOHF PS2\DATA\6\6_1\61LOAD3.ABK	200,59
MOHF PS2\DATA\6\6_1\61LOAD4.ABK	5,42
MOHF PS2\DATA\6\6_1\61LOAD5.ABK	325,33
MOHF PS2\DATA\6\6_1\61LOAD6.ABK	105,28
MOHF PS2\DATA\6\6_1\61LOAD7.ABK	149,03
MOHF PS2\DATA\6\6_1\61LOAD8.ABK	5,42
MOHF PS2\DATA\6\6_1\61LOAD9.ABK	88,73
MOHF PS2\DATA\6\6_1\61MOVBNK.ABK	408,77
MOHF PS2\DATA\6\6_1\61SCRBNK.ABK	1.465,50
MOHF PS2\DATA\6\6_1\61STRBNK.ABK	1,81
MOHF PS2\DATA\6\6_1\61STRBNK.AST	14.062,50
MOHF PS2\DATA\6\6_1\61VEHBNK.ABK	5,33
MOHF PS2\DATA\6\6_1\61VOCBNK.ABK	4,48
MOHF PS2\DATA\6\6_1\COMP.VIV	5.381,59
MOHF PS2\DATA\6\6_1\LEVEL.VIV	17.082,11
MOHF PS2\DATA\6\6_1\MAIN.MUS	8.581,75

MOHF PS2\DATA\6\6_2\
MOHF PS2\DATA\6\6_2\62GUNBNK.ABK	569,14
MOHF PS2\DATA\6\6_2\62IMPBNK.ABK	401,92
MOHF PS2\DATA\6\6_2\62LOAD1.ABK	283,36
MOHF PS2\DATA\6\6_2\62LOAD2.ABK	336,42
MOHF PS2\DATA\6\6_2\62LOAD3.ABK	319,28
MOHF PS2\DATA\6\6_2\62LOAD4.ABK	282,25
MOHF PS2\DATA\6\6_2\62LOAD5.ABK	304,77
MOHF PS2\DATA\6\6_2\62LOAD6.ABK	319,19
MOHF PS2\DATA\6\6_2\62LOAD7.ABK	291,38
MOHF PS2\DATA\6\6_2\62LOAD8.ABK	320,45
MOHF PS2\DATA\6\6_2\62MOVBNK.ABK	246,55
MOHF PS2\DATA\6\6_2\62SCRBNK.ABK	1.873,11
MOHF PS2\DATA\6\6_2\62STRBNK.ABK	1,82
MOHF PS2\DATA\6\6_2\62STRBNK.AST	23.650,25
MOHF PS2\DATA\6\6_2\62VEHBNK.ABK	5,33
MOHF PS2\DATA\6\6_2\62VOCBNK.ABK	4,48
MOHF PS2\DATA\6\6_2\COMP.VIV	9.655,38
MOHF PS2\DATA\6\6_2\LEVEL.VIV	14.666,67
MOHF PS2\DATA\6\6_2\MAIN.MUS	8.581,75

MOHF PS2\DATA\LOADING\
MOHF PS2\DATA\LOADING\LOAD1_1.SSH	281,14
MOHF PS2\DATA\LOADING\LOAD1_2.SSH	281,14
MOHF PS2\DATA\LOADING\LOAD1_3.SSH	281,14
MOHF PS2\DATA\LOADING\LOAD1_4.SSH	281,14
MOHF PS2\DATA\LOADING\LOAD2_1.SSH	281,14
MOHF PS2\DATA\LOADING\LOAD2_2.SSH	281,14
MOHF PS2\DATA\LOADING\LOAD2_3.SSH	281,14
MOHF PS2\DATA\LOADING\LOAD3_1.SSH	281,14
MOHF PS2\DATA\LOADING\LOAD3_2.SSH	281,14
MOHF PS2\DATA\LOADING\LOAD3_3.SSH	281,14
MOHF PS2\DATA\LOADING\LOAD4_1.SSH	281,14
MOHF PS2\DATA\LOADING\LOAD4_2.SSH	281,14
MOHF PS2\DATA\LOADING\LOAD4_3.SSH	281,14
MOHF PS2\DATA\LOADING\LOAD5_1.SSH	281,14
MOHF PS2\DATA\LOADING\LOAD5_2.SSH	281,14
MOHF PS2\DATA\LOADING\LOAD5_3.SSH	281,14
MOHF PS2\DATA\LOADING\LOAD5_4.SSH	281,14
MOHF PS2\DATA\LOADING\LOAD6_1.SSH	281,14
MOHF PS2\DATA\LOADING\LOAD6_2.SSH	281,14
MOHF PS2\DATA\LOADING\LOADBAR.SSH	6,16

MOHF PS2\DATA\MOVIES\
MOHF PS2\DATA\MOVIES\BRIEF11.MPC	43.938,58
MOHF PS2\DATA\MOVIES\BRIEF21.MPC	46.810,20
MOHF PS2\DATA\MOVIES\BRIEF31.MPC	49.102,47
MOHF PS2\DATA\MOVIES\BRIEF41.MPC	30.233,50
MOHF PS2\DATA\MOVIES\BRIEF51.MPC	39.703,19
MOHF PS2\DATA\MOVIES\CREDITS.MPC	169.607,66
MOHF PS2\DATA\MOVIES\DEMO.MPC	26.056,87
MOHF PS2\DATA\MOVIES\EALOGO.MPC	1.197,43
MOHF PS2\DATA\MOVIES\EXTRAS1.MPC	84.863,63
MOHF PS2\DATA\MOVIES\EXTRAS2.MPC	98.062,16
MOHF PS2\DATA\MOVIES\EXTRAS3.MPC	75.926,26
MOHF PS2\DATA\MOVIES\EXTRAS4.MPC	537.469,10
MOHF PS2\DATA\MOVIES\EXTRAS5.MPC	135.589,20
MOHF PS2\DATA\MOVIES\FDEMO.MPC	26.056,87
MOHF PS2\DATA\MOVIES\HISTORY1.MPC	24.392,61
MOHF PS2\DATA\MOVIES\HISTORY2.MPC	19.365,67
MOHF PS2\DATA\MOVIES\HISTORY3.MPC	26.703,82
MOHF PS2\DATA\MOVIES\HISTORY4.MPC	15.252,23
MOHF PS2\DATA\MOVIES\HISTORY5.MPC	13.445,20
MOHF PS2\DATA\MOVIES\HISTORY6.MPC	34.022,18
MOHF PS2\DATA\MOVIES\INTRO.MPC	29.904,09
MOHF PS2\DATA\MOVIES\MAKING1.MPC	25.000,49
MOHF PS2\DATA\MOVIES\MAKING2.MPC	33.343,78
MOHF PS2\DATA\MOVIES\MAKING3.MPC	36.883,46
MOHF PS2\DATA\MOVIES\MAKING4.MPC	40.593,69
MOHF PS2\DATA\MOVIES\MAKING5.MPC	36.526,56
MOHF PS2\DATA\MOVIES\MAKING6.MPC	32.559,17
MOHF PS2\DATA\MOVIES\TITLE.MPC	2.020,49

MOHF PS2\DATA\SHELL\
MOHF PS2\DATA\SHELL\1_1_BLOG.VIV	843,59
MOHF PS2\DATA\SHELL\1_2_BLOG.VIV	1.124,84
MOHF PS2\DATA\SHELL\1_3_BLOG.VIV	1.124,83
MOHF PS2\DATA\SHELL\1_4_BLOG.VIV	843,58
MOHF PS2\DATA\SHELL\2_1_BLOG.VIV	1.124,84
MOHF PS2\DATA\SHELL\2_2_BLOG.VIV	1.124,84
MOHF PS2\DATA\SHELL\2_3_BLOG.VIV	843,59
MOHF PS2\DATA\SHELL\3_1_BLOG.VIV	843,59
MOHF PS2\DATA\SHELL\3_2_BLOG.VIV	843,59
MOHF PS2\DATA\SHELL\3_3_BLOG.VIV	843,59
MOHF PS2\DATA\SHELL\4_1_BLOG.VIV	843,59
MOHF PS2\DATA\SHELL\4_2_BLOG.VIV	843,59
MOHF PS2\DATA\SHELL\4_3_BLOG.VIV	843,59
MOHF PS2\DATA\SHELL\5_1_BLOG.VIV	843,59
MOHF PS2\DATA\SHELL\5_2_BLOG.VIV	843,59
MOHF PS2\DATA\SHELL\5_3_BLOG.VIV	843,59
MOHF PS2\DATA\SHELL\5_4_BLOG.VIV	843,59
MOHF PS2\DATA\SHELL\SHELL.VIV	16.734,21
MOHF PS2\DATA\SHELL\SHELL1.ASF	16.763,46
MOHF PS2\DATA\SHELL\SHELLBNK.ABK	436,48

MOHF PS2\DATAITA\
MOHF PS2\DATAITA\BINUM.BUM	1,53
MOHF PS2\DATAITA\CHARS.BUM	29,05
MOHF PS2\DATAITA\DDAY.BMP	384,05
MOHF PS2\DATAITA\DEFEAT.BMP	384,05
MOHF PS2\DATAITA\FINAL.BMP	384,05
MOHF PS2\DATAITA\RETURN.BMP	384,05
MOHF PS2\DATAITA\START.BMP	384,05
MOHF PS2\DATAITA\STARTUK.BMP	384,05
MOHF PS2\DATAITA\VICT1_4.BMP	384,05
MOHF PS2\DATAITA\VICT2_3.BMP	384,05
MOHF PS2\DATAITA\VICT3_3.BMP	384,05
MOHF PS2\DATAITA\VICT4_3.BMP	384,05
MOHF PS2\DATAITA\VICT5_4.BMP	384,05
MOHF PS2\DATAITA\VICT6_2.BMP	384,05
MOHF PS2\DATAITA\VICTORY.BMP	384,05

MOHF PS2\DATAITA\LOADING\
MOHF PS2\DATAITA\LOADING\LOAD1_1.SSH	281,14
MOHF PS2\DATAITA\LOADING\LOAD1_2.SSH	281,14
MOHF PS2\DATAITA\LOADING\LOAD1_3.SSH	281,14
MOHF PS2\DATAITA\LOADING\LOAD1_4.SSH	281,14
MOHF PS2\DATAITA\LOADING\LOAD2_1.SSH	281,14
MOHF PS2\DATAITA\LOADING\LOAD2_2.SSH	281,14
MOHF PS2\DATAITA\LOADING\LOAD2_3.SSH	281,14
MOHF PS2\DATAITA\LOADING\LOAD3_1.SSH	281,14
MOHF PS2\DATAITA\LOADING\LOAD3_2.SSH	281,14
MOHF PS2\DATAITA\LOADING\LOAD3_3.SSH	281,14
MOHF PS2\DATAITA\LOADING\LOAD4_1.SSH	281,14
MOHF PS2\DATAITA\LOADING\LOAD4_2.SSH	281,14
MOHF PS2\DATAITA\LOADING\LOAD4_3.SSH	281,14
MOHF PS2\DATAITA\LOADING\LOAD5_1.SSH	281,14
MOHF PS2\DATAITA\LOADING\LOAD5_2.SSH	281,14
MOHF PS2\DATAITA\LOADING\LOAD5_3.SSH	281,14
MOHF PS2\DATAITA\LOADING\LOAD5_4.SSH	281,14
MOHF PS2\DATAITA\LOADING\LOAD6_1.SSH	281,14
MOHF PS2\DATAITA\LOADING\LOAD6_2.SSH	281,14
MOHF PS2\DATAITA\LOADING\LOADBAR.SSH	6,16

MOHF PS2\DATAITA\MOVIES\
MOHF PS2\DATAITA\MOVIES\BRIEF11.MPC	43.939,14
MOHF PS2\DATAITA\MOVIES\BRIEF21.MPC	46.725,92
MOHF PS2\DATAITA\MOVIES\BRIEF31.MPC	48.668,04
MOHF PS2\DATAITA\MOVIES\BRIEF41.MPC	30.233,64
MOHF PS2\DATAITA\MOVIES\BRIEF51.MPC	39.706,78
MOHF PS2\DATAITA\MOVIES\DEMO.MPC	26.178,92
MOHF PS2\DATAITA\MOVIES\EALOGO.MPC	1.093,72
MOHF PS2\DATAITA\MOVIES\HISTORY1.MPC	24.622,93
MOHF PS2\DATAITA\MOVIES\HISTORY2.MPC	19.361,54
MOHF PS2\DATAITA\MOVIES\HISTORY3.MPC	26.694,88
MOHF PS2\DATAITA\MOVIES\HISTORY4.MPC	15.251,95
MOHF PS2\DATAITA\MOVIES\HISTORY5.MPC	13.445,67
MOHF PS2\DATAITA\MOVIES\HISTORY6.MPC	33.911,46
MOHF PS2\DATAITA\MOVIES\INTRO.MPC	29.899,67
MOHF PS2\DATAITA\MOVIES\TITLE.MPC	2.020,20

MOHF PS2\DATAITA\PAUSE\
MOHF PS2\DATAITA\PAUSE\DDAY.SCR	5,66
MOHF PS2\DATAITA\PAUSE\LINE1.SSH	4,73
MOHF PS2\DATAITA\PAUSE\LINE2.SSH	4,73
MOHF PS2\DATAITA\PAUSE\LINE3.SSH	4,73
MOHF PS2\DATAITA\PAUSE\LINE4.SSH	5,39
MOHF PS2\DATAITA\PAUSE\LINE5.SSH	2,58
MOHF PS2\DATAITA\PAUSE\LINE6.SSH	0,22
MOHF PS2\DATAITA\PAUSE\LINE7.SSH	0,22
MOHF PS2\DATAITA\PAUSE\PAUSE.SCR	10,42
MOHF PS2\DATAITA\PAUSE\PAUSE.SSH	4,17

MOHF PS2\DATAITA\SHELL\
MOHF PS2\DATAITA\SHELL\1_1_BLOG.VIV	843,59
MOHF PS2\DATAITA\SHELL\1_2_BLOG.VIV	1.124,83
MOHF PS2\DATAITA\SHELL\1_3_BLOG.VIV	1.124,83
MOHF PS2\DATAITA\SHELL\1_4_BLOG.VIV	843,58
MOHF PS2\DATAITA\SHELL\2_1_BLOG.VIV	1.124,84
MOHF PS2\DATAITA\SHELL\2_2_BLOG.VIV	1.124,84
MOHF PS2\DATAITA\SHELL\2_3_BLOG.VIV	843,59
MOHF PS2\DATAITA\SHELL\3_1_BLOG.VIV	843,59
MOHF PS2\DATAITA\SHELL\3_2_BLOG.VIV	843,59
MOHF PS2\DATAITA\SHELL\3_3_BLOG.VIV	843,59
MOHF PS2\DATAITA\SHELL\4_1_BLOG.VIV	843,59
MOHF PS2\DATAITA\SHELL\4_2_BLOG.VIV	843,59
MOHF PS2\DATAITA\SHELL\4_3_BLOG.VIV	843,59
MOHF PS2\DATAITA\SHELL\5_1_BLOG.VIV	843,59
MOHF PS2\DATAITA\SHELL\5_2_BLOG.VIV	843,59
MOHF PS2\DATAITA\SHELL\5_3_BLOG.VIV	843,59
MOHF PS2\DATAITA\SHELL\5_4_BLOG.VIV	843,59
MOHF PS2\DATAITA\SHELL\SHELL.VIV	16.762,46

MOHF PS2\DATASPA\
MOHF PS2\DATASPA\BINUM.BUM	1,53
MOHF PS2\DATASPA\CHARS.BUM	28,41
MOHF PS2\DATASPA\DDAY.BMP	384,05
MOHF PS2\DATASPA\DEFEAT.BMP	384,05
MOHF PS2\DATASPA\FINAL.BMP	384,05
MOHF PS2\DATASPA\RETURN.BMP	384,05
MOHF PS2\DATASPA\START.BMP	384,05
MOHF PS2\DATASPA\STARTUK.BMP	384,05
MOHF PS2\DATASPA\VICT1_4.BMP	384,05
MOHF PS2\DATASPA\VICT2_3.BMP	384,05
MOHF PS2\DATASPA\VICT3_3.BMP	384,05
MOHF PS2\DATASPA\VICT4_3.BMP	384,05
MOHF PS2\DATASPA\VICT5_4.BMP	384,05
MOHF PS2\DATASPA\VICT6_2.BMP	384,05
MOHF PS2\DATASPA\VICTORY.BMP	384,05

MOHF PS2\DATASPA\LOADING\
MOHF PS2\DATASPA\LOADING\LOAD1_1.SSH	281,14
MOHF PS2\DATASPA\LOADING\LOAD1_2.SSH	281,14
MOHF PS2\DATASPA\LOADING\LOAD1_3.SSH	281,14
MOHF PS2\DATASPA\LOADING\LOAD1_4.SSH	281,14
MOHF PS2\DATASPA\LOADING\LOAD2_1.SSH	281,14
MOHF PS2\DATASPA\LOADING\LOAD2_2.SSH	281,14
MOHF PS2\DATASPA\LOADING\LOAD2_3.SSH	281,14
MOHF PS2\DATASPA\LOADING\LOAD3_1.SSH	281,14
MOHF PS2\DATASPA\LOADING\LOAD3_2.SSH	281,14
MOHF PS2\DATASPA\LOADING\LOAD3_3.SSH	281,14
MOHF PS2\DATASPA\LOADING\LOAD4_1.SSH	281,14
MOHF PS2\DATASPA\LOADING\LOAD4_2.SSH	281,14
MOHF PS2\DATASPA\LOADING\LOAD4_3.SSH	281,14
MOHF PS2\DATASPA\LOADING\LOAD5_1.SSH	281,14
MOHF PS2\DATASPA\LOADING\LOAD5_2.SSH	281,14
MOHF PS2\DATASPA\LOADING\LOAD5_3.SSH	281,14
MOHF PS2\DATASPA\LOADING\LOAD5_4.SSH	281,14
MOHF PS2\DATASPA\LOADING\LOAD6_1.SSH	281,14
MOHF PS2\DATASPA\LOADING\LOAD6_2.SSH	281,14
MOHF PS2\DATASPA\LOADING\LOADBAR.SSH	6,16

MOHF PS2\DATASPA\MOVIES\
MOHF PS2\DATASPA\MOVIES\BRIEF11.MPC	43.941,16
MOHF PS2\DATASPA\MOVIES\BRIEF21.MPC	46.725,84
MOHF PS2\DATASPA\MOVIES\BRIEF31.MPC	48.668,24
MOHF PS2\DATASPA\MOVIES\BRIEF41.MPC	30.232,72
MOHF PS2\DATASPA\MOVIES\BRIEF51.MPC	39.704,30
MOHF PS2\DATASPA\MOVIES\DEMO.MPC	25.860,89
MOHF PS2\DATASPA\MOVIES\EALOGO.MPC	1.195,36
MOHF PS2\DATASPA\MOVIES\HISTORY1.MPC	24.624,16
MOHF PS2\DATASPA\MOVIES\HISTORY2.MPC	19.360,25
MOHF PS2\DATASPA\MOVIES\HISTORY3.MPC	26.697,12
MOHF PS2\DATASPA\MOVIES\HISTORY4.MPC	15.252,99
MOHF PS2\DATASPA\MOVIES\HISTORY5.MPC	13.445,99
MOHF PS2\DATASPA\MOVIES\HISTORY6.MPC	33.978,50
MOHF PS2\DATASPA\MOVIES\INTRO.MPC	29.935,57
MOHF PS2\DATASPA\MOVIES\TITLE.MPC	2.020,05

MOHF PS2\DATASPA\PAUSE\
MOHF PS2\DATASPA\PAUSE\DDAY.SCR	5,66
MOHF PS2\DATASPA\PAUSE\LINE1.SSH	4,73
MOHF PS2\DATASPA\PAUSE\LINE2.SSH	4,73
MOHF PS2\DATASPA\PAUSE\LINE3.SSH	4,73
MOHF PS2\DATASPA\PAUSE\LINE4.SSH	5,39
MOHF PS2\DATASPA\PAUSE\LINE5.SSH	2,58
MOHF PS2\DATASPA\PAUSE\LINE6.SSH	0,22
MOHF PS2\DATASPA\PAUSE\LINE7.SSH	0,22
MOHF PS2\DATASPA\PAUSE\PAUSE.SCR	10,39
MOHF PS2\DATASPA\PAUSE\PAUSE.SSH	4,17

MOHF PS2\DATASPA\SHELL\
MOHF PS2\DATASPA\SHELL\1_1_BLOG.VIV	843,59
MOHF PS2\DATASPA\SHELL\1_2_BLOG.VIV	1.124,84
MOHF PS2\DATASPA\SHELL\1_3_BLOG.VIV	1.124,83
MOHF PS2\DATASPA\SHELL\1_4_BLOG.VIV	843,58
MOHF PS2\DATASPA\SHELL\2_1_BLOG.VIV	1.124,84
MOHF PS2\DATASPA\SHELL\2_2_BLOG.VIV	1.124,84
MOHF PS2\DATASPA\SHELL\2_3_BLOG.VIV	843,59
MOHF PS2\DATASPA\SHELL\3_1_BLOG.VIV	843,59
MOHF PS2\DATASPA\SHELL\3_2_BLOG.VIV	843,59
MOHF PS2\DATASPA\SHELL\3_3_BLOG.VIV	843,59
MOHF PS2\DATASPA\SHELL\4_1_BLOG.VIV	843,59
MOHF PS2\DATASPA\SHELL\4_2_BLOG.VIV	843,59
MOHF PS2\DATASPA\SHELL\4_3_BLOG.VIV	843,59
MOHF PS2\DATASPA\SHELL\5_1_BLOG.VIV	843,59
MOHF PS2\DATASPA\SHELL\5_2_BLOG.VIV	843,58
MOHF PS2\DATASPA\SHELL\5_3_BLOG.VIV	843,59
MOHF PS2\DATASPA\SHELL\5_4_BLOG.VIV	843,58
MOHF PS2\DATASPA\SHELL\SHELL.VIV	16.764,21

MOHF PS2\DATAUK\

MOHF PS2\DATAUK\PAUSE\
MOHF PS2\DATAUK\PAUSE\DDAY.SCR	5,66
MOHF PS2\DATAUK\PAUSE\LINE1.SSH	4,73
MOHF PS2\DATAUK\PAUSE\LINE2.SSH	4,73
MOHF PS2\DATAUK\PAUSE\LINE3.SSH	4,73
MOHF PS2\DATAUK\PAUSE\LINE4.SSH	5,39
MOHF PS2\DATAUK\PAUSE\LINE5.SSH	2,58
MOHF PS2\DATAUK\PAUSE\LINE6.SSH	0,22
MOHF PS2\DATAUK\PAUSE\LINE7.SSH	0,22
MOHF PS2\DATAUK\PAUSE\PAUSE.SCR	10,38
MOHF PS2\DATAUK\PAUSE\PAUSE.SSH	4,19

MOHF PS2\IOP\
MOHF PS2\IOP\IOPRP243.IMG	247,27
MOHF PS2\IOP\LIBSD.IRX	24,80
MOHF PS2\IOP\MCMAN.IRX	88,68
MOHF PS2\IOP\MCSERV.IRX	7,18
MOHF PS2\IOP\MTAPMAN.IRX	10,75
MOHF PS2\IOP\PADMAN.IRX	43,86
MOHF PS2\IOP\SIO2MAN.IRX	6,40
MOHF PS2\IOP\SNDDRV.IRX	65,81

