  C:\Users\Sten\Downloads\Medal of Honor - Frontline (Europe)\MOHF XBOX\DEFAULT.XBE
  3 String(s)  [ASCII: 3  UTF-16LE: 0]  [Suchtreffer: 3]
──────────────────────────────────────────────────────────────────────
  0x0011E8BB  [ASCII]  3EMT version = %d, code version = %d
  0x0011E8E0  [ASCII]  The EMT file %s was exported with an different version of eMotion
  0x0011E924  [ASCII]  The EMT file %s was exported with an old version of eMotion

  0x00127A30  [ASCII]  MapFile: %s
  
   0x0012811B  [ASCII]  Cbitmaps\Model%02d.xsh
   
  0x0011E9E4  [ASCII]  Invalid User Animation Opcode: %x
  0x00127B4C  [ASCII]  ANIM SCRIPT TEST
  0x00127B90  [ASCII]  FACIAL ANIM
  0x00127C94  [ASCII]  ANIMATION TEST
  0x00133BD4  [ASCII]  ANIM.LIB
  0x0014750B  [ASCII]  AnimationKey
  0x00147586  [ASCII]  AnimationOptions
  0x001475E1  [ASCII]  Animation
  0x00147612  [ASCII]  AnimationSet
  0x0014763A  [ASCII]  Animation
  0x001481F3  [ASCII]  AnimationKey
  0x0014826E  [ASCII]  AnimationOptions
  0x001482C9  [ASCII]  Animation
  0x001482FA  [ASCII]  AnimationSet
  0x00148322  [ASCII]  Animation
  
    0x00127BF0  [ASCII]  TEXTURE COUNTER
  0x00146EF0  [ASCII]  TextureFilename
  0x001470D3  [ASCII]  MeshTextureCoords
  0x00147100  [ASCII]  nTextureCoords
  0x00147126  [ASCII]  textureCoords
  0x0014713B  [ASCII]  nTextureCoords
  0x00147BD8  [ASCII]  TextureFilename
  0x00147DBB  [ASCII]  MeshTextureCoords
  0x00147DE8  [ASCII]  nTextureCoords
  0x00147E0E  [ASCII]  textureCoords
  0x00147E23  [ASCII]  nTextureCoords
  
    0x00105B68  [ASCII]  ID3DXMeshOptimize: Cannot do AttributeSort because %d vertex needs to be moved and either IgnoreVerts or ShareVB is set
  0x00146FD4  [ASCII]  MeshFace
  0x0014704F  [ASCII]  MeshFaceWraps
  0x001470D3  [ASCII]  MeshTextureCoords
  0x00147157  [ASCII]  MeshMaterialList
  0x001471EE  [ASCII]  MeshNormals
  0x0014726C  [ASCII]  MeshFace
  0x001472A7  [ASCII]  MeshVertexColors
  0x0014732B  [ASCII]  Mesh
  0x0014739F  [ASCII]  MeshFace
  0x001476D6  [ASCII]  ProgressiveMesh
  0x00147CBC  [ASCII]  MeshFace
  0x00147D37  [ASCII]  MeshFaceWraps
  0x00147DBB  [ASCII]  MeshTextureCoords
  0x00147E3F  [ASCII]  MeshMaterialList
  0x00147ED6  [ASCII]  MeshNormals
  0x00147F54  [ASCII]  MeshFace
  0x00147F8F  [ASCII]  MeshVertexColors
  0x00148013  [ASCII]  Mesh
  0x00148087  [ASCII]  MeshFace
  0x001483BE  [ASCII]  ProgressiveMesh

  0x0011E300  [ASCII]  %s.sin
    0x0011E2A3  [ASCII]  @%s.cbs
	
	  0x0011E2B0  [ASCII]  ERROR:  script %s is a debugging version.  Incompatible with nondebug engine
  0x00127CC4  [ASCII]  COMPARTMENT TEST
  0x001255C4  [ASCII]  D:\data\shell\shell.viv
  0x00127D70  [ASCII]  comp.viv
  0x00127D7C  [ASCII]  level.viv
  0x00127E20  [ASCII]  D:\data\shell\%d_%d_blog.viv
  0x00127D88  [ASCII]  levelfile.lfc
  0x001298F4  [ASCII]  NOTIFICATION : main() SetFinishedLevelData()
  0x00129924  [ASCII]  NOTIFICATION : main() End of Level with Victory

  0x00106AB4  [ASCII]  Scan script does not transmit all data
  0x00106E6C  [ASCII]  Invalid scan script at entry %d
  0x00106EA4  [ASCII]  Invalid progressive parameters at scan script entry %d
  0x0010876C  [ASCII]  oversubscribed dynamic bit lengths tree
  0x001087B4  [ASCII]  oversubscribed literal/length tree
  0x00108818  [ASCII]  oversubscribed distance tree
  0x0011E2B0  [ASCII]  ERROR:  script %s is a debugging version.  Incompatible with nondebug engine
  0x00120447  [ASCII]  ?data\MOHFL_exports\DDay_Intro.SCR
  0x00120508  [ASCII]  data\pausescreen\PauseScr.SCR
  0x00120528  [ASCII]  data\pausescreen\DDayIntro.SCR
  0x00120548  [ASCII]  data\pausescreen\DPad_LeftHL.xsh
  0x0012056C  [ASCII]  data\pausescreen\DPad_DownHL.xsh
  0x00120590  [ASCII]  data\pausescreen\DPad_RightHL.xsh
  0x001205B4  [ASCII]  data\pausescreen\DPad_UpHL.xsh
  0x001205D4  [ASCII]  data\pausescreen\DPad_blank.xsh
  0x001205F4  [ASCII]  data\pausescreen\Tri_button.xsh
  0x00120614  [ASCII]  data\pausescreen\X_button.xsh
  0x00120634  [ASCII]  data\pausescreen\R2_button.xsh
  0x00120654  [ASCII]  data\pausescreen\R1_button.xsh
  0x00120674  [ASCII]  data\pausescreen\L2_button.xsh
  0x00120694  [ASCII]  data\pausescreen\L1_button.xsh
  0x001206B4  [ASCII]  data\pausescreen\DPad_Left.xsh
  0x001206D4  [ASCII]  data\pausescreen\DPad_Down.xsh
  0x001206F4  [ASCII]  data\pausescreen\DPad_Right.xsh
  0x00120714  [ASCII]  data\pausescreen\DPad_Up.xsh
  0x00120734  [ASCII]  data\pausescreen\Pause.xsh
  0x00120750  [ASCII]  data\pausescreen\BlkBkgrnd.xsh
  0x00120770  [ASCII]  data\pausescreen\BlkBkgrnd2.xsh
  0x00120790  [ASCII]  data\pausescreen\DDayIntro_Line7.xsh
  0x001207B8  [ASCII]  data\pausescreen\DDayIntro_Line6.xsh
  0x001207E0  [ASCII]  data\pausescreen\DDayIntro_Line5.xsh
  0x00120808  [ASCII]  data\pausescreen\DDayIntro_Line4.xsh
  0x00120830  [ASCII]  data\pausescreen\DDayIntro_Line3.xsh
  0x00120858  [ASCII]  data\pausescreen\DDayIntro_Line2.xsh
  0x00120880  [ASCII]  data\pausescreen\DDayIntro_Line1.xsh
  0x001208A8  [ASCII]  data\pausescreen\PopupDisplay.xfn
  0x001208CC  [ASCII]  data\pausescreen\PauseScreenFont.xfn
  0x001208F4  [ASCII]  data\pausescreen\DDayIntro.xfn
  0x00120914  [ASCII]  data\MOHFL_exports\Delete_MEM_Main.SCR
  0x0012093C  [ASCII]  data\MOHFL_exports\MP_BattleReport.SCR
  0x00120964  [ASCII]  data\MOHFL_exports\MP_WeapLvlSets.SCR
  0x0012098C  [ASCII]  data\MOHFL_exports\Multiplayer_Main.SCR
  0x001209B4  [ASCII]  data\MOHFL_exports\ConfigPick_NewGame.SCR
  0x001209E0  [ASCII]  data\MOHFL_exports\MissionLog.SCR
  0x00120A04  [ASCII]  data\MOHFL_exports\Subtitle.SCR
  0x00120A24  [ASCII]  data\MOHFL_exports\Journal1_4.SCR
  0x00120A48  [ASCII]  data\MOHFL_exports\RewardMovie.SCR
  0x00120A6C  [ASCII]  data\MOHFL_exports\Journal5_4.SCR
  0x00120A90  [ASCII]  data\MOHFL_exports\Journal5_3.SCR
  0x00120AB4  [ASCII]  data\MOHFL_exports\Journal5_2.SCR
  0x00120AD8  [ASCII]  data\MOHFL_exports\Journal5_1.SCR
  0x00120AFC  [ASCII]  data\MOHFL_exports\Journal1_1.SCR
  0x00120B20  [ASCII]  data\MOHFL_exports\Journal4_3.SCR
  0x00120B44  [ASCII]  data\MOHFL_exports\Journal4_2.SCR
  0x00120B68  [ASCII]  data\MOHFL_exports\Journal4_1.SCR
  0x00120B8C  [ASCII]  data\MOHFL_exports\Journal3_3.SCR
  0x00120BB0  [ASCII]  data\MOHFL_exports\Journal3_2.SCR
  0x00120BD4  [ASCII]  data\MOHFL_exports\Journal3_1.SCR
  0x00120BF8  [ASCII]  data\MOHFL_exports\Journal2_3.SCR
  0x00120C1C  [ASCII]  data\MOHFL_exports\Journal2_2.SCR
  0x00120C40  [ASCII]  data\MOHFL_exports\Journal2_1.SCR
  0x00120C64  [ASCII]  data\MOHFL_exports\Journal1_3.SCR
  0x00120C88  [ASCII]  data\MOHFL_exports\Journal1_2.SCR
  0x00120CAC  [ASCII]  data\MOHFL_exports\Briefing.SCR
  0x00120CCC  [ASCII]  data\MOHFL_exports\Save_MEM_Main.SCR
  0x00120CF4  [ASCII]  data\MOHFL_exports\Load_MEM_Main.SCR
  0x00120D1C  [ASCII]  data\MOHFL_exports\SaveContinueReplay.SCR
  0x00120D48  [ASCII]  data\MOHFL_exports\PerformanceEvaluation.SCR
  0x00120D78  [ASCII]  data\MOHFL_exports\CustomController.SCR
  0x00120DA0  [ASCII]  data\MOHFL_exports\ControllerConfigs.SCR
  0x00120DCC  [ASCII]  data\MOHFL_exports\Controller_Main.SCR
  0x00120DF4  [ASCII]  data\MOHFL_exports\opt_Difficulty.SCR
  0x00120E1C  [ASCII]  data\MOHFL_exports\opt_SecretCodes.SCR
  0x00120E44  [ASCII]  data\MOHFL_exports\opt_Audio_Main.SCR
  0x00120E6C  [ASCII]  data\MOHFL_exports\opt_Password_Main.SCR
  0x00120E98  [ASCII]  data\MOHFL_exports\Save_Main.SCR
  0x00120EBC  [ASCII]  data\MOHFL_exports\PR_Medals.SCR
  0x00120EE0  [ASCII]  data\MOHFL_exports\PR_PlayerStats.SCR
  0x00120F08  [ASCII]  data\MOHFL_exports\PersonalRecords_Main.SCR
  0x00120F34  [ASCII]  data\MOHFL_exports\Gallery_Main.SCR
  0x00120F58  [ASCII]  data\MOHFL_exports\Options_Main.SCR
  0x00120F7C  [ASCII]  data\MOHFL_exports\Master_Main.SCR
  0x001225B8  [ASCII]  data\MOHFL_exports\MainScr_note.xsh
  0x00123090  [ASCII]  data\MOHFL_exports\MultiQuarterScr.xfn
  0x0012443C  [ASCII]  data\MOHFL_exports\scroll_bar_box.xsh
  0x00124464  [ASCII]  data\MOHFL_exports\scroll_bar_bar.xsh
  0x00127B4C  [ASCII]  ANIM SCRIPT TEST
  0x00127C58  [ASCII]  SCREEN TEST
  0x00127CA4  [ASCII]  SCRIPT AND OBJECT TEST
  
    0x00127A58  [ASCII]  data\7\7_%d\7_%dM.mpf -->Multiplayer?
	
  0x00127A04  [ASCII]  EventSystem.aem
  0x00127C3C  [ASCII]  AEMS TEST
  0x0012BC4C  [ASCII]  SNDAEMS_setglobal
  0x0012BC60  [ASCII]  SNDAEMS_removemodulebank
  0x0012BC7C  [ASCII]  SNDAEMS_beginevent
  0x0012BC90  [ASCII]  SNDAEMS_updateevent
  0x0012BCA4  [ASCII]  SNDAEMS_endevent
  0x0012BCB8  [ASCII]   SNDAEMSI_timerupdate
  0x0012BCD0  [ASCII]  SNDAEMS_addsystem
  0x0012BCE4  [ASCII]  SNDAEMS_removesystem
  0x0012BF34  [ASCII]  SNDAEMS_addmodulebank
  0x0012BF4C  [ASCII]  SNDAEMS_streamrestore
  0x0012BF64  [ASCII]  SNDAEMS_linkstream
  0x0012BF78  [ASCII]  SNDAEMS_streaminit

──────────────────────────────────────────────────────────────────────
  C:\Users\Sten\Downloads\Medal of Honor - Frontline (Europe)\MOHF XBOX\DEFAULT.XBE
  2 String(s)  [ASCII: 2  UTF-16LE: 0]  [Suchtreffer: 2]
──────────────────────────────────────────────────────────────────────
  0x0011E280  [ASCII]  data\chars.bum
  0x0011E290  [ASCII]  data\binum.bum

──────────────────────────────────────────────────────────────────────
  C:\Users\Sten\Downloads\Medal of Honor - Frontline (Europe)\MOHF XBOX\DEFAULT.XBE
  543 String(s)  [ASCII: 543  UTF-16LE: 0]  [Suchtreffer: 543]
──────────────────────────────────────────────────────────────────────
  0x001203D4  [ASCII]  popupSubtitleBack.xsh
  0x001203EC  [ASCII]  popupBack.xsh
  0x001203FC  [ASCII]  grey.xsh
  0x00120408  [ASCII]  blackSprite.xsh
  0x00120418  [ASCII]  BlkBkgrnd2.xsh
  0x00120428  [ASCII]  BlkBkgrnd.xsh
  0x0012046C  [ASCII]  data\MOHFL_exports\DDayIntro_BlackBackground.xsh
  0x00120548  [ASCII]  data\pausescreen\DPad_LeftHL.xsh
  0x0012056C  [ASCII]  data\pausescreen\DPad_DownHL.xsh
  0x00120590  [ASCII]  data\pausescreen\DPad_RightHL.xsh
  0x001205B4  [ASCII]  data\pausescreen\DPad_UpHL.xsh
  0x001205D4  [ASCII]  data\pausescreen\DPad_blank.xsh
  0x001205F4  [ASCII]  data\pausescreen\Tri_button.xsh
  0x00120614  [ASCII]  data\pausescreen\X_button.xsh
  0x00120634  [ASCII]  data\pausescreen\R2_button.xsh
  0x00120654  [ASCII]  data\pausescreen\R1_button.xsh
  0x00120674  [ASCII]  data\pausescreen\L2_button.xsh
  0x00120694  [ASCII]  data\pausescreen\L1_button.xsh
  0x001206B4  [ASCII]  data\pausescreen\DPad_Left.xsh
  0x001206D4  [ASCII]  data\pausescreen\DPad_Down.xsh
  0x001206F4  [ASCII]  data\pausescreen\DPad_Right.xsh
  0x00120714  [ASCII]  data\pausescreen\DPad_Up.xsh
  0x00120734  [ASCII]  data\pausescreen\Pause.xsh
  0x00120750  [ASCII]  data\pausescreen\BlkBkgrnd.xsh
  0x00120770  [ASCII]  data\pausescreen\BlkBkgrnd2.xsh
  0x00120790  [ASCII]  data\pausescreen\DDayIntro_Line7.xsh
  0x001207B8  [ASCII]  data\pausescreen\DDayIntro_Line6.xsh
  0x001207E0  [ASCII]  data\pausescreen\DDayIntro_Line5.xsh
  0x00120808  [ASCII]  data\pausescreen\DDayIntro_Line4.xsh
  0x00120830  [ASCII]  data\pausescreen\DDayIntro_Line3.xsh
  0x00120858  [ASCII]  data\pausescreen\DDayIntro_Line2.xsh
  0x00120880  [ASCII]  data\pausescreen\DDayIntro_Line1.xsh
  0x00120FA0  [ASCII]  data\MOHFL_exports\ControllerSelect_BLANK.xsh
  0x00120FD0  [ASCII]  data\MOHFL_exports\adv_radar_HL.xsh
  0x00120FF4  [ASCII]  data\MOHFL_exports\BattleReport_section.xsh
  0x00121020  [ASCII]  data\MOHFL_exports\musmp_HL.xsh
  0x00121040  [ASCII]  data\MOHFL_exports\freindlyfire_HL.xsh
  0x00121068  [ASCII]  data\MOHFL_exports\frags_HL.xsh
  0x00121088  [ASCII]  data\MOHFL_exports\time_HL.xsh
  0x001210A8  [ASCII]  data\MOHFL_exports\map_HL.xsh
  0x001210C8  [ASCII]  data\MOHFL_exports\weaponset_HL.xsh
  0x001210EC  [ASCII]  data\MOHFL_exports\play_HL.xsh
  0x0012110C  [ASCII]  data\MOHFL_exports\checkmark_ontop.xsh
  0x00121134  [ASCII]  data\MOHFL_exports\levelset_08.xsh
  0x00121158  [ASCII]  data\MOHFL_exports\levelset_07.xsh
  0x0012117C  [ASCII]  data\MOHFL_exports\levelset_06.xsh
  0x001211A0  [ASCII]  data\MOHFL_exports\levelset_05.xsh
  0x001211C4  [ASCII]  data\MOHFL_exports\levelset_04.xsh
  0x001211E8  [ASCII]  data\MOHFL_exports\levelset_03.xsh
  0x0012120C  [ASCII]  data\MOHFL_exports\levelset_02.xsh
  0x00121230  [ASCII]  data\MOHFL_exports\levelset_01.xsh
  0x00121254  [ASCII]  data\MOHFL_exports\weaponset_11.xsh
  0x00121278  [ASCII]  data\MOHFL_exports\weaponset_10.xsh
  0x0012129C  [ASCII]  data\MOHFL_exports\weaponset_09.xsh
  0x001212C0  [ASCII]  data\MOHFL_exports\weaponset_08.xsh
  0x001212E4  [ASCII]  data\MOHFL_exports\weaponset_07.xsh
  0x00121308  [ASCII]  data\MOHFL_exports\weaponset_06.xsh
  0x0012132C  [ASCII]  data\MOHFL_exports\weaponset_05.xsh
  0x00121350  [ASCII]  data\MOHFL_exports\weaponset_04.xsh
  0x00121374  [ASCII]  data\MOHFL_exports\weaponset_03.xsh
  0x00121398  [ASCII]  data\MOHFL_exports\weaponset_02.xsh
  0x001213BC  [ASCII]  data\MOHFL_exports\weaponset_01.xsh
  0x001213E0  [ASCII]  data\MOHFL_exports\Model30.xsh
  0x00121400  [ASCII]  data\MOHFL_exports\Model29.xsh
  0x00121420  [ASCII]  data\MOHFL_exports\Model28.xsh
  0x00121440  [ASCII]  data\MOHFL_exports\Model27.xsh
  0x00121460  [ASCII]  data\MOHFL_exports\Model26.xsh
  0x00121480  [ASCII]  data\MOHFL_exports\Model25.xsh
  0x001214A0  [ASCII]  data\MOHFL_exports\Model24.xsh
  0x001214C0  [ASCII]  data\MOHFL_exports\Model23.xsh
  0x001214E0  [ASCII]  data\MOHFL_exports\Model22.xsh
  0x00121500  [ASCII]  data\MOHFL_exports\Model21.xsh
  0x00121520  [ASCII]  data\MOHFL_exports\Model20.xsh
  0x00121540  [ASCII]  data\MOHFL_exports\Model19.xsh
  0x00121560  [ASCII]  data\MOHFL_exports\Model18.xsh
  0x00121580  [ASCII]  data\MOHFL_exports\Model17.xsh
  0x001215A0  [ASCII]  data\MOHFL_exports\Model16.xsh
  0x001215C0  [ASCII]  data\MOHFL_exports\Model15.xsh
  0x001215E0  [ASCII]  data\MOHFL_exports\Model14.xsh
  0x00121600  [ASCII]  data\MOHFL_exports\Model13.xsh
  0x00121620  [ASCII]  data\MOHFL_exports\Model12.xsh
  0x00121640  [ASCII]  data\MOHFL_exports\Model11.xsh
  0x00121660  [ASCII]  data\MOHFL_exports\Model10.xsh
  0x00121680  [ASCII]  data\MOHFL_exports\Model09.xsh
  0x001216A0  [ASCII]  data\MOHFL_exports\Model08.xsh
  0x001216C0  [ASCII]  data\MOHFL_exports\Model07.xsh
  0x001216E0  [ASCII]  data\MOHFL_exports\Model06.xsh
  0x00121700  [ASCII]  data\MOHFL_exports\Model05.xsh
  0x00121720  [ASCII]  data\MOHFL_exports\Model04.xsh
  0x00121740  [ASCII]  data\MOHFL_exports\Model03.xsh
  0x00121760  [ASCII]  data\MOHFL_exports\Model02.xsh
  0x00121780  [ASCII]  data\MOHFL_exports\Model01.xsh
  0x001217A0  [ASCII]  data\MOHFL_exports\characterselect_Background.xsh
  0x001217D4  [ASCII]  data\MOHFL_exports\PlayerJoin_background.xsh
  0x00121804  [ASCII]  data\MOHFL_exports\LevelSelect_master.xsh
  0x00121830  [ASCII]  data\MOHFL_exports\CustomConfig04_Background.xsh
  0x00121864  [ASCII]  data\MOHFL_exports\CustomConfig03_Background.xsh
  0x00121898  [ASCII]  data\MOHFL_exports\CustomConfig02_Background.xsh
  0x001218CC  [ASCII]  data\MOHFL_exports\CustomConfig01_Background.xsh
  0x00121900  [ASCII]  data\MOHFL_exports\ClassicMOHPlus_Background.xsh
  0x00121934  [ASCII]  data\MOHFL_exports\EasyMelee_Background.xsh
  0x00121960  [ASCII]  data\MOHFL_exports\EasyReload_Background.xsh
  0x00121990  [ASCII]  data\MOHFL_exports\ClassicMOH_Background.xsh
  0x001219C0  [ASCII]  data\MOHFL_exports\MOHSharpshooter_Background.xsh
  0x001219F4  [ASCII]  data\MOHFL_exports\BattleReport_master.xsh
  0x00121A20  [ASCII]  data\MOHFL_exports\9.xsh
  0x00121A3C  [ASCII]  data\MOHFL_exports\8.xsh
  0x00121A58  [ASCII]  data\MOHFL_exports\7.xsh
  0x00121A74  [ASCII]  data\MOHFL_exports\6.xsh
  0x00121A90  [ASCII]  data\MOHFL_exports\5.xsh
  0x00121AAC  [ASCII]  data\MOHFL_exports\4.xsh
  0x00121AC8  [ASCII]  data\MOHFL_exports\3.xsh
  0x00121AE4  [ASCII]  data\MOHFL_exports\2.xsh
  0x00121B00  [ASCII]  data\MOHFL_exports\1.xsh
  0x00121B1C  [ASCII]  data\MOHFL_exports\0.xsh
  0x00121B38  [ASCII]  data\MOHFL_exports\adv_slider.xsh
  0x00121B5C  [ASCII]  data\MOHFL_exports\adv_on_HL.xsh
  0x00121B80  [ASCII]  data\MOHFL_exports\adv_health_HL.xsh
  0x00121BA8  [ASCII]  data\MOHFL_exports\adv_vibrate_HL.xsh
  0x00121BD0  [ASCII]  data\MOHFL_exports\adv_grenadecook_HL.xsh
  0x00121BFC  [ASCII]  data\MOHFL_exports\adv_crosshairs_HL.xsh
  0x00121C28  [ASCII]  data\MOHFL_exports\adv_inverty_HL.xsh
  0x00121C50  [ASCII]  data\MOHFL_exports\advanced_Background.xsh
  0x00121C7C  [ASCII]  data\MOHFL_exports\MP_4.xsh
  0x00121C98  [ASCII]  data\MOHFL_exports\MP_3.xsh
  0x00121CB4  [ASCII]  data\MOHFL_exports\MP_2.xsh
  0x00121CD0  [ASCII]  data\MOHFL_exports\MP_1.xsh
  0x00121CEC  [ASCII]  data\MOHFL_exports\MP_HL.xsh
  0x00121D0C  [ASCII]  data\MOHFL_exports\multiplayer_TXT.xsh
  0x00121D34  [ASCII]  data\MOHFL_exports\smoke_30.xsh
  0x00121D54  [ASCII]  data\MOHFL_exports\smoke_29.xsh
  0x00121D74  [ASCII]  data\MOHFL_exports\smoke_28.xsh
  0x00121D94  [ASCII]  data\MOHFL_exports\smoke_27.xsh
  0x00121DB4  [ASCII]  data\MOHFL_exports\smoke_26.xsh
  0x00121DD4  [ASCII]  data\MOHFL_exports\smoke_25.xsh
  0x00121DF4  [ASCII]  data\MOHFL_exports\smoke_24.xsh
  0x00121E14  [ASCII]  data\MOHFL_exports\smoke_23.xsh
  0x00121E34  [ASCII]  data\MOHFL_exports\smoke_22.xsh
  0x00121E54  [ASCII]  data\MOHFL_exports\smoke_21.xsh
  0x00121E74  [ASCII]  data\MOHFL_exports\smoke_20.xsh
  0x00121E94  [ASCII]  data\MOHFL_exports\smoke_19.xsh
  0x00121EB4  [ASCII]  data\MOHFL_exports\smoke_18.xsh
  0x00121ED4  [ASCII]  data\MOHFL_exports\smoke_17.xsh
  0x00121EF4  [ASCII]  data\MOHFL_exports\smoke_16.xsh
  0x00121F14  [ASCII]  data\MOHFL_exports\smoke_15.xsh
  0x00121F34  [ASCII]  data\MOHFL_exports\smoke_14.xsh
  0x00121F54  [ASCII]  data\MOHFL_exports\smoke_13.xsh
  0x00121F74  [ASCII]  data\MOHFL_exports\smoke_12.xsh
  0x00121F94  [ASCII]  data\MOHFL_exports\smoke_11.xsh
  0x00121FB4  [ASCII]  data\MOHFL_exports\smoke_10.xsh
  0x00121FD4  [ASCII]  data\MOHFL_exports\smoke_9.xsh
  0x00121FF4  [ASCII]  data\MOHFL_exports\smoke_8.xsh
  0x00122014  [ASCII]  data\MOHFL_exports\smoke_7.xsh
  0x00122034  [ASCII]  data\MOHFL_exports\smoke_6.xsh
  0x00122054  [ASCII]  data\MOHFL_exports\smoke_5.xsh
  0x00122074  [ASCII]  data\MOHFL_exports\smoke_4.xsh
  0x00122094  [ASCII]  data\MOHFL_exports\smoke_3.xsh
  0x001220B4  [ASCII]  data\MOHFL_exports\smoke_2.xsh
  0x001220D4  [ASCII]  data\MOHFL_exports\smoke_1.xsh
  0x001220F4  [ASCII]  data\MOHFL_exports\folder_TXT.xsh
  0x00122118  [ASCII]  data\MOHFL_exports\Options_HL.xsh
  0x0012213C  [ASCII]  data\MOHFL_exports\hps_15.xsh
  0x0012215C  [ASCII]  data\MOHFL_exports\hps_11.xsh
  0x0012217C  [ASCII]  data\MOHFL_exports\hps_7.xsh
  0x0012219C  [ASCII]  data\MOHFL_exports\hps_3.xsh
  0x001221BC  [ASCII]  data\MOHFL_exports\pistol_HL.xsh
  0x001221E0  [ASCII]  data\MOHFL_exports\Gallery_HL.xsh
  0x00122204  [ASCII]  data\MOHFL_exports\PR_HL.xsh
  0x00122224  [ASCII]  data\MOHFL_exports\Begin_HL.xsh
  0x00122244  [ASCII]  data\MOHFL_exports\pistol_15.xsh
  0x00122268  [ASCII]  data\MOHFL_exports\pistol_13.xsh
  0x0012228C  [ASCII]  data\MOHFL_exports\pistol_11.xsh
  0x001222B0  [ASCII]  data\MOHFL_exports\pistol_6.xsh
  0x001222D0  [ASCII]  data\MOHFL_exports\pistol_4.xsh
  0x001222F0  [ASCII]  data\MOHFL_exports\pistol_2.xsh
  0x00122310  [ASCII]  data\MOHFL_exports\pistol_1.xsh
  0x00122330  [ASCII]  data\MOHFL_exports\folder_wogun_15.xsh
  0x00122358  [ASCII]  data\MOHFL_exports\folder_wogun_11.xsh
  0x00122380  [ASCII]  data\MOHFL_exports\folder_wogun_7.xsh
  0x001223A8  [ASCII]  data\MOHFL_exports\folder_wogun_1.xsh
  0x001223D0  [ASCII]  data\MOHFL_exports\can_15.xsh
  0x001223F0  [ASCII]  data\MOHFL_exports\can_12.xsh
  0x00122410  [ASCII]  data\MOHFL_exports\can_9.xsh
  0x00122430  [ASCII]  data\MOHFL_exports\can_6.xsh
  0x00122450  [ASCII]  data\MOHFL_exports\can_3.xsh
  0x00122470  [ASCII]  data\MOHFL_exports\can_1.xsh
  0x00122490  [ASCII]  data\MOHFL_exports\case_wogun_15.xsh
  0x001224B8  [ASCII]  data\MOHFL_exports\case_wogun_12.xsh
  0x001224E0  [ASCII]  data\MOHFL_exports\case_wogun_9.xsh
  0x00122504  [ASCII]  data\MOHFL_exports\case_wogun_7.xsh
  0x00122528  [ASCII]  data\MOHFL_exports\case_wogun_5.xsh
  0x0012254C  [ASCII]  data\MOHFL_exports\case_wogun_3.xsh
  0x00122570  [ASCII]  data\MOHFL_exports\case_wogun_1.xsh
  0x00122594  [ASCII]  data\MOHFL_exports\Logo_walpha.xsh
  0x001225B8  [ASCII]  data\MOHFL_exports\MainScr_note.xsh
  0x001225DC  [ASCII]  data\MOHFL_exports\Gallery_TXT.xsh
  0x00122600  [ASCII]  data\MOHFL_exports\Personal_Recs_TXT.xsh
  0x0012262C  [ASCII]  data\MOHFL_exports\Next_Mission_TXT.xsh
  0x00122654  [ASCII]  data\MOHFL_exports\Options_TXT.xsh
  0x00122678  [ASCII]  data\MOHFL_exports\Main_Master.xsh
  0x0012269C  [ASCII]  data\MOHFL_exports\Cir_button.xsh
  0x001226C0  [ASCII]  data\MOHFL_exports\Squ_button.xsh
  0x001226E4  [ASCII]  data\MOHFL_exports\DPad_LeftHL.xsh
  0x00122708  [ASCII]  data\MOHFL_exports\DPad_DownHL.xsh
  0x0012272C  [ASCII]  data\MOHFL_exports\DPad_RightHL.xsh
  0x00122750  [ASCII]  data\MOHFL_exports\DPad_UpHL.xsh
  0x00122774  [ASCII]  data\MOHFL_exports\DPad_blank.xsh
  0x00122798  [ASCII]  data\MOHFL_exports\Tri_button.xsh
  0x001227BC  [ASCII]  data\MOHFL_exports\X_button.xsh
  0x001227DC  [ASCII]  data\MOHFL_exports\DPad_Left.xsh
  0x00122800  [ASCII]  data\MOHFL_exports\DPad_Down.xsh
  0x00122824  [ASCII]  data\MOHFL_exports\DPad_Right.xsh
  0x00122848  [ASCII]  data\MOHFL_exports\DPad_Up.xsh
  0x00122868  [ASCII]  data\MOHFL_exports\J5_4_pg3.xsh
  0x00122888  [ASCII]  data\MOHFL_exports\J5_4_pg2.xsh
  0x001228A8  [ASCII]  data\MOHFL_exports\J5_4_pg1.xsh
  0x001228C8  [ASCII]  data\MOHFL_exports\J5_3_pg3.xsh
  0x001228E8  [ASCII]  data\MOHFL_exports\J5_3_pg2.xsh
  0x00122908  [ASCII]  data\MOHFL_exports\J5_3_pg1.xsh
  0x00122928  [ASCII]  data\MOHFL_exports\J5_2_pg3.xsh
  0x00122948  [ASCII]  data\MOHFL_exports\J5_2_pg2.xsh
  0x00122968  [ASCII]  data\MOHFL_exports\J5_2_pg1.xsh
  0x00122988  [ASCII]  data\MOHFL_exports\J5_1_pg3.xsh
  0x001229A8  [ASCII]  data\MOHFL_exports\J5_1_pg2.xsh
  0x001229C8  [ASCII]  data\MOHFL_exports\J5_1_pg1.xsh
  0x001229E8  [ASCII]  data\MOHFL_exports\J4_3_pg3.xsh
  0x00122A08  [ASCII]  data\MOHFL_exports\J4_3_pg2.xsh
  0x00122A28  [ASCII]  data\MOHFL_exports\J4_3_pg1.xsh
  0x00122A48  [ASCII]  data\MOHFL_exports\J4_2_pg3.xsh
  0x00122A68  [ASCII]  data\MOHFL_exports\J4_2_pg2.xsh
  0x00122A88  [ASCII]  data\MOHFL_exports\J4_2_pg1.xsh
  0x00122AA8  [ASCII]  data\MOHFL_exports\J4_1_pg3.xsh
  0x00122AC8  [ASCII]  data\MOHFL_exports\J4_1_pg2.xsh
  0x00122AE8  [ASCII]  data\MOHFL_exports\J4_1_pg1.xsh
  0x00122B08  [ASCII]  data\MOHFL_exports\J3_3_pg3.xsh
  0x00122B28  [ASCII]  data\MOHFL_exports\J3_3_pg2.xsh
  0x00122B48  [ASCII]  data\MOHFL_exports\J3_3_pg1.xsh
  0x00122B68  [ASCII]  data\MOHFL_exports\J3_2_pg3.xsh
  0x00122B88  [ASCII]  data\MOHFL_exports\J3_2_pg2.xsh
  0x00122BA8  [ASCII]  data\MOHFL_exports\J3_2_pg1.xsh
  0x00122BC8  [ASCII]  data\MOHFL_exports\J3_1_pg3.xsh
  0x00122BE8  [ASCII]  data\MOHFL_exports\J3_1_pg2.xsh
  0x00122C08  [ASCII]  data\MOHFL_exports\J3_1_pg1.xsh
  0x00122C28  [ASCII]  data\MOHFL_exports\J2_3_pg3.xsh
  0x00122C48  [ASCII]  data\MOHFL_exports\J2_3_pg2.xsh
  0x00122C68  [ASCII]  data\MOHFL_exports\J2_3_pg1.xsh
  0x00122C88  [ASCII]  data\MOHFL_exports\J2_2_pg3.xsh
  0x00122CA8  [ASCII]  data\MOHFL_exports\J2_2_pg2.xsh
  0x00122CC8  [ASCII]  data\MOHFL_exports\J2_2_pg1.xsh
  0x00122CE8  [ASCII]  data\MOHFL_exports\J2_1_pg3.xsh
  0x00122D08  [ASCII]  data\MOHFL_exports\J2_1_pg2.xsh
  0x00122D28  [ASCII]  data\MOHFL_exports\J2_1_pg1.xsh
  0x00122D48  [ASCII]  data\MOHFL_exports\J1_4_pg2.xsh
  0x00122D68  [ASCII]  data\MOHFL_exports\J1_4_pg1.xsh
  0x00122D88  [ASCII]  data\MOHFL_exports\J1_3_pg3.xsh
  0x00122DA8  [ASCII]  data\MOHFL_exports\J1_3_pg2.xsh
  0x00122DC8  [ASCII]  data\MOHFL_exports\J1_3_pg1.xsh
  0x00122DE8  [ASCII]  data\MOHFL_exports\J1_2_pg4.xsh
  0x00122E08  [ASCII]  data\MOHFL_exports\J1_2_pg3.xsh
  0x00122E28  [ASCII]  data\MOHFL_exports\J1_2_pg2.xsh
  0x00122E48  [ASCII]  data\MOHFL_exports\J1_2_pg1.xsh
  0x00122E68  [ASCII]  data\MOHFL_exports\J1_1_pg3.xsh
  0x00122E88  [ASCII]  data\MOHFL_exports\J1_1_pg2.xsh
  0x00122EA8  [ASCII]  data\MOHFL_exports\J1_1_pg1.xsh
  0x00122EC8  [ASCII]  data\MOHFL_exports\Medals_09.xsh
  0x00122EEC  [ASCII]  data\MOHFL_exports\Medals_08.xsh
  0x00122F10  [ASCII]  data\MOHFL_exports\Medals_07b.xsh
  0x00122F34  [ASCII]  data\MOHFL_exports\Medals_07a.xsh
  0x00122F58  [ASCII]  data\MOHFL_exports\Medals_06.xsh
  0x00122F7C  [ASCII]  data\MOHFL_exports\Medals_05.xsh
  0x00122FA0  [ASCII]  data\MOHFL_exports\Medals_04.xsh
  0x00122FC4  [ASCII]  data\MOHFL_exports\Medals_03.xsh
  0x00122FE8  [ASCII]  data\MOHFL_exports\Medals_02.xsh
  0x0012300C  [ASCII]  data\MOHFL_exports\Medals_01.xsh
  0x001232A0  [ASCII]  data\MOHFL_exports\Config_6d_header.xsh
  0x001232C8  [ASCII]  data\MOHFL_exports\Config_6c_header.xsh
  0x001232F0  [ASCII]  data\MOHFL_exports\Config_6b_header.xsh
  0x00123318  [ASCII]  data\MOHFL_exports\Config_6a_header.xsh
  0x00123340  [ASCII]  data\MOHFL_exports\Contr_6d.xsh
  0x00123360  [ASCII]  data\MOHFL_exports\Contr_6c.xsh
  0x00123380  [ASCII]  data\MOHFL_exports\Contr_6b.xsh
  0x001233A0  [ASCII]  data\MOHFL_exports\Contr_6a.xsh
  0x001233C0  [ASCII]  data\MOHFL_exports\Config_6.xsh
  0x001233E0  [ASCII]  data\MOHFL_exports\Config_Choice_MS.xsh
  0x00123408  [ASCII]  data\MOHFL_exports\ConfigCustom_master.xsh
  0x00123434  [ASCII]  data\MOHFL_exports\Config_Choice_CM.xsh
  0x0012345C  [ASCII]  data\MOHFL_exports\Config_Choice_master.xsh
  0x00123488  [ASCII]  data\MOHFL_exports\Contr_5.xsh
  0x001234A8  [ASCII]  data\MOHFL_exports\Contr_4.xsh
  0x001234C8  [ASCII]  data\MOHFL_exports\Contr_3.xsh
  0x001234E8  [ASCII]  data\MOHFL_exports\Contr_2.xsh
  0x00123508  [ASCII]  data\MOHFL_exports\Contr_1.xsh
  0x00123528  [ASCII]  data\MOHFL_exports\Controller_Tog_Off.xsh
  0x00123554  [ASCII]  data\MOHFL_exports\grenade_HL.xsh
  0x00123578  [ASCII]  data\MOHFL_exports\Contr_HL.xsh
  0x00123598  [ASCII]  data\MOHFL_exports\Config_5.xsh
  0x001235B8  [ASCII]  data\MOHFL_exports\Config_4.xsh
  0x001235D8  [ASCII]  data\MOHFL_exports\Config_3.xsh
  0x001235F8  [ASCII]  data\MOHFL_exports\Config_2.xsh
  0x00123618  [ASCII]  data\MOHFL_exports\Config_1.xsh
  0x00123638  [ASCII]  data\MOHFL_exports\Vibrate_on_HL.xsh
  0x00123660  [ASCII]  data\MOHFL_exports\Vibrate_on.xsh
  0x00123684  [ASCII]  data\MOHFL_exports\Vibrate_off_HL.xsh
  0x001236AC  [ASCII]  data\MOHFL_exports\Vibrate_off.xsh
  0x001236D0  [ASCII]  data\MOHFL_exports\Invert_HL.xsh
  0x001236F4  [ASCII]  data\MOHFL_exports\Cross_hair_HL.xsh
  0x0012371C  [ASCII]  data\MOHFL_exports\Contr_knob_pos_6.xsh
  0x00123744  [ASCII]  data\MOHFL_exports\Contr_knob_pos_5.xsh
  0x0012376C  [ASCII]  data\MOHFL_exports\Contr_knob_pos_4.xsh
  0x00123794  [ASCII]  data\MOHFL_exports\Contr_knob_pos_3.xsh
  0x001237BC  [ASCII]  data\MOHFL_exports\Contr_knob_pos_2.xsh
  0x001237E4  [ASCII]  data\MOHFL_exports\Contr_knob_pos_1.xsh
  0x0012380C  [ASCII]  data\MOHFL_exports\Control_master.xsh
  0x00123834  [ASCII]  data\MOHFL_exports\light_HL.xsh
  0x00123854  [ASCII]  data\MOHFL_exports\DolbyDigi.xsh
  0x00123878  [ASCII]  data\MOHFL_exports\DolbySur.xsh
  0x00123898  [ASCII]  data\MOHFL_exports\Stereo.xsh
  0x001238B8  [ASCII]  data\MOHFL_exports\mono.xsh
  0x001238D4  [ASCII]  data\MOHFL_exports\DolbyD_HL.xsh
  0x001238F8  [ASCII]  data\MOHFL_exports\DolbyD_knob.xsh
  0x0012391C  [ASCII]  data\MOHFL_exports\Stereo_knob.xsh
  0x00123940  [ASCII]  data\MOHFL_exports\Mono_knob.xsh
  0x00123964  [ASCII]  data\MOHFL_exports\DolbyS_knob.xsh
  0x00123988  [ASCII]  data\MOHFL_exports\Stereo_HL.xsh
  0x001239AC  [ASCII]  data\MOHFL_exports\Mono_HL.xsh
  0x001239CC  [ASCII]  data\MOHFL_exports\DolbyS_HL.xsh
  0x001239F0  [ASCII]  data\MOHFL_exports\sfx_knob_pos_7.xsh
  0x00123A18  [ASCII]  data\MOHFL_exports\sfx_knob_pos_6.xsh
  0x00123A40  [ASCII]  data\MOHFL_exports\sfx_knob_pos_5.xsh
  0x00123A68  [ASCII]  data\MOHFL_exports\sfx_knob_pos_4.xsh
  0x00123A90  [ASCII]  data\MOHFL_exports\sfx_knob_pos_3.xsh
  0x00123AB8  [ASCII]  data\MOHFL_exports\sfx_knob_pos_2.xsh
  0x00123AE0  [ASCII]  data\MOHFL_exports\sfx_knob_pos_1.xsh
  0x00123B08  [ASCII]  data\MOHFL_exports\sfx_HL.xsh
  0x00123B28  [ASCII]  data\MOHFL_exports\Music_knob_pos_7.xsh
  0x00123B50  [ASCII]  data\MOHFL_exports\Music_knob_pos_6.xsh
  0x00123B78  [ASCII]  data\MOHFL_exports\Music_knob_pos_5.xsh
  0x00123BA0  [ASCII]  data\MOHFL_exports\Music_knob_pos_4.xsh
  0x00123BC8  [ASCII]  data\MOHFL_exports\Music_knob_pos_3.xsh
  0x00123BF0  [ASCII]  data\MOHFL_exports\Music_knob_pos_2.xsh
  0x00123C18  [ASCII]  data\MOHFL_exports\Music_knob_pos_1.xsh
  0x00123C40  [ASCII]  data\MOHFL_exports\Music_HL.xsh
  0x00123C60  [ASCII]  data\MOHFL_exports\Audio_master.xsh
  0x00123C84  [ASCII]  data\MOHFL_exports\Send_HL copy.xsh
  0x00123CA8  [ASCII]  data\MOHFL_exports\back_arrow_HL.xsh
  0x00123CD0  [ASCII]  data\MOHFL_exports\Z_HL copy.xsh
  0x00123CF4  [ASCII]  data\MOHFL_exports\Y_HL copy.xsh
  0x00123D18  [ASCII]  data\MOHFL_exports\X_HL copy.xsh
  0x00123D3C  [ASCII]  data\MOHFL_exports\W_HL copy.xsh
  0x00123D60  [ASCII]  data\MOHFL_exports\V_HL copy.xsh
  0x00123D84  [ASCII]  data\MOHFL_exports\U_HL copy.xsh
  0x00123DA8  [ASCII]  data\MOHFL_exports\T_HL copy.xsh
  0x00123DCC  [ASCII]  data\MOHFL_exports\S_HL copy.xsh
  0x00123DF0  [ASCII]  data\MOHFL_exports\R_HL copy.xsh
  0x00123E14  [ASCII]  data\MOHFL_exports\Q_HL copy.xsh
  0x00123E38  [ASCII]  data\MOHFL_exports\P_HL.xsh
  0x00123E54  [ASCII]  data\MOHFL_exports\O_HL.xsh
  0x00123E70  [ASCII]  data\MOHFL_exports\N_HL.xsh
  0x00123E8C  [ASCII]  data\MOHFL_exports\M_HL.xsh
  0x00123EA8  [ASCII]  data\MOHFL_exports\L_HL.xsh
  0x00123EC4  [ASCII]  data\MOHFL_exports\K_HL.xsh
  0x00123EE0  [ASCII]  data\MOHFL_exports\J_HL.xsh
  0x00123EFC  [ASCII]  data\MOHFL_exports\I_HL.xsh
  0x00123F18  [ASCII]  data\MOHFL_exports\H_HL.xsh
  0x00123F34  [ASCII]  data\MOHFL_exports\G_HL.xsh
  0x00123F50  [ASCII]  data\MOHFL_exports\F_HL.xsh
  0x00123F6C  [ASCII]  data\MOHFL_exports\E_HL.xsh
  0x00123F88  [ASCII]  data\MOHFL_exports\D_HL.xsh
  0x00123FA4  [ASCII]  data\MOHFL_exports\C_HL.xsh
  0x00123FC0  [ASCII]  data\MOHFL_exports\B_HL.xsh
  0x00123FDC  [ASCII]  data\MOHFL_exports\A_HL.xsh
  0x00123FF8  [ASCII]  data\MOHFL_exports\Z_display copy.xsh
  0x00124020  [ASCII]  data\MOHFL_exports\Y_display copy.xsh
  0x00124048  [ASCII]  data\MOHFL_exports\X_display copy.xsh
  0x00124070  [ASCII]  data\MOHFL_exports\W_display copy.xsh
  0x00124098  [ASCII]  data\MOHFL_exports\V_display copy.xsh
  0x001240C0  [ASCII]  data\MOHFL_exports\U_display copy.xsh
  0x001240E8  [ASCII]  data\MOHFL_exports\T_display copy.xsh
  0x00124110  [ASCII]  data\MOHFL_exports\S_display copy.xsh
  0x00124138  [ASCII]  data\MOHFL_exports\R_display copy.xsh
  0x00124160  [ASCII]  data\MOHFL_exports\Q_display copy.xsh
  0x00124188  [ASCII]  data\MOHFL_exports\P_display.xsh
  0x001241AC  [ASCII]  data\MOHFL_exports\O_display.xsh
  0x001241D0  [ASCII]  data\MOHFL_exports\N_display.xsh
  0x001241F4  [ASCII]  data\MOHFL_exports\M_display.xsh
  0x00124218  [ASCII]  data\MOHFL_exports\L_display.xsh
  0x0012423C  [ASCII]  data\MOHFL_exports\K_display.xsh
  0x00124260  [ASCII]  data\MOHFL_exports\J_display.xsh
  0x00124284  [ASCII]  data\MOHFL_exports\I_display.xsh
  0x001242A8  [ASCII]  data\MOHFL_exports\H_display.xsh
  0x001242CC  [ASCII]  data\MOHFL_exports\G_display.xsh
  0x001242F0  [ASCII]  data\MOHFL_exports\F_display.xsh
  0x00124314  [ASCII]  data\MOHFL_exports\E_display.xsh
  0x00124338  [ASCII]  data\MOHFL_exports\D_display.xsh
  0x0012435C  [ASCII]  data\MOHFL_exports\C_display.xsh
  0x00124380  [ASCII]  data\MOHFL_exports\B_display.xsh
  0x001243A4  [ASCII]  data\MOHFL_exports\A_display.xsh
  0x001243C8  [ASCII]  data\MOHFL_exports\Red_lights copy.xsh
  0x001243F0  [ASCII]  data\MOHFL_exports\Green_lights.xsh
  0x00124414  [ASCII]  data\MOHFL_exports\Password_master.xsh
  0x0012443C  [ASCII]  data\MOHFL_exports\scroll_bar_box.xsh
  0x00124464  [ASCII]  data\MOHFL_exports\scroll_bar_bar.xsh
  0x0012448C  [ASCII]  data\MOHFL_exports\Load_master.xsh
  0x001244B0  [ASCII]  data\MOHFL_exports\Save_master.xsh
  0x001244D4  [ASCII]  data\MOHFL_exports\BlackSquare_onback.xsh
  0x00124500  [ASCII]  data\MOHFL_exports\BlackSquare_ontop.xsh
  0x0012452C  [ASCII]  data\MOHFL_exports\icon_reel.xsh
  0x00124550  [ASCII]  data\MOHFL_exports\icon_UnlimitedAmmo.xsh
  0x0012457C  [ASCII]  data\MOHFL_exports\icon_SilverBulletMode.xsh
  0x001245AC  [ASCII]  data\MOHFL_exports\icon_RubberChicken.xsh
  0x001245D8  [ASCII]  data\MOHFL_exports\icon_PerfectionistMode.xsh
  0x00124608  [ASCII]  data\MOHFL_exports\icon_OrchestrationOfWar.xsh
  0x00124638  [ASCII]  data\MOHFL_exports\icon_NewsReelMode.xsh
  0x00124664  [ASCII]  data\MOHFL_exports\icon_InvisibleEnemyMode.xsh
  0x00124694  [ASCII]  data\MOHFL_exports\icon_InvincibilityMode.xsh
  0x001246C4  [ASCII]  data\MOHFL_exports\icon_BigBangBook.xsh
  0x001246EC  [ASCII]  data\MOHFL_exports\icon_AlliedMissionFolderIcon.xsh
  0x00124720  [ASCII]  data\MOHFL_exports\icon_AchillesHeadMode.xsh
  0x00124750  [ASCII]  data\MOHFL_exports\icon_3XZoomMode.xsh
  0x00124778  [ASCII]  data\MOHFL_exports\Star_gold.xsh
  0x0012479C  [ASCII]  data\MOHFL_exports\Star_silver.xsh
  0x001247C0  [ASCII]  data\MOHFL_exports\Star_bronze.xsh
  0x001247E4  [ASCII]  data\MOHFL_exports\MissionLog_master.xsh
  0x00124810  [ASCII]  data\MOHFL_exports\Ribbon06.xsh
  0x00124830  [ASCII]  data\MOHFL_exports\Ribbon05.xsh
  0x00124850  [ASCII]  data\MOHFL_exports\Ribbon04.xsh
  0x00124870  [ASCII]  data\MOHFL_exports\Ribbon03.xsh
  0x00124890  [ASCII]  data\MOHFL_exports\Ribbon02.xsh
  0x001248B0  [ASCII]  data\MOHFL_exports\Ribbon01.xsh
  0x001248D0  [ASCII]  data\MOHFL_exports\miniM_2.xsh
  0x001248F0  [ASCII]  data\MOHFL_exports\miniM_9_HL.xsh
  0x00124914  [ASCII]  data\MOHFL_exports\miniM_9.xsh
  0x00124934  [ASCII]  data\MOHFL_exports\miniM_8_HL.xsh
  0x00124958  [ASCII]  data\MOHFL_exports\miniM_8.xsh
  0x00124978  [ASCII]  data\MOHFL_exports\miniM_7b_HL.xsh
  0x0012499C  [ASCII]  data\MOHFL_exports\miniM_7b.xsh
  0x001249BC  [ASCII]  data\MOHFL_exports\miniM_7a_HL.xsh
  0x001249E0  [ASCII]  data\MOHFL_exports\miniM_7a.xsh
  0x00124A00  [ASCII]  data\MOHFL_exports\miniM_6_HL.xsh
  0x00124A24  [ASCII]  data\MOHFL_exports\miniM_6.xsh
  0x00124A44  [ASCII]  data\MOHFL_exports\miniM_5_HL.xsh
  0x00124A68  [ASCII]  data\MOHFL_exports\miniM_5.xsh
  0x00124A88  [ASCII]  data\MOHFL_exports\miniM_4_HL.xsh
  0x00124AAC  [ASCII]  data\MOHFL_exports\miniM_4.xsh
  0x00124ACC  [ASCII]  data\MOHFL_exports\miniM_3_HL.xsh
  0x00124AF0  [ASCII]  data\MOHFL_exports\miniM_3.xsh
  0x00124B10  [ASCII]  data\MOHFL_exports\miniM_2_HL.xsh
  0x00124B34  [ASCII]  data\MOHFL_exports\miniM_1_HL.xsh
  0x00124B58  [ASCII]  data\MOHFL_exports\miniM_1.xsh
  0x00124B78  [ASCII]  data\MOHFL_exports\PR_Medal_HL.xsh
  0x00124B9C  [ASCII]  data\MOHFL_exports\PR_Stat_HL.xsh
  0x00124BC0  [ASCII]  data\MOHFL_exports\Personal_Recs_master.xsh
  0x00124BEC  [ASCII]  data\MOHFL_exports\Perf_Eval_master.xsh
  0x00124C14  [ASCII]  data\MOHFL_exports\Medals_master.xsh
  0x00124C3C  [ASCII]  data\MOHFL_exports\Player_stats_award.xsh
  0x00124C68  [ASCII]  data\MOHFL_exports\player_stats_master.xsh
  0x00124C94  [ASCII]  data\MOHFL_exports\Light_10.xsh
  0x00124CB4  [ASCII]  data\MOHFL_exports\Light_9.xsh
  0x00124CD4  [ASCII]  data\MOHFL_exports\Light_8.xsh
  0x00124CF4  [ASCII]  data\MOHFL_exports\Light_7.xsh
  0x00124D14  [ASCII]  data\MOHFL_exports\Light_6.xsh
  0x00124D34  [ASCII]  data\MOHFL_exports\Light_5.xsh
  0x00124D54  [ASCII]  data\MOHFL_exports\Light_4.xsh
  0x00124D74  [ASCII]  data\MOHFL_exports\Light_3.xsh
  0x00124D94  [ASCII]  data\MOHFL_exports\Light_2.xsh
  0x00124DB4  [ASCII]  data\MOHFL_exports\Light_1.xsh
  0x00124DD4  [ASCII]  data\MOHFL_exports\reels_8.xsh
  0x00124DF4  [ASCII]  data\MOHFL_exports\reels_7.xsh
  0x00124E14  [ASCII]  data\MOHFL_exports\reels_6.xsh
  0x00124E34  [ASCII]  data\MOHFL_exports\reels_5.xsh
  0x00124E54  [ASCII]  data\MOHFL_exports\reels_4.xsh
  0x00124E74  [ASCII]  data\MOHFL_exports\reels_3.xsh
  0x00124E94  [ASCII]  data\MOHFL_exports\reels_2.xsh
  0x00124EB4  [ASCII]  data\MOHFL_exports\reels_1.xsh
  0x00124ED4  [ASCII]  data\MOHFL_exports\mission_6_TXT.xsh
  0x00124EFC  [ASCII]  data\MOHFL_exports\mission_5_TXT.xsh
  0x00124F24  [ASCII]  data\MOHFL_exports\mission_4_TXT.xsh
  0x00124F4C  [ASCII]  data\MOHFL_exports\mission_3_TXT.xsh
  0x00124F74  [ASCII]  data\MOHFL_exports\mission_2_TXT.xsh
  0x00124F9C  [ASCII]  data\MOHFL_exports\mission_1_TXT.xsh
  0x00124FC4  [ASCII]  data\MOHFL_exports\extras_5_TXT.xsh
  0x00124FE8  [ASCII]  data\MOHFL_exports\extras_4_TXT.xsh
  0x0012500C  [ASCII]  data\MOHFL_exports\extras_3_TXT.xsh
  0x00125030  [ASCII]  data\MOHFL_exports\extras_2_TXT.xsh
  0x00125054  [ASCII]  data\MOHFL_exports\extras_1_TXT.xsh
  0x00125078  [ASCII]  data\MOHFL_exports\Extras_TXT.xsh
  0x0012509C  [ASCII]  data\MOHFL_exports\Extras_HL.xsh
  0x001250C0  [ASCII]  data\MOHFL_exports\cans_6.xsh
  0x001250E0  [ASCII]  data\MOHFL_exports\cans_1.xsh
  0x00125100  [ASCII]  data\MOHFL_exports\Mission_TXT.xsh
  0x00125124  [ASCII]  data\MOHFL_exports\Making_TXT.xsh
  0x00125148  [ASCII]  data\MOHFL_exports\Making_HL.xsh
  0x0012516C  [ASCII]  data\MOHFL_exports\History_TXT.xsh
  0x00125190  [ASCII]  data\MOHFL_exports\History_HL.xsh
  0x001251B4  [ASCII]  data\MOHFL_exports\Credits_TXT.xsh
  0x001251D8  [ASCII]  data\MOHFL_exports\cans_5.xsh
  0x001251F8  [ASCII]  data\MOHFL_exports\cans_4.xsh
  0x00125218  [ASCII]  data\MOHFL_exports\cans_3.xsh
  0x00125238  [ASCII]  data\MOHFL_exports\cans_2.xsh
  0x00125258  [ASCII]  data\MOHFL_exports\Gallery_master.xsh
  0x00125280  [ASCII]  data\MOHFL_exports\Bonus_X.xsh
  0x001252A0  [ASCII]  data\MOHFL_exports\subtitle_HL.xsh
  0x001252C4  [ASCII]  data\MOHFL_exports\subtitle_TXT.xsh
  0x001252E8  [ASCII]  data\MOHFL_exports\SubtitlesSwitch_OFF.xsh
  0x00125314  [ASCII]  data\MOHFL_exports\SubtitlesSwitch_ON.xsh
  0x00125340  [ASCII]  data\MOHFL_exports\subtitle_radio_closeup_master.xsh
  0x00125378  [ASCII]  data\MOHFL_exports\Difficulty_master.xsh
  0x001253A4  [ASCII]  data\MOHFL_exports\secretcodes_master.xsh
  0x001253D0  [ASCII]  data\MOHFL_exports\Bonus_TXT.xsh
  0x001253F4  [ASCII]  data\MOHFL_exports\Bonus_HL.xsh
  0x00125414  [ASCII]  data\MOHFL_exports\Password_TXT.xsh
  0x00125438  [ASCII]  data\MOHFL_exports\Password_HL.xsh
  0x0012545C  [ASCII]  data\MOHFL_exports\Diff_TXT.xsh
  0x0012547C  [ASCII]  data\MOHFL_exports\Diff_HL.xsh
  0x0012549C  [ASCII]  data\MOHFL_exports\Controller_TXT.xsh
  0x001254C4  [ASCII]  data\MOHFL_exports\Controller_HL.xsh
  0x001254EC  [ASCII]  data\MOHFL_exports\Audio_TXT.xsh
  0x00125510  [ASCII]  data\MOHFL_exports\Audio_HL.xsh
  0x00125530  [ASCII]  data\MOHFL_exports\Options_master.xsh
  0x001255DE  [ASCII]  6GPause.xsh
  0x00126263  [ASCII]  >data\MuzzleFlash.xsh
  0x00126894  [ASCII]  .xsh
  0x00127264  [ASCII]  data\clearcheckbox.xsh
  0x0012727C  [ASCII]  data\checkedbox.xsh
  0x001274F4  [ASCII]  data\MOHFL_exports\hotbox.xsh
  0x00127604  [ASCII]  data\LangSelX.xsh
  0x00127618  [ASCII]  data\langlogo.xsh
  0x0012762C  [ASCII]  MemoryCardXButton.xsh
  0x00127644  [ASCII]  unplugged.xsh
  0x00127E43  [ASCII]  Kdata\popupSubtitleBack.xsh
  0x00127E60  [ASCII]  data\popupBack.xsh
  0x00127F1B  [ASCII]  ?data\blackCircle.xsh
  0x00127F34  [ASCII]  data\star.xsh
  0x00127F44  [ASCII]  data\grey.xsh
  0x00127F54  [ASCII]  data\dot.xsh
  0x00127F64  [ASCII]  data\blackSprite.xsh
  0x00127F7C  [ASCII]  data\hitMeter.xsh
  0x00127F90  [ASCII]  data\healthMeter.xsh
  0x00127FA8  [ASCII]  data\compassEdge.xsh
  0x00127FC0  [ASCII]  data\compassDial.xsh
  0x0012811B  [ASCII]  Cbitmaps\Model%02d.xsh
  0x001296E4  [ASCII]  d:\Spinner.xsh
  0x00129812  [ASCII]  #Cdata\loading\loadbar.xsh  
  
	  C:\Users\Sten\Downloads\Medal of Honor - Frontline (Europe)\MOHF XBOX\DEFAULT.XBE
  23 String(s)  [ASCII: 23  UTF-16LE: 0]  [Suchtreffer: 23]
──────────────────────────────────────────────────────────────────────
  0x0011F344  [ASCII]  objFont.xfn
  0x001204A0  [ASCII]  data\MOHFL_exports\DDayIntro.xfn
  0x001208A8  [ASCII]  data\pausescreen\PopupDisplay.xfn
  0x001208CC  [ASCII]  data\pausescreen\PauseScreenFont.xfn
  0x001208F4  [ASCII]  data\pausescreen\DDayIntro.xfn
  0x00123030  [ASCII]  data\MOHFL_exports\Arial10_aliased_8bit_WesternEurope.xfn
  0x0012306C  [ASCII]  data\MOHFL_exports\LevelWeapon.xfn
  0x00123090  [ASCII]  data\MOHFL_exports\MultiQuarterScr.xfn
  0x001230B8  [ASCII]  data\MOHFL_exports\MissionLogRatingInfo.xfn
  0x001230E4  [ASCII]  data\MOHFL_exports\Difficulty_.xfn
  0x00123108  [ASCII]  data\MOHFL_exports\MissionLogMsnName.xfn
  0x00123134  [ASCII]  data\MOHFL_exports\PopupDisplay.xfn
  0x00123158  [ASCII]  data\MOHFL_exports\Medals.xfn
  0x00123178  [ASCII]  data\MOHFL_exports\SaveLoadFont.xfn
  0x0012319C  [ASCII]  data\MOHFL_exports\CustomController.xfn
  0x001231C4  [ASCII]  data\MOHFL_exports\CustomControllerLarge.xfn
  0x001231F4  [ASCII]  data\MOHFL_exports\SaveContReplay.xfn
  0x0012321C  [ASCII]  data\MOHFL_exports\PlayerStatsFont.xfn
  0x00123244  [ASCII]  data\MOHFL_exports\MissionLogFont.xfn
  0x0012326C  [ASCII]  data\MOHFL_exports\SecretCodesFont_Garamond18.xfn
  0x00127587  [ASCII]  AconfigMovement.xfn
  0x0012759C  [ASCII]  configFont.xfn
  0x00127850  [ASCII]  unpluggedFont.xfn
