Pfad und Name	Grösse KiB

MOHF XBOX\
MOHF XBOX\band.xsh	10,83
MOHF XBOX\DEFAULT.XBE	1.396,00
MOHF XBOX\gold_metal-logo.xsh	10,84
MOHF XBOX\Spinner.x	86,07
MOHF XBOX\spinner.xsh	8,16

MOHF XBOX\DATA\
MOHF XBOX\DATA\binum.bum	1,54
MOHF XBOX\DATA\chars.bum	25,36
MOHF XBOX\DATA\dday.bmp	384,05
MOHF XBOX\DATA\debugFont.xfn	50,95
MOHF XBOX\DATA\defeat.bmp	384,05
MOHF XBOX\DATA\final.bmp	384,05
MOHF XBOX\DATA\LANGFONT.xfn	56,95
MOHF XBOX\DATA\objFont.xfn	41,95
MOHF XBOX\DATA\return.bmp	384,05
MOHF XBOX\DATA\saveimage.xbx	4,00
MOHF XBOX\DATA\start.bmp	384,05
MOHF XBOX\DATA\startuk.bmp	384,05
MOHF XBOX\DATA\vict1_4.bmp	384,05
MOHF XBOX\DATA\vict2_3.bmp	384,05
MOHF XBOX\DATA\vict3_3.bmp	384,05
MOHF XBOX\DATA\vict4_3.bmp	384,05
MOHF XBOX\DATA\vict5_4.bmp	384,05
MOHF XBOX\DATA\vict6_2.bmp	384,05
MOHF XBOX\DATA\Victory.bmp	384,05

MOHF XBOX\DATA\1\

MOHF XBOX\DATA\1\1_1\
MOHF XBOX\DATA\1\1_1\11GunBnk.abk	587,89
MOHF XBOX\DATA\1\1_1\11ImpBnk.abk	548,50
MOHF XBOX\DATA\1\1_1\11Load1.abk	447,56
MOHF XBOX\DATA\1\1_1\11Load2.abk	448,48
MOHF XBOX\DATA\1\1_1\11Load3.abk	429,72
MOHF XBOX\DATA\1\1_1\11Load4.abk	465,73
MOHF XBOX\DATA\1\1_1\11Load5.abk	467,97
MOHF XBOX\DATA\1\1_1\11Load6.abk	434,30
MOHF XBOX\DATA\1\1_1\11Load7.abk	455,11
MOHF XBOX\DATA\1\1_1\11Load8.abk	464,63
MOHF XBOX\DATA\1\1_1\11Load9.abk	460,67
MOHF XBOX\DATA\1\1_1\11MovBnk.abk	513,72
MOHF XBOX\DATA\1\1_1\11ScrBnk.abk	2.621,14
MOHF XBOX\DATA\1\1_1\11StrBnk.abk	1,81
MOHF XBOX\DATA\1\1_1\11StrBnk.ast	15.307,00
MOHF XBOX\DATA\1\1_1\11VehBnk.abk	202,05
MOHF XBOX\DATA\1\1_1\11VocBnk.abk	6,56
MOHF XBOX\DATA\1\1_1\comp.viv	11.132,76
MOHF XBOX\DATA\1\1_1\level.viv	19.172,19
MOHF XBOX\DATA\1\1_1\main.mus	4.489,63

MOHF XBOX\DATA\1\1_2\
MOHF XBOX\DATA\1\1_2\12GunBnk.abk	425,70
MOHF XBOX\DATA\1\1_2\12ImpBnk.abk	638,09
MOHF XBOX\DATA\1\1_2\12Load1.abk	268,81
MOHF XBOX\DATA\1\1_2\12Load2.abk	365,70
MOHF XBOX\DATA\1\1_2\12Load3.abk	370,22
MOHF XBOX\DATA\1\1_2\12Load4.abk	333,42
MOHF XBOX\DATA\1\1_2\12Load5.abk	332,97
MOHF XBOX\DATA\1\1_2\12MovBnk.abk	423,41
MOHF XBOX\DATA\1\1_2\12ScrBnk.abk	1.847,36
MOHF XBOX\DATA\1\1_2\12StrBnk.abk	1,82
MOHF XBOX\DATA\1\1_2\12StrBnk.ast	17.508,25
MOHF XBOX\DATA\1\1_2\12VehBnk.abk	7,38
MOHF XBOX\DATA\1\1_2\12VocBnk.abk	6,56
MOHF XBOX\DATA\1\1_2\comp.viv	5.597,70
MOHF XBOX\DATA\1\1_2\level.viv	16.701,56
MOHF XBOX\DATA\1\1_2\main.mus	6.666,00

MOHF XBOX\DATA\1\1_3\
MOHF XBOX\DATA\1\1_3\13GunBnk.abk	673,89
MOHF XBOX\DATA\1\1_3\13ImpBnk.abk	548,50
MOHF XBOX\DATA\1\1_3\13Load1.abk	384,03
MOHF XBOX\DATA\1\1_3\13Load2.abk	359,69
MOHF XBOX\DATA\1\1_3\13Load3.abk	399,53
MOHF XBOX\DATA\1\1_3\13Load4.abk	374,66
MOHF XBOX\DATA\1\1_3\13Load5.abk	338,75
MOHF XBOX\DATA\1\1_3\13Load6.abk	391,89
MOHF XBOX\DATA\1\1_3\13Load7.abk	338,95
MOHF XBOX\DATA\1\1_3\13Load8.abk	385,02
MOHF XBOX\DATA\1\1_3\13Load9.abk	402,94
MOHF XBOX\DATA\1\1_3\13MovBnk.abk	722,70
MOHF XBOX\DATA\1\1_3\13ScrBnk.abk	3.085,05
MOHF XBOX\DATA\1\1_3\13StrBnk.abk	1,84
MOHF XBOX\DATA\1\1_3\13StrBnk.ast	30.705,75
MOHF XBOX\DATA\1\1_3\13VehBnk.abk	154,72
MOHF XBOX\DATA\1\1_3\13VocBnk.abk	6,56
MOHF XBOX\DATA\1\1_3\comp.viv	7.860,39
MOHF XBOX\DATA\1\1_3\level.viv	19.705,56
MOHF XBOX\DATA\1\1_3\main.mus	7.968,63

MOHF XBOX\DATA\1\1_4\
MOHF XBOX\DATA\1\1_4\14GunBnk.abk	673,89
MOHF XBOX\DATA\1\1_4\14ImpBnk.abk	548,50
MOHF XBOX\DATA\1\1_4\14Load1.abk	384,03
MOHF XBOX\DATA\1\1_4\14Load2.abk	359,69
MOHF XBOX\DATA\1\1_4\14Load3.abk	399,53
MOHF XBOX\DATA\1\1_4\14Load4.abk	374,66
MOHF XBOX\DATA\1\1_4\14Load5.abk	338,75
MOHF XBOX\DATA\1\1_4\14Load6.abk	391,89
MOHF XBOX\DATA\1\1_4\14Load7.abk	338,95
MOHF XBOX\DATA\1\1_4\14Load8.abk	385,02
MOHF XBOX\DATA\1\1_4\14Load9.abk	402,94
MOHF XBOX\DATA\1\1_4\14MovBnk.abk	722,70
MOHF XBOX\DATA\1\1_4\14ScrBnk.abk	3.085,05
MOHF XBOX\DATA\1\1_4\14StrBnk.abk	1,84
MOHF XBOX\DATA\1\1_4\14StrBnk.ast	30.705,75
MOHF XBOX\DATA\1\1_4\14VehBnk.abk	154,72
MOHF XBOX\DATA\1\1_4\14VocBnk.abk	6,56
MOHF XBOX\DATA\1\1_4\comp.viv	6.591,00
MOHF XBOX\DATA\1\1_4\level.viv	23.089,69
MOHF XBOX\DATA\1\1_4\main.mus	7.968,63

MOHF XBOX\DATA\2\

MOHF XBOX\DATA\2\2_1\
MOHF XBOX\DATA\2\2_1\21GunBnk.abk	658,45
MOHF XBOX\DATA\2\2_1\21ImpBnk.abk	548,50
MOHF XBOX\DATA\2\2_1\21Load1.abk	405,14
MOHF XBOX\DATA\2\2_1\21Load2.abk	397,72
MOHF XBOX\DATA\2\2_1\21Load3.abk	407,66
MOHF XBOX\DATA\2\2_1\21Load4.abk	420,47
MOHF XBOX\DATA\2\2_1\21Load5.abk	392,31
MOHF XBOX\DATA\2\2_1\21Load6.abk	374,09
MOHF XBOX\DATA\2\2_1\21Load7.abk	447,52
MOHF XBOX\DATA\2\2_1\21Load8.abk	389,59
MOHF XBOX\DATA\2\2_1\21Load9.abk	394,02
MOHF XBOX\DATA\2\2_1\21Load10.abk	407,84
MOHF XBOX\DATA\2\2_1\21MovBnk.abk	484,08
MOHF XBOX\DATA\2\2_1\21ScrBnk.abk	2.958,17
MOHF XBOX\DATA\2\2_1\21StrBnk.abk	1,81
MOHF XBOX\DATA\2\2_1\21StrBnk.ast	23.434,00
MOHF XBOX\DATA\2\2_1\21VehBnk.abk	7,38
MOHF XBOX\DATA\2\2_1\21VocBnk.abk	130,88
MOHF XBOX\DATA\2\2_1\comp.viv	13.078,25
MOHF XBOX\DATA\2\2_1\level.viv	22.190,81
MOHF XBOX\DATA\2\2_1\main.mus	7.398,13

MOHF XBOX\DATA\2\2_2\
MOHF XBOX\DATA\2\2_2\22GunBnk.abk	745,78
MOHF XBOX\DATA\2\2_2\22ImpBnk.abk	548,50
MOHF XBOX\DATA\2\2_2\22Load1.abk	370,34
MOHF XBOX\DATA\2\2_2\22Load2.abk	352,41
MOHF XBOX\DATA\2\2_2\22Load3.abk	377,19
MOHF XBOX\DATA\2\2_2\22Load4.abk	357,77
MOHF XBOX\DATA\2\2_2\22Load5.abk	352,55
MOHF XBOX\DATA\2\2_2\22Load6.abk	373,61
MOHF XBOX\DATA\2\2_2\22Load7.abk	363,33
MOHF XBOX\DATA\2\2_2\22Load8.abk	355,94
MOHF XBOX\DATA\2\2_2\22Load9.abk	326,66
MOHF XBOX\DATA\2\2_2\22MovBnk.abk	544,73
MOHF XBOX\DATA\2\2_2\22ScrBnk.abk	2.464,28
MOHF XBOX\DATA\2\2_2\22StrBnk.abk	1,90
MOHF XBOX\DATA\2\2_2\22StrBnk.ast	38.302,13
MOHF XBOX\DATA\2\2_2\22VehBnk.abk	7,38
MOHF XBOX\DATA\2\2_2\22VocBnk.abk	6,56
MOHF XBOX\DATA\2\2_2\comp.viv	41.837,88
MOHF XBOX\DATA\2\2_2\level.viv	23.405,94
MOHF XBOX\DATA\2\2_2\main.mus	14.244,13

MOHF XBOX\DATA\2\2_3\
MOHF XBOX\DATA\2\2_3\23GunBnk.abk	800,83
MOHF XBOX\DATA\2\2_3\23ImpBnk.abk	621,05
MOHF XBOX\DATA\2\2_3\23Load1.abk	335,31
MOHF XBOX\DATA\2\2_3\23Load2.abk	335,84
MOHF XBOX\DATA\2\2_3\23Load3.abk	306,80
MOHF XBOX\DATA\2\2_3\23Load4.abk	326,33
MOHF XBOX\DATA\2\2_3\23Load5.abk	315,38
MOHF XBOX\DATA\2\2_3\23Load6.abk	318,28
MOHF XBOX\DATA\2\2_3\23Load7.abk	354,27
MOHF XBOX\DATA\2\2_3\23Load8.abk	308,92
MOHF XBOX\DATA\2\2_3\23Load9.abk	324,61
MOHF XBOX\DATA\2\2_3\23MovBnk.abk	560,98
MOHF XBOX\DATA\2\2_3\23ScrBnk.abk	3.000,80
MOHF XBOX\DATA\2\2_3\23StrBnk.abk	1,89
MOHF XBOX\DATA\2\2_3\23StrBnk.ast	22.971,50
MOHF XBOX\DATA\2\2_3\23VehBnk.abk	7,38
MOHF XBOX\DATA\2\2_3\23VocBnk.abk	6,56
MOHF XBOX\DATA\2\2_3\comp.viv	26.899,03
MOHF XBOX\DATA\2\2_3\level.viv	21.769,81
MOHF XBOX\DATA\2\2_3\main.mus	7.343,63

MOHF XBOX\DATA\3\

MOHF XBOX\DATA\3\3_1\
MOHF XBOX\DATA\3\3_1\31GunBnk.abk	641,25
MOHF XBOX\DATA\3\3_1\31ImpBnk.abk	548,50
MOHF XBOX\DATA\3\3_1\31Load1.abk	352,05
MOHF XBOX\DATA\3\3_1\31Load2.abk	294,88
MOHF XBOX\DATA\3\3_1\31Load3.abk	305,81
MOHF XBOX\DATA\3\3_1\31Load4.abk	326,70
MOHF XBOX\DATA\3\3_1\31Load5.abk	310,84
MOHF XBOX\DATA\3\3_1\31Load6.abk	342,52
MOHF XBOX\DATA\3\3_1\31Load7.abk	356,70
MOHF XBOX\DATA\3\3_1\31Load8.abk	339,41
MOHF XBOX\DATA\3\3_1\31Load9.abk	314,05
MOHF XBOX\DATA\3\3_1\31Load10.abk	311,05
MOHF XBOX\DATA\3\3_1\31MovBnk.abk	429,59
MOHF XBOX\DATA\3\3_1\31ScrBnk.abk	2.310,08
MOHF XBOX\DATA\3\3_1\31StrBnk.abk	1,84
MOHF XBOX\DATA\3\3_1\31StrBnk.ast	23.069,75
MOHF XBOX\DATA\3\3_1\31VehBnk.abk	77,00
MOHF XBOX\DATA\3\3_1\31VocBnk.abk	6,56
MOHF XBOX\DATA\3\3_1\comp.viv	14.352,50
MOHF XBOX\DATA\3\3_1\level.viv	20.743,69
MOHF XBOX\DATA\3\3_1\main.mus	4.726,25

MOHF XBOX\DATA\3\3_2\
MOHF XBOX\DATA\3\3_2\32GunBnk.abk	742,89
MOHF XBOX\DATA\3\3_2\32ImpBnk.abk	548,50
MOHF XBOX\DATA\3\3_2\32Load1.abk	356,27
MOHF XBOX\DATA\3\3_2\32Load2.abk	291,44
MOHF XBOX\DATA\3\3_2\32Load3.abk	322,78
MOHF XBOX\DATA\3\3_2\32Load4.abk	325,59
MOHF XBOX\DATA\3\3_2\32Load5.abk	343,48
MOHF XBOX\DATA\3\3_2\32Load6.abk	318,44
MOHF XBOX\DATA\3\3_2\32Load7.abk	312,14
MOHF XBOX\DATA\3\3_2\32Load8.abk	334,11
MOHF XBOX\DATA\3\3_2\32Load9.abk	327,05
MOHF XBOX\DATA\3\3_2\32MovBnk.abk	619,05
MOHF XBOX\DATA\3\3_2\32ScrBnk.abk	2.465,23
MOHF XBOX\DATA\3\3_2\32StrBnk.abk	1,82
MOHF XBOX\DATA\3\3_2\32StrBnk.ast	22.789,50
MOHF XBOX\DATA\3\3_2\32VehBnk.abk	409,50
MOHF XBOX\DATA\3\3_2\32VocBnk.abk	6,56
MOHF XBOX\DATA\3\3_2\comp.viv	20.585,39
MOHF XBOX\DATA\3\3_2\level.viv	23.437,31
MOHF XBOX\DATA\3\3_2\main.mus	6.352,25

MOHF XBOX\DATA\3\3_3\
MOHF XBOX\DATA\3\3_3\33GunBnk.abk	907,78
MOHF XBOX\DATA\3\3_3\33ImpBnk.abk	548,50
MOHF XBOX\DATA\3\3_3\33Load1.abk	451,16
MOHF XBOX\DATA\3\3_3\33Load2.abk	425,86
MOHF XBOX\DATA\3\3_3\33Load3.abk	431,20
MOHF XBOX\DATA\3\3_3\33Load4.abk	389,44
MOHF XBOX\DATA\3\3_3\33Load5.abk	404,23
MOHF XBOX\DATA\3\3_3\33Load6.abk	388,77
MOHF XBOX\DATA\3\3_3\33MovBnk.abk	315,28
MOHF XBOX\DATA\3\3_3\33ScrBnk.abk	1.739,20
MOHF XBOX\DATA\3\3_3\33StrBnk.abk	1,81
MOHF XBOX\DATA\3\3_3\33StrBnk.ast	24.493,75
MOHF XBOX\DATA\3\3_3\33VehBnk.abk	202,05
MOHF XBOX\DATA\3\3_3\33VocBnk.abk	149,61
MOHF XBOX\DATA\3\3_3\comp.viv	18.101,81
MOHF XBOX\DATA\3\3_3\level.viv	23.679,56
MOHF XBOX\DATA\3\3_3\main.mus	7.968,00

MOHF XBOX\DATA\4\

MOHF XBOX\DATA\4\4_1\
MOHF XBOX\DATA\4\4_1\41GunBnk.abk	570,61
MOHF XBOX\DATA\4\4_1\41ImpBnk.abk	621,05
MOHF XBOX\DATA\4\4_1\41Load1.abk	468,44
MOHF XBOX\DATA\4\4_1\41Load2.abk	313,08
MOHF XBOX\DATA\4\4_1\41Load3.abk	399,06
MOHF XBOX\DATA\4\4_1\41Load4.abk	350,13
MOHF XBOX\DATA\4\4_1\41Load5.abk	371,44
MOHF XBOX\DATA\4\4_1\41Load6.abk	351,84
MOHF XBOX\DATA\4\4_1\41Load7.abk	342,81
MOHF XBOX\DATA\4\4_1\41Load8.abk	356,02
MOHF XBOX\DATA\4\4_1\41Load9.abk	312,47
MOHF XBOX\DATA\4\4_1\41Load10.abk	333,36
MOHF XBOX\DATA\4\4_1\41Load11.abk	360,45
MOHF XBOX\DATA\4\4_1\41MovBnk.abk	517,78
MOHF XBOX\DATA\4\4_1\41ScrBnk.abk	2.721,39
MOHF XBOX\DATA\4\4_1\41StrBnk.abk	1,89
MOHF XBOX\DATA\4\4_1\41StrBnk.ast	28.313,00
MOHF XBOX\DATA\4\4_1\41VehBnk.abk	330,13
MOHF XBOX\DATA\4\4_1\41VocBnk.abk	6,56
MOHF XBOX\DATA\4\4_1\comp.viv	21.662,63
MOHF XBOX\DATA\4\4_1\level.viv	22.138,69
MOHF XBOX\DATA\4\4_1\main.mus	8.759,13

MOHF XBOX\DATA\4\4_2\
MOHF XBOX\DATA\4\4_2\42GunBnk.abk	679,78
MOHF XBOX\DATA\4\4_2\42ImpBnk.abk	548,50
MOHF XBOX\DATA\4\4_2\42Load1.abk	310,89
MOHF XBOX\DATA\4\4_2\42Load2.abk	331,72
MOHF XBOX\DATA\4\4_2\42Load3.abk	295,33
MOHF XBOX\DATA\4\4_2\42Load4.abk	303,14
MOHF XBOX\DATA\4\4_2\42Load5.abk	362,48
MOHF XBOX\DATA\4\4_2\42Load6.abk	348,45
MOHF XBOX\DATA\4\4_2\42Load7.abk	320,45
MOHF XBOX\DATA\4\4_2\42Load8.abk	335,00
MOHF XBOX\DATA\4\4_2\42Load9.abk	307,20
MOHF XBOX\DATA\4\4_2\42Load10.abk	347,66
MOHF XBOX\DATA\4\4_2\42Load11.abk	284,91
MOHF XBOX\DATA\4\4_2\42MovBnk.abk	310,47
MOHF XBOX\DATA\4\4_2\42ScrBnk.abk	1.947,72
MOHF XBOX\DATA\4\4_2\42StrBnk.abk	1,84
MOHF XBOX\DATA\4\4_2\42StrBnk.ast	14.180,00
MOHF XBOX\DATA\4\4_2\42VehBnk.abk	189,14
MOHF XBOX\DATA\4\4_2\42VocBnk.abk	6,56
MOHF XBOX\DATA\4\4_2\comp.viv	6.952,63
MOHF XBOX\DATA\4\4_2\level.viv	25.692,81
MOHF XBOX\DATA\4\4_2\main.mus	9.143,63

MOHF XBOX\DATA\4\4_3\
MOHF XBOX\DATA\4\4_3\43GunBnk.abk	652,94
MOHF XBOX\DATA\4\4_3\43ImpBnk.abk	621,05
MOHF XBOX\DATA\4\4_3\43Load1.abk	310,52
MOHF XBOX\DATA\4\4_3\43Load2.abk	336,59
MOHF XBOX\DATA\4\4_3\43Load3.abk	370,48
MOHF XBOX\DATA\4\4_3\43Load4.abk	315,17
MOHF XBOX\DATA\4\4_3\43Load5.abk	360,48
MOHF XBOX\DATA\4\4_3\43Load6.abk	355,58
MOHF XBOX\DATA\4\4_3\43Load7.abk	378,48
MOHF XBOX\DATA\4\4_3\43Load8.abk	318,72
MOHF XBOX\DATA\4\4_3\43Load9.abk	311,44
MOHF XBOX\DATA\4\4_3\43Load10.abk	339,69
MOHF XBOX\DATA\4\4_3\43MovBnk.abk	550,64
MOHF XBOX\DATA\4\4_3\43ScrBnk.abk	1.393,36
MOHF XBOX\DATA\4\4_3\43StrBnk.abk	1,82
MOHF XBOX\DATA\4\4_3\43StrBnk.ast	21.715,50
MOHF XBOX\DATA\4\4_3\43VehBnk.abk	233,45
MOHF XBOX\DATA\4\4_3\43VocBnk.abk	6,56
MOHF XBOX\DATA\4\4_3\comp.viv	16.398,13
MOHF XBOX\DATA\4\4_3\level.viv	21.192,81
MOHF XBOX\DATA\4\4_3\main.mus	8.759,13

MOHF XBOX\DATA\5\

MOHF XBOX\DATA\5\5_1\
MOHF XBOX\DATA\5\5_1\51GunBnk.abk	673,27
MOHF XBOX\DATA\5\5_1\51ImpBnk.abk	621,08
MOHF XBOX\DATA\5\5_1\51Load1.abk	383,69
MOHF XBOX\DATA\5\5_1\51Load2.abk	384,28
MOHF XBOX\DATA\5\5_1\51Load3.abk	363,17
MOHF XBOX\DATA\5\5_1\51Load4.abk	402,13
MOHF XBOX\DATA\5\5_1\51Load5.abk	384,23
MOHF XBOX\DATA\5\5_1\51Load6.abk	363,70
MOHF XBOX\DATA\5\5_1\51Load7.abk	406,27
MOHF XBOX\DATA\5\5_1\51Load8.abk	390,89
MOHF XBOX\DATA\5\5_1\51Load9.abk	353,25
MOHF XBOX\DATA\5\5_1\51MovBnk.abk	397,22
MOHF XBOX\DATA\5\5_1\51ScrBnk.abk	3.389,64
MOHF XBOX\DATA\5\5_1\51StrBnk.abk	1,87
MOHF XBOX\DATA\5\5_1\51StrBnk.ast	26.329,00
MOHF XBOX\DATA\5\5_1\51VehBnk.abk	7,38
MOHF XBOX\DATA\5\5_1\51VocBnk.abk	6,56
MOHF XBOX\DATA\5\5_1\comp.viv	21.246,63
MOHF XBOX\DATA\5\5_1\level.viv	21.485,39
MOHF XBOX\DATA\5\5_1\main.mus	5.112,00

MOHF XBOX\DATA\5\5_2\
MOHF XBOX\DATA\5\5_2\52GunBnk.abk	728,69
MOHF XBOX\DATA\5\5_2\52ImpBnk.abk	548,50
MOHF XBOX\DATA\5\5_2\52Load1.abk	348,02
MOHF XBOX\DATA\5\5_2\52Load2.abk	313,06
MOHF XBOX\DATA\5\5_2\52Load3.abk	329,31
MOHF XBOX\DATA\5\5_2\52Load4.abk	344,39
MOHF XBOX\DATA\5\5_2\52Load5.abk	325,27
MOHF XBOX\DATA\5\5_2\52Load6.abk	374,94
MOHF XBOX\DATA\5\5_2\52Load7.abk	354,59
MOHF XBOX\DATA\5\5_2\52MovBnk.abk	338,78
MOHF XBOX\DATA\5\5_2\52ScrBnk.abk	1.066,44
MOHF XBOX\DATA\5\5_2\52StrBnk.abk	1,79
MOHF XBOX\DATA\5\5_2\52StrBnk.ast	27.174,00
MOHF XBOX\DATA\5\5_2\52VehBnk.abk	82,56
MOHF XBOX\DATA\5\5_2\52VocBnk.abk	6,56
MOHF XBOX\DATA\5\5_2\comp.viv	9.666,94
MOHF XBOX\DATA\5\5_2\level.viv	16.596,52
MOHF XBOX\DATA\5\5_2\main.mus	3.549,13

MOHF XBOX\DATA\5\5_3\
MOHF XBOX\DATA\5\5_3\53GunBnk.abk	728,72
MOHF XBOX\DATA\5\5_3\53ImpBnk.abk	548,50
MOHF XBOX\DATA\5\5_3\53Load1.abk	334,98
MOHF XBOX\DATA\5\5_3\53Load2.abk	386,58
MOHF XBOX\DATA\5\5_3\53Load3.abk	342,81
MOHF XBOX\DATA\5\5_3\53Load4.abk	395,58
MOHF XBOX\DATA\5\5_3\53Load5.abk	424,27
MOHF XBOX\DATA\5\5_3\53Load6.abk	351,61
MOHF XBOX\DATA\5\5_3\53Load7.abk	424,27
MOHF XBOX\DATA\5\5_3\53Load8.abk	374,34
MOHF XBOX\DATA\5\5_3\53MovBnk.abk	350,45
MOHF XBOX\DATA\5\5_3\53ScrBnk.abk	2.484,72
MOHF XBOX\DATA\5\5_3\53StrBnk.abk	1,82
MOHF XBOX\DATA\5\5_3\53StrBnk.ast	17.985,63
MOHF XBOX\DATA\5\5_3\53VehBnk.abk	82,89
MOHF XBOX\DATA\5\5_3\53VocBnk.abk	6,56
MOHF XBOX\DATA\5\5_3\comp.viv	8.415,91
MOHF XBOX\DATA\5\5_3\level.viv	23.926,02
MOHF XBOX\DATA\5\5_3\main.mus	7.185,50

MOHF XBOX\DATA\5\5_4\
MOHF XBOX\DATA\5\5_4\54GunBnk.abk	721,67
MOHF XBOX\DATA\5\5_4\54ImpBnk.abk	548,50
MOHF XBOX\DATA\5\5_4\54Load1.abk	321,17
MOHF XBOX\DATA\5\5_4\54Load2.abk	367,89
MOHF XBOX\DATA\5\5_4\54Load3.abk	628,00
MOHF XBOX\DATA\5\5_4\54MovBnk.abk	315,28
MOHF XBOX\DATA\5\5_4\54ScrBnk.abk	2.888,95
MOHF XBOX\DATA\5\5_4\54StrBnk.abk	1,84
MOHF XBOX\DATA\5\5_4\54StrBnk.ast	28.377,50
MOHF XBOX\DATA\5\5_4\54VehBnk.abk	7,38
MOHF XBOX\DATA\5\5_4\54VocBnk.abk	6,56
MOHF XBOX\DATA\5\5_4\comp.viv	4.473,73
MOHF XBOX\DATA\5\5_4\level.viv	20.636,39
MOHF XBOX\DATA\5\5_4\main.mus	6.388,50

MOHF XBOX\DATA\6\

MOHF XBOX\DATA\6\6_1\
MOHF XBOX\DATA\6\6_1\61GunBnk.abk	555,08
MOHF XBOX\DATA\6\6_1\61ImpBnk.abk	649,41
MOHF XBOX\DATA\6\6_1\61Load1.abk	158,63
MOHF XBOX\DATA\6\6_1\61Load2.abk	251,44
MOHF XBOX\DATA\6\6_1\61Load3.abk	222,91
MOHF XBOX\DATA\6\6_1\61Load4.abk	18,09
MOHF XBOX\DATA\6\6_1\61Load5.abk	353,73
MOHF XBOX\DATA\6\6_1\61Load6.abk	122,88
MOHF XBOX\DATA\6\6_1\61Load7.abk	168,81
MOHF XBOX\DATA\6\6_1\61Load8.abk	18,09
MOHF XBOX\DATA\6\6_1\61Load9.abk	105,48
MOHF XBOX\DATA\6\6_1\61MovBnk.abk	783,73
MOHF XBOX\DATA\6\6_1\61ScrBnk.abk	2.279,80
MOHF XBOX\DATA\6\6_1\61StrBnk.abk	1,82
MOHF XBOX\DATA\6\6_1\61StrBnk.ast	14.674,25
MOHF XBOX\DATA\6\6_1\61VehBnk.abk	7,38
MOHF XBOX\DATA\6\6_1\61VocBnk.abk	6,56
MOHF XBOX\DATA\6\6_1\comp.viv	7.043,56
MOHF XBOX\DATA\6\6_1\level.viv	22.483,81
MOHF XBOX\DATA\6\6_1\main.mus	4.489,63

MOHF XBOX\DATA\6\6_2\
MOHF XBOX\DATA\6\6_2\62GunBnk.abk	854,78
MOHF XBOX\DATA\6\6_2\62ImpBnk.abk	621,05
MOHF XBOX\DATA\6\6_2\62Load1.abk	309,63
MOHF XBOX\DATA\6\6_2\62Load2.abk	365,23
MOHF XBOX\DATA\6\6_2\62Load3.abk	347,31
MOHF XBOX\DATA\6\6_2\62Load4.abk	308,31
MOHF XBOX\DATA\6\6_2\62Load5.abk	331,97
MOHF XBOX\DATA\6\6_2\62Load6.abk	347,11
MOHF XBOX\DATA\6\6_2\62Load7.abk	318,09
MOHF XBOX\DATA\6\6_2\62Load8.abk	348,53
MOHF XBOX\DATA\6\6_2\62MovBnk.abk	485,08
MOHF XBOX\DATA\6\6_2\62ScrBnk.abk	3.073,75
MOHF XBOX\DATA\6\6_2\62StrBnk.abk	1,82
MOHF XBOX\DATA\6\6_2\62StrBnk.ast	24.679,00
MOHF XBOX\DATA\6\6_2\62VehBnk.abk	7,38
MOHF XBOX\DATA\6\6_2\62VocBnk.abk	6,56
MOHF XBOX\DATA\6\6_2\comp.viv	10.833,25
MOHF XBOX\DATA\6\6_2\level.viv	20.960,56
MOHF XBOX\DATA\6\6_2\main.mus	4.489,63

MOHF XBOX\DATA\7\

MOHF XBOX\DATA\7\7_1\
MOHF XBOX\DATA\7\7_1\7_1M.mpf	0,26
MOHF XBOX\DATA\7\7_1\71GunBnk.abk	1.831,97
MOHF XBOX\DATA\7\7_1\71ImpBnk.abk	548,50
MOHF XBOX\DATA\7\7_1\71MovBnk.abk	513,72
MOHF XBOX\DATA\7\7_1\71ScrBnk.abk	754,36
MOHF XBOX\DATA\7\7_1\71StrBnk.abk	1,81
MOHF XBOX\DATA\7\7_1\71StrBnk.ast	15.307,00
MOHF XBOX\DATA\7\7_1\71VehBnk.abk	7,38
MOHF XBOX\DATA\7\7_1\71VocBnk.abk	6,56
MOHF XBOX\DATA\7\7_1\comp.viv	6.207,00
MOHF XBOX\DATA\7\7_1\level.viv	25.074,03
MOHF XBOX\DATA\7\7_1\main.mus	4.489,63

MOHF XBOX\DATA\7\7_2\
MOHF XBOX\DATA\7\7_2\7_2M.mpf	0,59
MOHF XBOX\DATA\7\7_2\72GunBnk.abk	1.831,97
MOHF XBOX\DATA\7\7_2\72ImpBnk.abk	548,50
MOHF XBOX\DATA\7\7_2\72MovBnk.abk	513,72
MOHF XBOX\DATA\7\7_2\72ScrBnk.abk	754,36
MOHF XBOX\DATA\7\7_2\72StrBnk.abk	1,84
MOHF XBOX\DATA\7\7_2\72StrBnk.ast	30.705,75
MOHF XBOX\DATA\7\7_2\72VehBnk.abk	7,38
MOHF XBOX\DATA\7\7_2\72VocBnk.abk	6,56
MOHF XBOX\DATA\7\7_2\comp.viv	7.469,98
MOHF XBOX\DATA\7\7_2\level.viv	24.866,03
MOHF XBOX\DATA\7\7_2\main.mus	7.636,50

MOHF XBOX\DATA\7\7_3\
MOHF XBOX\DATA\7\7_3\7_3M.mpf	0,40
MOHF XBOX\DATA\7\7_3\73GunBnk.abk	1.831,97
MOHF XBOX\DATA\7\7_3\73ImpBnk.abk	548,50
MOHF XBOX\DATA\7\7_3\73MovBnk.abk	513,72
MOHF XBOX\DATA\7\7_3\73ScrBnk.abk	754,36
MOHF XBOX\DATA\7\7_3\73StrBnk.abk	1,89
MOHF XBOX\DATA\7\7_3\73StrBnk.ast	22.971,50
MOHF XBOX\DATA\7\7_3\73VehBnk.abk	7,38
MOHF XBOX\DATA\7\7_3\73VocBnk.abk	6,56
MOHF XBOX\DATA\7\7_3\comp.viv	6.826,00
MOHF XBOX\DATA\7\7_3\level.viv	26.161,03
MOHF XBOX\DATA\7\7_3\main.mus	5.178,13

MOHF XBOX\DATA\7\7_4\
MOHF XBOX\DATA\7\7_4\7_4M.mpf	0,16
MOHF XBOX\DATA\7\7_4\74GunBnk.abk	1.831,97
MOHF XBOX\DATA\7\7_4\74ImpBnk.abk	548,50
MOHF XBOX\DATA\7\7_4\74MovBnk.abk	513,72
MOHF XBOX\DATA\7\7_4\74ScrBnk.abk	754,36
MOHF XBOX\DATA\7\7_4\74StrBnk.abk	1,81
MOHF XBOX\DATA\7\7_4\74StrBnk.ast	24.493,75
MOHF XBOX\DATA\7\7_4\74VehBnk.abk	7,38
MOHF XBOX\DATA\7\7_4\74VocBnk.abk	6,56
MOHF XBOX\DATA\7\7_4\comp.viv	6.984,44
MOHF XBOX\DATA\7\7_4\level.viv	25.242,16
MOHF XBOX\DATA\7\7_4\main.mus	7.968,00

MOHF XBOX\DATA\7\7_5\
MOHF XBOX\DATA\7\7_5\7_5M.mpf	0,70
MOHF XBOX\DATA\7\7_5\75GunBnk.abk	1.831,97
MOHF XBOX\DATA\7\7_5\75ImpBnk.abk	548,50
MOHF XBOX\DATA\7\7_5\75MovBnk.abk	513,72
MOHF XBOX\DATA\7\7_5\75ScrBnk.abk	754,36
MOHF XBOX\DATA\7\7_5\75StrBnk.abk	1,89
MOHF XBOX\DATA\7\7_5\75StrBnk.ast	28.313,00
MOHF XBOX\DATA\7\7_5\75VehBnk.abk	7,38
MOHF XBOX\DATA\7\7_5\75VocBnk.abk	6,56
MOHF XBOX\DATA\7\7_5\comp.viv	5.852,82
MOHF XBOX\DATA\7\7_5\level.viv	24.735,91
MOHF XBOX\DATA\7\7_5\main.mus	8.759,13

MOHF XBOX\DATA\7\7_6\
MOHF XBOX\DATA\7\7_6\7_6M.mpf	0,13
MOHF XBOX\DATA\7\7_6\76GunBnk.abk	1.831,97
MOHF XBOX\DATA\7\7_6\76ImpBnk.abk	548,50
MOHF XBOX\DATA\7\7_6\76MovBnk.abk	513,72
MOHF XBOX\DATA\7\7_6\76ScrBnk.abk	754,36
MOHF XBOX\DATA\7\7_6\76StrBnk.abk	1,82
MOHF XBOX\DATA\7\7_6\76StrBnk.ast	21.715,50
MOHF XBOX\DATA\7\7_6\76VehBnk.abk	7,38
MOHF XBOX\DATA\7\7_6\76VocBnk.abk	6,56
MOHF XBOX\DATA\7\7_6\comp.viv	5.560,81
MOHF XBOX\DATA\7\7_6\level.viv	24.890,53
MOHF XBOX\DATA\7\7_6\main.mus	5.295,75

MOHF XBOX\DATA\7\7_7\
MOHF XBOX\DATA\7\7_7\7_7M.mpf	0,34
MOHF XBOX\DATA\7\7_7\77GunBnk.abk	1.831,97
MOHF XBOX\DATA\7\7_7\77ImpBnk.abk	548,50
MOHF XBOX\DATA\7\7_7\77MovBnk.abk	513,72
MOHF XBOX\DATA\7\7_7\77ScrBnk.abk	754,36
MOHF XBOX\DATA\7\7_7\77StrBnk.abk	1,87
MOHF XBOX\DATA\7\7_7\77StrBnk.ast	26.329,00
MOHF XBOX\DATA\7\7_7\77VehBnk.abk	7,38
MOHF XBOX\DATA\7\7_7\77VocBnk.abk	6,56
MOHF XBOX\DATA\7\7_7\comp.viv	3.103,63
MOHF XBOX\DATA\7\7_7\level.viv	24.205,41
MOHF XBOX\DATA\7\7_7\main.mus	5.338,13

MOHF XBOX\DATA\7\7_8\
MOHF XBOX\DATA\7\7_8\7_8M.mpf	0,13
MOHF XBOX\DATA\7\7_8\78GunBnk.abk	1.831,97
MOHF XBOX\DATA\7\7_8\78ImpBnk.abk	548,50
MOHF XBOX\DATA\7\7_8\78MovBnk.abk	513,72
MOHF XBOX\DATA\7\7_8\78ScrBnk.abk	754,36
MOHF XBOX\DATA\7\7_8\78StrBnk.abk	1,79
MOHF XBOX\DATA\7\7_8\78StrBnk.ast	27.174,00
MOHF XBOX\DATA\7\7_8\78VehBnk.abk	7,38
MOHF XBOX\DATA\7\7_8\78VocBnk.abk	6,56
MOHF XBOX\DATA\7\7_8\comp.viv	2.845,94
MOHF XBOX\DATA\7\7_8\level.viv	23.666,91
MOHF XBOX\DATA\7\7_8\main.mus	3.549,13

MOHF XBOX\DATA\LOADING\
MOHF XBOX\DATA\LOADING\load1_1.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load1_2.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load1_3.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load1_4.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load2_1.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load2_2.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load2_3.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load3_1.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load3_2.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load3_3.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load4_1.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load4_2.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load4_3.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load5_1.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load5_2.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load5_3.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load5_4.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load6_1.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load6_2.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load7_1.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load7_2.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load7_3.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load7_4.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load7_5.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load7_6.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load7_7.xsh	1.120,14
MOHF XBOX\DATA\LOADING\load7_8.xsh	1.120,14
MOHF XBOX\DATA\LOADING\loadbar.xsh	19,78

MOHF XBOX\DATA\MOVIES\
MOHF XBOX\DATA\MOVIES\brief11.mpc	43.938,58
MOHF XBOX\DATA\MOVIES\brief21.mpc	46.810,20
MOHF XBOX\DATA\MOVIES\brief31.mpc	49.102,47
MOHF XBOX\DATA\MOVIES\brief41.mpc	30.233,50
MOHF XBOX\DATA\MOVIES\brief51.mpc	39.703,19
MOHF XBOX\DATA\MOVIES\credits.mpc	83.812,83
MOHF XBOX\DATA\MOVIES\demo.mpc	26.056,87
MOHF XBOX\DATA\MOVIES\ealogo.mpc	1.197,43
MOHF XBOX\DATA\MOVIES\extras1.mpc	113.923,84
MOHF XBOX\DATA\MOVIES\extras2.mpc	119.755,43
MOHF XBOX\DATA\MOVIES\history1.mpc	24.392,61
MOHF XBOX\DATA\MOVIES\history2.mpc	19.365,67
MOHF XBOX\DATA\MOVIES\history3.mpc	26.703,82
MOHF XBOX\DATA\MOVIES\history4.mpc	15.252,23
MOHF XBOX\DATA\MOVIES\history5.mpc	12.838,11
MOHF XBOX\DATA\MOVIES\history6.mpc	33.501,20
MOHF XBOX\DATA\MOVIES\intro.mpc	29.904,09
MOHF XBOX\DATA\MOVIES\making1.mpc	25.000,49
MOHF XBOX\DATA\MOVIES\making2.mpc	33.343,78
MOHF XBOX\DATA\MOVIES\making3.mpc	36.883,46
MOHF XBOX\DATA\MOVIES\making4.mpc	40.593,69
MOHF XBOX\DATA\MOVIES\making5.mpc	36.526,56
MOHF XBOX\DATA\MOVIES\making6.mpc	32.559,17
MOHF XBOX\DATA\MOVIES\title.mpc	2.020,49

MOHF XBOX\DATA\SHELL\
MOHF XBOX\DATA\SHELL\1_1_bLog.viv	768,78
MOHF XBOX\DATA\SHELL\1_2_bLog.viv	1.025,03
MOHF XBOX\DATA\SHELL\1_3_bLog.viv	1.329,02
MOHF XBOX\DATA\SHELL\1_4_bLog.viv	1.072,77
MOHF XBOX\DATA\SHELL\2_1_bLog.viv	1.025,03
MOHF XBOX\DATA\SHELL\2_2_bLog.viv	1.329,02
MOHF XBOX\DATA\SHELL\2_3_bLog.viv	768,78
MOHF XBOX\DATA\SHELL\3_1_bLog.viv	768,78
MOHF XBOX\DATA\SHELL\3_2_bLog.viv	768,78
MOHF XBOX\DATA\SHELL\3_3_bLog.viv	768,78
MOHF XBOX\DATA\SHELL\4_1_bLog.viv	768,78
MOHF XBOX\DATA\SHELL\4_2_bLog.viv	768,78
MOHF XBOX\DATA\SHELL\4_3_bLog.viv	768,78
MOHF XBOX\DATA\SHELL\5_1_bLog.viv	768,78
MOHF XBOX\DATA\SHELL\5_2_bLog.viv	768,78
MOHF XBOX\DATA\SHELL\5_3_bLog.viv	768,78
MOHF XBOX\DATA\SHELL\5_4_bLog.viv	768,78
MOHF XBOX\DATA\SHELL\shell.viv	17.054,67
MOHF XBOX\DATA\SHELL\Shell1.asf	16.763,45
MOHF XBOX\DATA\SHELL\ShellBnk.abk	498,17

