//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: mohf_cpt.bt
//   Authors: Sten
//   Version: 0.4.0
//   Purpose: Medal of Honor Frontline - CPT Compiled Texture File
//  Category: Game
// File Mask: *.cpt
//  ID Bytes: 12 00 00 00
//   History:
//     0.4.0  2026-05-25  All 4 unknown sections identified:
//                        [0x1C/0x20] off=0xF9640  cnt=1338 = Texture instance index table
//                          (runtime-patched absolute file pointers, engine-internal)
//                        [0x24/0x28] off=0x100B00 cnt=179  = Extended planar projection params
//                          (per texture group: 2D rotation matrix pairs + world positions;
//                           stride varies; cnt > SHPX count due to multi-instance textures)
//                        [0x2C/0x30] off=0x172EE0 cnt=71   = Pointer array / TOC
//                          (uint32 file offsets, possibly SHPX or MatSet cross-references)
//                        [0x4C/0x50] off=0x160010 cnt=536  = PAL8 pixel data / mip thumbnails
//                          (uniform-color 8×8 or similar tiles, likely LOD mip data)
//                        None of these are needed for offline rendering.
//     0.3.0  2026-05-25  MatSet entry format decoded (stride=128B, identical to MSH MaterialTable):
//                        [+14] TextureCount=2, [+18] NameHashA, [+1C] NameHashB,
//                        [+20] PixelDataPtr=0x80 (constant = SHPX header size),
//                        [+24] PalettePtr = 0x80 + W×H + 0x40 (SHPX-relative),
//                        [+28] RenderFlags=0x00040001, [+34] HashA, [+3C] RenderFlags2,
//                        [+64] Width, [+68] Height, [+6C] MipCount, [+74] Format=3(PAL8).
//                        MatSet entries correspond 1:1 to embedded SHPX textures (after null entries).
//                        PalettePtr formula verified for: 64×64, 128×64, 128×128, 256×256.
//     0.2.0  2026-05-25  CPT gap decoded: rendering instance data (planar projection).
//                        Gap 0x80..FirstSHPX: 28B entries = runtime pointer + 0xFFDCDCDC marker
//                        + float2 UV rotation matrix (cos,sin) + float3 world origin (XYZ).
//                        These are planar texture projection parameters used by the engine at
//                        load time to patch runtime pointers. NOT needed for offline rendering
//                        (BPD SubMesh nearest-centroid gives diffuse texture per polygon).
//                        Header decoded: version=18, filesize, MatSetCount=2,
//                        MatSet0 (off,cnt=146), MatSet1 (off,cnt=26), several more offset/count pairs.
//     0.1.0  2026-05-23  Initial - full header + MaterialSet entry structure decoded.
//                        SHPX block location at entry+0x70 confirmed.
//                        TextureWidth at +0x64, Height at +0x68 (differs from BMS script).
//                        RawDataOffset/PaletteDataOffset are absolute file offsets.
//                        entry+0x70 = 0 means no embedded SHPX (external texture).
//
// ── NOTES ────────────────────────────────────────────────────────────────────
//
//  CPT contains two MaterialSets (0 and 1) with 128-byte entries each.
//  Each entry optionally references an embedded SHPX texture block.
//
//  SHPX formats used:
//    fmt=123 (PAL8):   pixel data at RawDataOffset, palette at PaletteDataOffset.
//                      Both are absolute file offsets. Pixels are Xbox-swizzled.
//    fmt=125 (BGRA8888): raw BGRA pixels at RawDataOffset, Xbox-swizzled.
//
//  Entries with HeaderOffset=0 reference external textures (TPK, XSH) not in CPT.
//
//  BMS script (mohf_cpt_textures.bms) has TextureWidth/Height at wrong offsets
//  but SHPX extraction is functionally correct for entries with HeaderOffset>0.
//
//  File layout:
//    0x00         CPT_HEADER (28 bytes + padding to MatSet0Offset)
//    MatSet0Off   CPT_MATSET_ENTRY[MatSet0Count]  (128 bytes each)
//    MatSet1Off   CPT_MATSET_ENTRY[MatSet1Count]  (128 bytes each)
//    (variable)   Rendering instance data: 28B entries per texture instance:
//                  [+00] uint32  RuntimePtr  = patched at load, references BSP node
//                  [+04] uint32  Marker      = 0xFFDCDCDC (always)
//                  [+08] float   UVcos       = cos(projection_angle) for planar U
//                  [+0C] float   UVsin       = sin(projection_angle) for planar V
//                  [+10] float   OriginX     = world-space projection origin X
//                  [+14] float   OriginY     = world-space projection origin Y
//                  [+18] float   OriginZ     = world-space projection origin Z
//    (variable)   SHPX blocks, sequential, no explicit offset table
//    EOF
//
//------------------------------------------------

LittleEndian();
OutputPaneClear();

// ── Helpers ──────────────────────────────────────────────────────────────────

typedef struct {
    char Data[4];
} Magic4 <read=ReadMagic4>;

string ReadMagic4(Magic4& m) {
    return m.Data;
}

// ── CPT Header (28 bytes) ─────────────────────────────────────────────────────

typedef struct {
    uint32  Sign            <format=hex, comment="= 0x12 (18)">;
    uint32  ResourceSize    ;  // Total file size in bytes
    uint32  Unknown_0       ;  // = 0x02
    uint32  MatSet0Offset   <format=hex, comment="Absolute offset to MaterialSet0 entry table">;
    uint32  MatSet0Count    ;  // Number of MaterialSet0 entries
    uint32  MatSet1Offset   <format=hex, comment="Absolute offset to MaterialSet1 entry table">;
    uint32  MatSet1Count    ;  // Number of MaterialSet1 entries
} CPT_HEADER ;  // CPT file header

CPT_HEADER Header;

// ── MaterialSet Entry (128 bytes) ─────────────────────────────────────────────
//
//  Key decoded fields:
//    +0x00..0x13  Null padding (20 bytes)
//    +0x14        InstanceCount  (uint32) = number of planar projection instances for this texture
//    +0x18        TextureHash? (uint32, often unique per texture)
//    +0x1C        Flags/Blend     (uint32) = render blend mode flags
//    +0x20        RawDataOffset  - absolute file offset to pixel data (within SHPX block)
//    +0x24        PaletteDataOffset - absolute file offset to palette data (within SHPX block)
//    +0x28..0x2B  TexDimPacked    (uint32) = low16=width, high16=height (packed dimensions)
//    +0x2C..0x2F  Unknown_4
//    +0x30..0x33  Unknown_5
//    +0x34        PixelFormat (ubyte, same as SHPX +0x70: 123=PAL8, 125=BGRA8888)
//    +0x35..0x37  Format flags
//    +0x38..0x5B  Unknown fields (internal render params)
//    +0x5C        Unknown_mip1 (uint32, usually 1)
//    +0x60        Unknown_mip2 (uint32, usually 1)
//    +0x64        TextureWidth  (uint32)
//    +0x68        TextureHeight (uint32, = RawDataOffset for simple entries)
//    +0x6C        MipCount? (uint32)
//    +0x70        HeaderOffset  - absolute file offset to SHPX block (0 = external/no embedded)
//    +0x74        Unknown_22
//    +0x78        Unknown_23
//    +0x7C        ExternalTextureId (uint32, 0 = embedded in this CPT)

typedef struct {
    byte    Null[20]            ;  // Padding
    uint32  Unknown_0;
    uint32  TextureHash         <format=hex, comment="Texture identifier hash">;
    uint32  Unknown_2;
    uint32  RawDataOffset       <format=hex, comment="Abs file offset to pixel data inside SHPX block">;
    uint32  PaletteDataOffset   <format=hex, comment="Abs file offset to palette data inside SHPX block (fmt123 only)">;
    uint32  Unknown_3           <format=hex>;
    uint32  Unknown_4           <format=hex>;
    uint32  Unknown_5           <format=hex>;
    ubyte   PixelFormat         ;  // Same as SHPX +0x70: 123=PAL8+swizzle, 125=BGRA8888+swizzle
    ubyte   FormatFlag1;
    ubyte   FormatFlag2;
    ubyte   FormatFlag3;
    uint32  Unknown_10          <format=hex>;
    uint32  Unknown_11          <format=hex>;
    uint32  Unknown_12          <format=hex>;
    uint32  Unknown_13          <format=hex>;
    uint32  Unknown_14;
    uint32  Unknown_15;
    uint32  Unknown_16;
    uint32  Unknown_17;
    uint32  Unknown_18;
    uint32  Unknown_19;
    uint32  Unknown_20;
    uint32  TextureWidth        ;  // Width in pixels
    uint32  TextureHeight       ;  // Height in pixels
    uint32  MipCount            ;  // Number of mip levels
    uint32  HeaderOffset        <format=hex>;  // Abs offset to SHPX block (0=external)
    uint32  Unknown_21          ;
    uint32  ExternalTextureId   ;  // 0=embedded >0=external texture index
} CPT_MATSET_ENTRY <read=ReadMatSetEntry, size=128>;

string ReadMatSetEntry(CPT_MATSET_ENTRY& e) {
    string s;
    if (e.HeaderOffset > 0) {
        SPrintf(s, "SHPX@0x%06X fmt=%d %dx%d mips=%d", e.HeaderOffset, e.PixelFormat, e.TextureWidth, e.TextureHeight, e.MipCount);
    } else if (e.TextureWidth > 0) {
        SPrintf(s, "ext id=%d  %dx%d fmt=%d", e.ExternalTextureId, e.TextureWidth, e.TextureHeight, e.PixelFormat);
    } else {
        s = "(null entry)";
    }
    return s;
}

// ── MaterialSet 0 ─────────────────────────────────────────────────────────────

FSeek(Header.MatSet0Offset);

typedef struct {
    CPT_MATSET_ENTRY Entries[Header.MatSet0Count];
} MATERIALSET_0 ;  // Primary material set

MATERIALSET_0 MatSet0;

// ── MaterialSet 1 ─────────────────────────────────────────────────────────────

FSeek(Header.MatSet1Offset);

typedef struct {
    CPT_MATSET_ENTRY Entries[Header.MatSet1Count];
} MATERIALSET_1 ;  // Secondary material set (detail/overlay textures)

MATERIALSET_1 MatSet1;

// ── Summary ───────────────────────────────────────────────────────────────────

local int i;
local int embedded0 = 0, external0 = 0, null0 = 0;
local int embedded1 = 0, external1 = 0, null1 = 0;

for (i = 0; i < Header.MatSet0Count; i++) {
    if (MatSet0.Entries[i].HeaderOffset > 0)   embedded0++;
    else if (MatSet0.Entries[i].TextureWidth > 0) external0++;
    else null0++;
}
for (i = 0; i < Header.MatSet1Count; i++) {
    if (MatSet1.Entries[i].HeaderOffset > 0)   embedded1++;
    else if (MatSet1.Entries[i].TextureWidth > 0) external1++;
    else null1++;
}

Printf("=== CPT Summary ===\n");
Printf("Sign:           0x%08X\n", Header.Sign);
Printf("File size:      %d bytes (%.1f KB)\n", Header.ResourceSize, Header.ResourceSize/1024.0);
Printf("\nMaterialSet0:   %d entries\n", Header.MatSet0Count);
Printf("  embedded SHPX:  %d\n", embedded0);
Printf("  external ref:   %d\n", external0);
Printf("  null:           %d\n", null0);
Printf("\nMaterialSet1:   %d entries\n", Header.MatSet1Count);
Printf("  embedded SHPX:  %d\n", embedded1);
Printf("  external ref:   %d\n", external1);
Printf("  null:           %d\n", null1);
Printf("\nNOTE: Pixel data at RawDataOffset, palette at PaletteDataOffset\n");
Printf("      Both are absolute file offsets into the SHPX block data area.\n");
Printf("      Use mohf_shpx_decoder.py to extract textures.\n");
